<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Pikaday - custom trigger element example</title>
    <meta name="author" content="Ramiro Rikkert">
    <link rel="stylesheet" href="pikaday.css">
    <link rel="stylesheet" href="site.css">
</head>
<body>
  

    <h1>Pikaday - custom trigger example</h1>

    <p class="large">A refreshing JavaScript Datepicker — lightweight, no dependencies, modular CSS.</p>

    <label for="datepicker">Date:</label>
    <br>
    <input type="text" id="datepicker">


    

    <script src="pikaday.js"></script>
    <script>

    new Pikaday(
    {
        field: document.getElementById('datepicker'),
        trigger: document.getElementById('datepicker-button'),
        minDate: new Date(2000, 0, 1),
        ariaLabel: 'Custom label',
        maxDate: new Date(2020, 12, 31),
        yearRange: [2010,2020]
        
    });

    </script>
</body>
</html>
