@media screen and (max-width: 900px){

}


@media screen and (max-width: 767px){
	.main_img_blog_2 {
    height: 275px;
    background-size: cover !important;
    background-position: center !important;
    width: 100%;
}
.blog_1 {
    border: 1px solid #E2E2E2;
    box-shadow: 1px 1px 10px #0000006e;
    margin-bottom: 25px;
}
.styles--social-media-icon--d271cd {
   
    font-size: 20px;
   
    width: 35px;
    height: 35px;
   
}
.header_menu li {
    display: block;
}
.header_menu {
    padding: 15px 0;
    margin: 0;
}
.contactno {
    color: #E23669;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
}
.salon-blog-2 {
    width: 100%;
    background: #fff;
    padding: 10px 10px;
    margin: 25px auto;
}
.salonlogin-blog img {
    margin: 46px auto;
    display: block;
    width: auto;
    max-width: 250px;
}

.tw-homepage {
   
    font-size: 35px;
    
}
.request_btn {
   
    height: unset !important;
    
}
.fl-rich-text {
    text-align: center;
    margin-right: 0;
    margin-left: 0;
}

.fl-rich-text h2 span {
    font-size: 30px;
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.from_left_blog {
    padding: 0;
}
.right_form_blog {
    padding: 0;
}
.left_business_blog {
    padding: 21px 0;
}
.business_wrapper {
    height: auto;
   
}
.top-article .article-image img {
    float: unset;
    max-width: 100%;
    height: auto;
}
.top-article .light-gray-box {
    width: 100%;
    padding: 25px;
    position: relative;
    right: 0;
    margin-top: 0;
}
.navbar-inverse .navbar-toggle {
    border-color: #ff5c39;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #ff5c39;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.contact_wrapper {
    text-align: center;
}
.Ds_blog_deatils .img-css {
    width: auto;
    max-width: 100%;
    max-height: unset;
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 2px;
    height: unset;
}
.dsr_comment_Section_block .comchat-block {
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0;
}
.dsr_comment_Section_block .comchat-block .left {
    width: 25%;
    float: left;
}
.dsr_comment_Section_block .comchat-block .right {
    float: right;
    width: 75%;
    padding: 0 6px;
}
footer .footer-content {
    background: #f9f9f9;
    padding: 40px 0;
}
footer .terms-and-conditions {
    padding: 5px 0;
    text-align: center;
}

.search_widget .search_widget_label {
    float: left;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
}
.search_widget .search_widget_input input {
    width: 100%;
    height: 48px;
    border: none;
    background: 0 0;
    outline: 0;
    font-size: 14px;
    color: #706f6f;
}
.search_widget .search_widget_button button {
    float: right;
    width: 100%;
    height: 50px;
    font-size: 14px;
    border: none;
    outline: 0;
    background: #ff5c39;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
}
.search_widget .search_widget_input {
    float: left;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    border: 1px solid #e4e4e4;
}
p.button-btn button {
    width: 100% !important;
}
#showexpertss div {
    width: 100% !important;
}
.BrowseResultService--container--ec64db {
    display: -webkit-box;
    display: -ms-flexbox;
    display: block;
    overflow: hidden;
    padding-top: 14px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 0;
}
.accordion_content ul li span {
    width: 100%;
    display: inline-flex;
}
.list_right {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center !important;
    margin-top: 5px !important;
}
.list_right li a {
    color: grey;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    line-height: unset !important;
    padding: 5px 0;
    display: inline-block;
}
.slide img {
    height: unset !important;
}
.my_tab_menu {
    border-radius: 5px;
    position: relative;
    top: 0;
    padding: 9px 0;
}
.cmlccc-block {
   
    min-width: 100% !important;
    text-align: left !important;
    margin-top: 0 !important;
}
.list_right li {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
}
.checkout-blog {
    width: 100% !important;
    margin: auto;
    overflow: hidden;
    padding: 55px 0;
}
.radio_type {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.star_form .col-sm-12 {
    padding: 0 0;
}
.star_form .col-sm-6 {
    padding: 0 0;
}
.summary {
    z-index: 1;
    position: relative !important;
    top: 0 !important;
    right: 0 !important;
    box-shadow: inset 0 0 0 1px #d9d9d9;
    background: #fff;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}
.when {
    font-family: TreatwellSansWeb-Light;
    color: #666;
    margin: 0;
    overflow: hidden !important; 
    width: 100% !important;
}
.rating_upblog {
    padding: 10px 0;
    overflow: hidden;
    width: 100%;
}
.rating_container .col-sm-4 {
    padding: 0 0;
}
.rating_blog1 {
    width: 100%;
    float: left;
    font-size: 55px;
    color: #CCBB66;
}
.rating_blog2 {
    width: 100%;
    float: left;
    padding-left: 00;
}
.accordion_content {
    padding: 20px 15px;
}
}