
body {

    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */

    font-size: 14px;

    line-height: 1.42857143;

    color: #333;

    background-color: transparent;

    font-family: 'MuseoSansR';

    overflow: auto;
    display: block !important;

    position: unset;

}



@font-face {

  font-family: MuseoSansb;

  src: url('../MuseoSans/MuseoSans_900[2].otf') ;

   

}



@font-face {

  font-family:MuseoSansR;

  src: url('../MuseoSans/MuseoSans_300[2].otf') ;

   

}

@font-face {

  font-family:SofiaProSemiBold;

  src: url('../MuseoSans/MuseoSans_500[2].otf') ;

   

}
@font-face {

  font-family:MuseoSansI;

  src: url('../MuseoSans/MuseoSans_300_Italic[4].otf') ;

   

}
i{
     font-family:MuseoSansI; 
}
span{

    font-size: 14px;

    color: grey;

}





h1,h2,h3,h4,h5,h6{

    font-family: MuseoSansb;

    color: #4D4D4D;

}

ul {

    margin: 0;

    padding: 0;

    list-style: none;

}



p{

    font-size: 14px;

    color: grey;

}



body {

    /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/

    font-size: 14px;

    line-height: 1.42857143;

    color: #333;

    background-color: transparent;

    font-family: 'MuseoSansR';

    

}







.overflow-h{    

    display: block;

    overflow: unset;

    width: 100%;

}
 
#content {

    max-width: 400px;

    margin: 32px 0 0 48px;

    font-size: 16px;

    line-height: 24px;

    color: #fff;

}



h1.logo {

    font-family: SofiaProBlack;

    font-size: 70px;

    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    margin-top: 70px;

    color: #fff;

}







p.tagline {

    margin: 0;

    font-size: 24px;

    line-height: 32px;

    margin-top: 8px;

    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    color: #fff;

    

}











.countries {

    padding: 0;

    margin: 85px 0 0;

    list-style: none;

}

.countries li {

    padding: 10px 0;

}



.countries li a {

    color: #fff;

    display: block;

    height: 40px;

    padding: 10px 0 12px 0px;

    display: block;

    /* height: 40px; */

    padding: 0px;

    font-size: 22px;

    font-family: SofiaProSemiBold;

}



.countries li a img {

    width: 100%;

    max-width: 30px;

    margin-right: 12px;

    /* position: absolute; */

}



a{

    text-decoration: none;

}





a:hover{

    text-decoration: none;

}



p{

    margin-bottom:  0;

}



.text-left{

    text-align: left;

}



.text-center{

    text-align: center;

}


.menu_h_item
{

}
.menu_h_item {
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.menu_h_item li{ 
    display: block;
}

.menu_h_item li a {
    padding: 10px 14px !important;
    display: block !important;
    margin: 0 !important;
} 

.text-right{ 

    text-align: right;

}



.navbar-inverse {

    background-color: #ffff;

    border: 0;

}





.list_right {

    padding: 0;

    margin: 0;

    list-style: none;

}





.list_right li {

    display: inline-block;

    margin-left: 16px;

}

.list_right li a {

    color: grey;

    text-decoration: none;

    text-transform: uppercase;

    font-size: 12px;

    line-height: 63px;

    font-weight: 400;

}





.contactno {
    color: #E23669;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 60px;
}





.logo_1 {

    color: #FF5C39;

    text-decoration: none;

    text-transform: capitalize;

    font-size: 30px;

    line-height: 60px;

    font-weight: bold;

}





.header_menu{



}



.header_menu li {

    display: inline-flex;

}



.navbar-inverse .navbar-nav>li>a {

    color: gray;

}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus{

    color: gray;

}

.header_menu li a {

    white-space: nowrap;

    vertical-align: bottom;

    margin-right: 20px;

    cursor: pointer;

    text-transform: uppercase;

    font-size: 12px;

    text-decoration: none;

        font-weight: 400;

    height: unset;

    line-height: 10px;

    display: inline-block;

    padding: 0;

    letter-spacing: 1px;

}

.addbanner {

    width: 100%;

    height: 100px;

    overflow: hidden;

    margin-bottom: 20px;

    background-size: cover !important;

    background-position: center !important;

    background-repeat: no-repeat !important;

}

.addbanner img {

    width: auto;

    height: auto;

    max-height: 100%;

    max-width: 100%;

    margin: 0 auto;

    display: block;

}

.logo_img{
    width: 100%;
    max-width: 125px;
}


.header_menu {
    padding: 20px 0;
}



/*---------------////header-------------------*/

/*---------------////header-------------------*/

/*---------------////header-------------------*/

/*---------------////header-------------------*/







/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/













/*---------------footer-------------------*/

/*---------------footer-------------------*/

/*---------------footer-------------------*/

/*---------------footer-------------------*/

.styles--footer--d86def {
    background-color: #30dcac;
    background-image: url(../img/an.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center;
    line-height: 1;
}


button
{
background: #2EDAAA !important;


}
.styles--container--403ed3 {

   

    margin: auto;

    padding: 0 16px;

}



.styles--wrapper--4279d8 {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: horizontal;

    -webkit-box-direction: normal;

    -ms-flex-direction: row;

    flex-direction: row;

    -ms-flex-wrap: wrap;

    flex-wrap: wrap;

    -webkit-box-align: right;

    -ms-flex-align: right;

    align-items: right;

    position: relative;

    font-size: 16px;

    color: #fff;

    padding-top: 32px;

}



.styles--link-group-title--2dbf42 {

    font-size: 18px;

}

.styles--link-group-title--2dbf42 {

    display: block;

}

.styles--link-group-title--2dbf42 {

  



    margin-bottom: 2rem;

}



.styles--linkItem--2ec953 {

    padding-bottom: 12px;

    font-size: 14px;

}



.styles--listItemLink--d04dfc {

    color: #fff !important;

        line-height: 20px;

    text-decoration: none;



   font-weight: 400 !important; 

    text-shadow: none !important;

}



.styles--link-group-title--2dbf42 {

    margin-bottom: 2rem;

    text-shadow: none;

}



.styles--footer-bottom--695024, .styles--social-media--25f7ea {

    display: block;

}

.styles--footer-bottom--695024 {



    padding: 2rem 0;

    position: relative;

}



.styles--footer-bottom--695024:before {

    border-top: 1px solid transparent;

    border-color: #fff;

    position: absolute;

    content: "";

    height: 1px;

    width: 100%;

}





.styles--socialMediaIcons--fb071e {

    padding-top: 40px;

    display: inline-block;

}



.styles--social-media-icon--d271cd {
    margin-right: 10px;
    display: inline-block;
    height: 22px;
    font-size: 25px;
    color: #e23669 !important;
    text-shadow: none;
    background: #fff;
    width: 45px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 43px;
}

.styles--social-media-icon--d271cd:hover{

      color: #fff;

}

.styles--copyright--fd947e {

    padding-bottom: 16px;

}

.styles--copyright--fd947e {

    text-align: left;

    margin-top: 0;

    color: #000;

    opacity: .4;

}

.styles--copyright--fd947e {

    

    font-size: 12px;

    line-height: 16px;

      margin-top: 16px;



          font-size: 12px;

    line-height: 16px;

    margin-top: 16px;

    text-shadow: none;

    

}







/*---------------///footer-------------------*/

/*---------------///footer-------------------*/

/*---------------///footer-------------------*/

/*---------------///footer-------------------*/







/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------home-------------------*/

/*---------------home-------------------*/

/*---------------home-------------------*/

/*---------------home-------------------*/








.top_serch_banner {
    background: #FFB902;
        height: 435px;
    background-size: cover !important;
    background-position: top !important;
        
}


.home_banner_right {

    width: 100%;

    overflow: hidden;

    height: 390px;

}



.home_banner_right img {

    width: auto;

    height: 390px;

    float: right;

    margin-right: -30px;

}

.HeroBanner--headline--860a6a {

    font-size: 32px;

    line-height: 34px;

}



.HeroBanner--headline--860a6a {

    font-size: 32px;

    line-height: 45px;

    color: #fff;

    position: absolute;

    top: 35%;

    bottom: 25%;

    margin: 0;

    height: unset;

    left: 10px;

}



.HeroBanner--headline--860a6a span

{

    display: block;

}





.navbar-inverse {

    background-color: #ffff;

    border: 0;

    height: unset;

    margin-bottom: 0;

    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.05);

}







.filter_home_page {

    background: #fff;

    margin-top: 45px;

    position: relative;

}





.filter_home_page {

    background: #fff;

    margin-top: 35px;

    height: 360px;

    width: 100%;

}

.filter_list {



}

.filter_list li {

       width: 49%;
    text-align: center;
    float: left;
    display: inline-block;

}

.filter_list li a img {
    display: block;
    margin: 2px auto;
    width: 20px;

}

.filter_list li a{

        color: #4d4d4d;

    margin-top: 3px;

    padding-bottom: 2px;

    font-size: 14px;

    font-weight: 700;

    line-height: 16px;
/*
    max-width: 100%;

    overflow: hidden;

    white-space: nowrap;

    -o-text-overflow: ellipsis;

    text-overflow: ellipsis;*/

}

.filter_list>li.active>a, .filter_list>li.active>a:focus, .filter_list>li.active>a:hover {
    color: #E23669;
    background-color: #ffffff !important;
}





.filter_list>li.active>a .img-1, .filter_list>li.active>a:focus .img-1, .filter_list>li>a:focus .img-1, .filter_list>li>a:hover{

    display: none !important;

}



.filter_list>li.active>a .img-2, .filter_list>li.active>a:focus .img-2, .filter_list>li>a:focus .img-2, .filter_list>li>a:hover {

    text-decoration: none;

    background-color: #fff;

    display: block !important;



}







.img-block{



}



.img-1{

    display: block !important;

}



.img-2{

    display: none !important;



}



.input_filter{



}



.input_filter span{



}



.input_filter .form-control{



}





.tab-content1 {

    padding: 12px 15px;

    position: relative;

}
.input_filter span img {
    max-width: 24px;
}


.input_filter {

    border: 1px solid #D9D9D9;

    padding: 2px 0;

    margin: 12px 0;

    height: 40px;

}

.input_filter span {

    background: unset;

    border: 0;

    font-size: 23px;

    height: 35px;

    padding: 0 10px;

}



.input_filter .form-control {

    box-shadow: none;

    height: unset;

    border: 0;

    background: transparent;

    height: 35px;

    padding: 5px 0;

    font-size: 16px;

    color: #808080;

    font-family: SofiaProSemiBold;

}







.search_btn {

    width: 91%;

    position: absolute;

    bottom: 15px;

    padding: 15px 0;

    background: #E23669;

    text-align: center;

    color: #fff;

    z-index: 999;

    left: 0;

    right: 0;

    margin: -48px auto;

    font-size: 16px;

}



/*.home_banner_right {

    width: 100%;

    overflow: hidden;

    height: 390px;

    background-size: cover !important;

    background-position: right !important;

}*/

.home_banner_right {

    width: 100%;

    overflow: hidden;

    height: 390px;

    background-size: 100% 100% !important;

    background-position: right !important;

}

.home_blog_1 {

    padding: 36px 0;

    overflow: hidden;

}



.blog_1 {

       border: 1px solid #E2E2E2;
    box-shadow: 1px 1px 10px #0000006e;
}



.main_img_blog_2 {

    height: 500px;

    background-size: cover !important;

    background-position: center !important;

    width: 100%;

}

.content_blog_home {

    padding: 15px 20px;

}



.content_blog_home h2 {

    color: #4d4d4d;

    font-size: 16px;

    line-height: 37px;

    margin-top: 5px;

    margin-bottom: 10px;

}.content_blog_home {

    padding: 15px 20px;

}





.content_blog_home  p{

        color: #4d4d4d;

    font-size: 14px;

    line-height: 24px;

}



.get_itbtn {

       background-color: #e23669;
    border-color: #8F1C46;

    color: #FFFFFF;

    min-height: 40px;

    font-size: 16px;

    padding: 6px 15px 8px 15px;

    margin: 15px 0 5px;

}



.HomePage--cityBlocksArea--3a2863 {

    background-color: #f2f2f2;

}





.HomePage--sectionHeader--fc1aaf {

    font-size: 16px;

    line-height: 32px;

    font-weight: 700;

    color: #4d4d4d;

    margin-top: 5px;

    margin-right: 0;

    margin-left: 0;

    margin-bottom: 10px;

}



.HomePage--sectionHeader--fc1aaf {

    margin-top: 33px;

}



.City--city--884892 {

    color: #4d4d4d;

    padding-top: 2px;

    padding-bottom: 2px;

    margin: 0;

    font-size: 14px;

    line-height: 24px;

    font-weight: 400;

    cursor: pointer;

    font-family: SofiaProRegular;

}





.padder{

    padding: 0;

}

.HomePage--cityBlocksArea--3a2863 {

    background-color: #f2f2f2;

    padding-bottom: 25px;

}





.TreatmentTypeList--list--9ff7f4{



}



.TreatmentTypeList--list--9ff7f4 li{

    

    padding-top: 5px;

    padding-bottom: 5px;

    font-size: 12px;

    line-height: 16px;

}

.TreatmentTypeList--list--9ff7f4 li a {

    text-decoration: none;

    color: grey;

}





.drop_down {

    background: #F2F2F2;

    padding: 25px 0;

    position: absolute;

    width: 100%;

    z-index: 9999;

    margin-top: 20px;

    /* box-shadow: 0px 141vh 3px #00000066; */

}



.drop_down:before{

    content: "";

}

.list_menu_bd {

    

}

.list_menu_bd li{



}

.list_menu_bd li a{

    line-height: 30px;

    color: hsl(0, 0%, 30%);

    text-decoration: none;

    font-size: 14px;

}







.blog_2db {

    display: block;

    border-radius: 4px;

    background-color: #ffffff;

    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);

    text-decoration: none;

    color: hsl(0, 0%, 40%);

}



.content_blog_bd {

    padding: 15px 20px;

}





.img_main_db img {

    border-top-left-radius: 4px;

    border-top-right-radius: 4px;

    display: block;

    width: 100%;



}



.img_main_db {

    width: 100%;

    height: 175px;

}





.active_db {

    color: #FF5C39 !important;

}



.content_blog_bd p {

    letter-spacing: 1px;

}















/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------login-------------------*/

/*---------------login-------------------*/

/*---------------login-------------------*/

/*---------------login-------------------*/





.login_main {

    width: 100%;

    margin: 40px auto;

    display: block;

    border: 1px solid #ddd;

    max-width: 595px;

    overflow: hidden;

}





.login_btn {

    background: #e13668;

    color: #fff;

    padding: 10px 35px;

    float: right;

    margin-bottom: 15px;

    border: 0;

    border-radius: 0px;

    box-shadow: 1px 2px 3px #00000054;

}





.login_title {

    width: 100%;

    background: #f2f2f2;

   padding: 10px 20px;

}



.login_title p {

    font-size: 16px;

    font-weight: bold;

    margin: 0;

    min-height: 16px;

    color: #4D4D4D;

 

}



.form_blog {

    padding: 20px 20px;

}



.form_blog p {

    font-size: 12px;

    line-height: 1.4em;

    margin: 0.2em 0 1.2em;

    vertical-align: top;

    color: gray;

    font-weight: 400;

}



.input_box label {

    width: 30%;

    float: left;

    font-weight: 400;

    color: gray;

    font-size: 12px;

}



.input_box input {

    width: 70%;

    float: left;

    padding: 5px 7px;

    border: 1px solid #ddd;

    background: #fff;

}



.input_box {

    width: 100%;

    margin-bottom: 0;

    display: block;

    overflow: hidden;

    margin-top: 25px;

}



.check_box {

    padding: 10px 0;

    margin-top: 5px;

}





.check_box  span

{font-weight: 400;

    color: gray;

    font-size: 12px;





}

.radio_box {

    padding: 13px 0;

}

.radio_box span {

    color: gray;

    font-size: 12px;

    margin-right: 10px;

}





.radio_box input {

    margin-right: 10px;

    margin-left: 0;

}



.radio_box label{

     width: 30%;

    float: left;

    font-weight: 400;

    color: gray;

    font-size: 12px;s

}















/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------salonfilter-------------------*/

/*---------------salonfilter-------------------*/

/*---------------salonfilter-------------------*/

/*---------------salonfilter-------------------*/









.header-text-container {

    position: relative;

   padding: 15px 16px;





    background-color: #00a5ad;

}



.header-text-container .title {

    margin-bottom: 16px;

    color: white;

    font-size: 20px;

    line-height: 24px;

    font-weight: bold;

    text-align: center;

    opacity: 1;

    transition: opacity 0.3s linear, transform 0.3s ease-out;

}



.header-text-container .title {

    font-size: 24px;

    line-height: 28px;

}





.header-text-container .numResults {

    color: white;

    font-size: 14px;

    line-height: 20px;

    font-weight: normal;

    text-align: center;

    opacity: 1;

    transition: opacity 0.3s linear, transform 0.3s ease-out;

}





.filter_blog {

    padding: 30px 0;

    overflow: hidden;

}



.left_filter_blog {

    border: 1px solid #D9D9D9;

    padding: 16px 16px;

}





.filter_title {

    color: #808080;

    margin-bottom: 10px;

    display: block;

    line-height: 16px;

    color: #808080;

    margin-bottom: 12px;

    font-weight: 400;

}



.filter_blog_1 {

    border-bottom: 1px solid #D9D9D9;

    margin-bottom: 14px;

}



.filter_map {

    width: 100%;

    height: 160px;

}



.filter_map img {

    width: 100%;

    height: 100%;

}



.map_sectino {

    border: 1px solid #D9D9D9;

    margin-bottom: 15px;

}

.content_map {

    padding: 5px 10px;

    cursor: pointer;

}

.content_map p {

    color: #FF5C39;

    letter-spacing: 1px;

}

.content_map p img {

    width: 19px;

}



.form-control {

    border-radius: 0px;

    color: #808080;

}









.radio_div {

    margin-bottom: 10px;

}

.radio_div input {

    margin-right: 10px;

}

.radio_div span {

    font-size: 14px;

    color: #4D4D4D;

    letter-spacing: 0.2px;

}





.ui-page.ui-page-theme-a.ui-page-active {

    height: unset !important;

    min-height: unset !important;

    position: relative;

}





.ui-slider-input {

    width: 50% !important;

    display: block !important;

    position: relative !important;

    float: left !important;

    border: 0 !important;

    box-shadow: none !important;

    font-weight: 400 !important;

}



.ui-rangeslider .ui-slider-input.ui-rangeslider-last {

    float: unset !important;

    position: relative !important;

    width: unset !important;

    margin: 0 auto;

    display: block !important;

}





.ui-rangeslider .ui-rangeslider-sliders {

    position: relative;

    overflow: visible;

    height: 30px;

    margin: 0 68px;

    display: block;

    position: relative;

    width: 100% !important;

    margin: 0;

}

 .ui-page-theme-a .ui-slider-track .ui-btn-active{

        background-color: #ff5c39 !important;

    border-color: #ff5c39 !important;

    color: #fff;

    text-shadow: 0 1px 0 #ff5c39 !important;

 }

 .ui-content {

    border-width: 0;

    overflow: visible;

    overflow-x: hidden;

    padding: 0 !important;

}



.ui-slider-track .ui-btn.ui-slider-handle {

    position: absolute;

    z-index: 1;

    top: 50%;

    width: 28px;

    height: 28px;

    margin: -15px 0 0 -15px;

    outline: 0;

    padding: 0;

    border-radius: 100px !important; 

}



.ui-mobile label, .ui-controlgroup-label {

    display: none;

    margin: 0 0 .4em;

}



.ui-mobile .ui-page-active {

    display: block;

    overflow: visible;

    overflow-x: unset !important;

}



.carousel-indicators {

    bottom: 0;

}



.carousel-control {

    background-image: none !important;

    width: 25px;

    height: 25px;

    top: 75%;

    opacity: 1 !important;

}



.rating {

    display: inline-flex;

    width: 100%;

}

.rating ul {

    margin: 0 8px;

}



.rating ul li{

    

}



.rating ul li a{

    

}

.rating ul li {

    display: inline-flex;

    margin: 0 0px;

}





.rating span {

    font-size: 16px;

}

.rating {

    display: inline-flex;

    width: 100%;

    font-size: 15px;

    margin-bottom: 10px;

}



.saloon_deatail p {

    margin-bottom: 10px;

}



.saloon_deatail h2 {

    margin-top: 0;

}



.saloon_deatail p {

    margin-bottom: 10px;

    font-size: 16px;

    font-weight: 400 !important;

}



.salon_wrapper {

    position: relative;

    display: block;

    background-color: #fff;

    -webkit-tap-highlight-color: rgba(0,0,0,0);

    -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.14);

    box-shadow: 0 2px 12px 0 rgba(0,0,0,.14);

    text-decoration: none;

    overflow: hidden;

    margin-bottom: 20px;

}



.padding {

    padding: 15px 15px;

    overflow: hidden;

}





.BrowseResultService--container--ec64db {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    overflow: hidden;

    padding-top: 14px;

    padding-right: 16px;

    padding-left: 16px;

    padding-bottom: 14px;

}

.BrowseResultService--alternateRowStyle--52772e {

    background-color: #f2f2f2;

}



.BrowseResultService--infoContainer--1981fe {

    -webkit-box-flex: 1;

    -ms-flex: 1;

    flex: 1;

    margin-right: 32px;

}



.BrowseResultService--name--bd91c5 {

    margin-bottom: 3px;

    color: #4d4d4d;

    font-size: 16px;

    line-height: 21px;

}



.BrowseResultService--duration--42af9e {

    color: grey;

    font-size: 14px;

    line-height: 17px;

}



.BrowseResultService--priceContainer--3179f3 {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

    -ms-flex-direction: column;

    flex-direction: column;

    -webkit-box-align: end;

    -ms-flex-align: end;

    align-items: flex-end;

}



.BrowseResultService--priceLabel--d05016 {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-box-align: baseline;

    -ms-flex-align: baseline;

    align-items: baseline;

    white-space: nowrap;

}



.BrowseResultService--discount--6b6656 {

    margin-top: 4px;

    font-size: 14px;

    line-height: 17px;

    color: #00a5ad;

}





.BrowseResultService--priceAffix--fe6300 {

    font-size: 16px;

    line-height: 20px;

    font-weight: 700;

    color: #4d4d4d;

}



.heading {

    padding: 10px 18px;

}





.heading h3{

    margin: 0;



}



.font-size{

    font-size: 25px;

}



.accordion_content {

    padding: 20px 25px;

}

.accordion_content ul {

    margin-bottom: 15px;

}



.accordion_content ul li {

    width: 100%;

    display: block;

    padding: 5px 0;

}

.accordion_content ul li span {

    width: 128px;

    display: inline-flex;

}



.go_btn {

    align-self: flex-end;

    width: 50%;

    max-width: 320px;

    margin-right: 16px;

    float: right;

    background: #FB5633;

    border: 0;

    color: #fff;

    font-size: 18px;

    padding: 10px 0;

    margin-bottom: 20px;

}

















/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------salondetails-------------------*/

/*---------------salondetails-------------------*/

/*---------------salondetails-------------------*/

/*---------------salondetails-------------------*/





/* Slider */



.slick-slide {

    margin: 0px 20px;

}



.slick-slide img {

    width: 100%;

}



.slick-slider

{

    position: relative;

    display: block;

    box-sizing: border-box;

    -webkit-user-select: none;

    -moz-user-select: none;

    -ms-user-select: none;

            user-select: none;

    -webkit-touch-callout: none;

    -khtml-user-select: none;

    -ms-touch-action: pan-y;

        touch-action: pan-y;

    -webkit-tap-highlight-color: transparent;

}



.slick-list

{

    position: relative;

    display: block;

    overflow: hidden;

    margin: 0;

    padding: 0;

}

.slick-list:focus

{

    outline: none;

}

.slick-list.dragging

{

    cursor: pointer;

    cursor: hand;

}



.slick-slider .slick-track,

.slick-slider .slick-list

{

    -webkit-transform: translate3d(0, 0, 0);

       -moz-transform: translate3d(0, 0, 0);

        -ms-transform: translate3d(0, 0, 0);

         -o-transform: translate3d(0, 0, 0);

            transform: translate3d(0, 0, 0);

}



.slick-track

{

    position: relative;

    top: 0;

    left: 0;

    display: block;

}

.slick-track:before,

.slick-track:after

{

    display: table;

    content: '';

}

.slick-track:after

{

    clear: both;

}

.slick-loading .slick-track

{

    visibility: hidden;

}



.slick-slide

{

    display: none;

    float: left;

    height: 100%;

    min-height: 1px;

}

[dir='rtl'] .slick-slide

{

    float: right;

}

.slick-slide img

{

    display: block;

}

.slick-slide.slick-loading img

{

    display: none;

}

.slick-slide.dragging img

{

    pointer-events: none;

}

.slick-initialized .slick-slide

{

    display: block;

}

.slick-loading .slick-slide

{

    visibility: hidden;

}

.slick-vertical .slick-slide

{

    display: block;

    height: auto;

    border: 1px solid transparent;

}

.slick-arrow.slick-hidden {

    display: none;

}



.filter_blog {

    padding: 0 0;

    overflow: hidden;

}



.HeroBanner--headline--860a6a span {

    display: block;

    font-size: 32px;

    line-height: 45px;

    color: #fff;

}



.header-text-container {

    position: relative;

    padding: 15px 16px;

    background-color: #00a5ad;

    margin-bottom: 30px;

}

.img-screen-bottom {

    background-repeat: no-repeat !important;

    display: block;

    width: 100%;

    background: url(../img/slider_bottom_img.svg);

    background-size: cover;

    position: absolute;

    top: unset;

    z-index: 999999;

    width: 100% !important;

    max-width: 100%;

    top: unset;

    position: absolute;

    bottom: -45px;

    height: 95PX;

}





.slick-slide {

    margin: 0;

}



.img-screen-bottom.t6 img {

   

}







.slick-prev {

    width: 40px;

    height: 40px;

    position: absolute;

    top: 40%;

    z-index: 99;

    left: 20px;

    background: transparent;

    color: transparent;

    outline: none;

}







.slick-prev:before{

        content: "<";

    background: rgba(0,0,0,.6);

    color: #fff;

    width: 40px;

    height: 40px;

    border-radius: 5px;

    position: absolute;

    top: 0%;

    z-index: 99;

    left: 0;

    font-size: 32px;

    font-weight: 100;







}



.slick-prev:hover:before{

    background: #000;

}







.slick-next{

    width: 40px;

    height: 40px;

    position: absolute;

    top: 40%;

    z-index: 99;

    right: 20px;

    background: transparent;

    color: transparent;

    outline: none;

}



.slick-next:before{

    content: ">";

    background: rgba(0,0,0,.6);

    color: #fff;

    width: 40px;

    height: 40px;

    border-radius: 5px;

    position: absolute;

    top: 0%;

    z-index: 99;

    left: 0;

    font-size: 32px;

    font-weight: 100;

}

.slick-next:hover:before{

    background: #000;

}



.rating1{



}







.rating1 span {

    font-size: 30px;

    float: left;

    width: 20%;

}



.rating1 ul {

    width: 80%;

    float: left;

}

.rating1 ul li {

    display: inline-flex;

    font-size: 30px;

    margin: 0;

    margin-left: 8px;

}





.my_tab_menu {

    border-radius: 5px;

    position: relative;

    top: -20px;

}





.my_tab_menu li {

    margin-left: 0px !important;

}





.my_tab_menu li a {

    -webkit-box-shadow: inset 0 -1px 0 0 #666;

    box-shadow: inset 0 -1px 0 0 #666;

    text-transform: uppercase;

    background-color: #fff;

    color: grey;

    border: 1px solid #ddd;

    border-radius: 5px;

}

.my_tab_menu>li.active>a, .my_tab_menu>li.active>a:focus, .my_tab_menu>li.active>a:hover {

    color: #fff;

    background-color: #ff5c39;

}

.left_title {

    font-size: 16px;

    color: #B3B3B3;

    margin: 0;

}

.section_3_blog {

    padding: 40px 0px;

    overflow: hidden;

}





.accordion-container{

     position: relative;

    max-width: 100%;

    height: auto;

    margin: 0px auto;

}

.accordion-container > h2{

  text-align: center;

  color: #fff;

  padding-bottom: 5px;

  margin-bottom: 20px;

  padding-bottom: 15px;

  border-bottom: 1px solid #ddd;

}

.set {

    position: relative;

    width: 100%;

    height: auto;

    background-color: #fff;

    font-size: 16px;

    letter-spacing: 0.2px;

}

.set > a{

  display: block;

  padding: 10px 15px;

  text-decoration: none;

  color: #4d4d4d;

  font-weight: 400;

  border-bottom: 1px solid #D9D9D9;

  -webkit-transition:all 0.2s linear;

  -moz-transition:all 0.2s linear;

  transition:all 0.2s linear;

}

.set > a i{

  float: right;

  margin-top: 2px;

}

.set > a.active {

    background-color: #ffffff;

    color: #4d4d4d;

}

.content{

  background-color: #fff;

  border-bottom: 1px solid #D9D9D9;

  display:none;

}

.content p{

  padding: 10px 15px;

  margin: 0;

  color: #333;

}



.accordio_price {

    float: left;

    font-size: 18px;

    color: #4D4D4D;

    font-weight: bold;

}





.accordio_price span {

    display: block;

}





.accordio_conent_blog1 {

    border-top: 1px solid #fff;

    overflow: hidden;

    padding: 10px 15px;

}



.left_ac_con {

    width: 70%;

    float: left;

}



.left_ac_con p {

    padding: 0;

}



.right_blog_con {

    width: 30%;

    float: left;

    text-align: right;

}



.right_blog_con p {

    float: unset;

    padding: 0;

    float: left;

    width: 50%;

    float: left;

}

.left_ac_con p {

    padding: 0;

    color: #808080;

    font-weight: 400;

}

.Select_btn {

    background: #fff;

    font-weight: 400;

    font-size: 16px;

    border: 1px solid #FF5C39;

    color: #FF5C39;

    padding: 12px 20px;

    width: 40%;

}





.section_4_tab {

    padding: 20px 0;

}



.title_p{

    color: #b3b3b3;

}





.tab_list {

    padding: 20px 20px;

    background: #F2F2F2;

}



.tab_list li {

    margin-right: 16px;

}



.tab_list li a {

    box-shadow: 0 3px 6px 0 rgba(0,0,0,.15), 0 0 2px 0 rgba(0,0,0,.15);

    background: #fff;

    text-align: center;

    width: 96px;

    padding: 16px 16px 8px;

    font-size: 12px;

}

.show1{

    display: block;

}



.show2{

    display: none;

}





.tab_list li a span {

    font-size: 12px;

    height: 35px;

    display: flex;

    align-items: center;

    justify-content: center;

}



.tab_list li a img {

    width: 48px;

    height: 48px;

    margin: 0 auto;

}



.tab_list>li>a:focus, .tab_list>li>a:hover {

    text-decoration: none;

    background-color: #fff;

}

.tab_list>li.active>a, .tab_list>li.active>a:focus, .tab_list>li.active>a:hover {

    color: #001E62;

    background-color: #ffffff;

}



.tab_list>li.active>a span, .tab_list>li.active>a:focus span, .tab_list>li.active>a:hover span {

    color: #001E62;

    background-color: #ffffff;

}



.tab_list>li.active>a .show2, .tab_list>li.active>a:focus .show2, .tab_list>li.active>a:hover .show2{

        display: block;

}



.tab_list>li.active>a .show1, .tab_list>li.active>a:focus .show1, .tab_list>li.active>a:hover .show1{

    display: none;

}

.section_4_tab {

    padding: 20px 0;

    overflow: hidden;

}



.mytab {

    margin-top: 25px;

}

.blog_2_salon_tab {

    margin-top: 25px;

}





.mytab li{

    

    

}







.mytab li a {

    font-size: 16px;

    color: gray;

}



.mytab>li.active>a, .mytab>li.active>a:focus, .mytab>li.active>a:hover {

    color: gray;

    background-color: #F2F2F2;

}



.mytab>li.active:after {

    content: "";

    position: absolute;

    border-top: 21px solid transparent;

    border-bottom: 21px solid transparent;

    border-left: 15px solid #F2F2F2;

    right: -14px;

    top: 0;

}



.mytab>li>a:focus, .mytab>li>a:hover {

    text-decoration: none;

    background-color: #fff;

}





.rating_container {

    background: #F2F2F2;

    padding: 15px 15px;

    overflow: hidden;

}



.rating_blog1 {

    width: 25%;

    float: left;

    font-size: 55px;

    color: #CCBB66;

}

.rating_blog2 {

    width: 75%;

    float: left;

    padding-left: 5px;

}



.star_list {

    padding-top: 18px;

}

.star_list li {

    display: inline-block;

    margin-right: 10px;

    margin-left: 0;

}

.star_list li a {

    font-size: 25px;

}



.border_bottom {

    border-bottom: 1px solid #ddd;

    overflow: hidden;

}









.rating_upblog span {

    font-size: 16px;

    float: left;

}











.rating_upblog {

    padding: 10px 0;

    overflow: hidden;

}

.star_list2 {

    float: right;

}

.star_list2 li {

    display: inline-block;

    margin-left: 10px;

}



.section_5 {

    padding: 20px 0;

    overflow: hidden;

}











.flilyet_rating_blog_2 {

    border: 1px solid #E5E5E5;

    padding: 15px 20px;

}







.flilyet_rating_blog_2 p {

    margin-bottom: 10px;

}



.star_rating_blog_2 {

    padding-top: 25px;

}

.flilyet_rating_blog_2 {

    border: 1px solid #E5E5E5;

    padding: 15px 20px;

    overflow: hidden;

}

.star_rating_list {

    width: 100%;

}



.star_rating_list li {

    float: left;

    margin: 0;

    display: inline-flex;

    align-items: flex-start;

    justify-content: flex-start;

    width: 100%;

}



.star_rating_list li a input {

    float: left;

}



.stare_list {

    float: left;

}

.stare_list li {

    display: inline-flex;

    float: left;

    margin: 0 5px;

    font-size: 15px;

    width: unset;

}



.myprogress {

    float: left;

    width: 145px;

    margin-right: 6px;

    margin-left: 6px;

    height: 10px;

    margin-top: 6px;

}



.myprogress .progress-bar {

    float: left;

    width: 0%;

    height: 100%;

    font-size: 12px;

    line-height: 20px;

    color: #fff;

    text-align: center;

    background-color: #ccbb66;

    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);

    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);

    -webkit-transition: width .6s ease;

    -o-transition: width .6s ease;

    transition: width .6s ease;

}







.pull-unset {

    float: unset !important;

}





.review_para{

    color: #4D4D4D;

    font-size: 16px;



}



.review_1 p {

    line-height: 30px;

}



.review_1 {

    padding: 10px 0;

}





.map_blog {

    background: #F2F2F2;

    width: 100%;

    display: block;

    overflow: hidden;

   

}



.icon_div {

    width: 10%;

    float: left;

    color: #808080;

    font-size: 25px;

}



.address_content {

    width: 90%;

    float: left;

}



.address_content p {

    color: #4D4D4D;

    font-size: 17px;

}



.addre_map_blog {

    padding: 16px;

    overflow: hidden;

}



.map iframe {

    margin-bottom: -5px;

}

.map_content_div {

    padding: 25px 0;

}



.map_content_div p {

    line-height: 25px;

    margin-bottom: 15px;

    font-size: 16px;

    color: #4D4D4D;

}

.section_7 {

    padding: 25px 0;

}



.client_logo_list {

    width: 100%;

    margin-top: 20px;

}

.client_logo_list li {

    display: inline-block;

    margin-right: 16px;

    float: left;

}



.client_logo_list li a {

    width: 150px;

    height: 90px;

    display: flex;

    background: #F2F2F2;

    align-items: center;

    justify-content: center;

}

.client_logo_list li a img {

    width: auto;

    max-width: 115px;

    filter: grayscale(1);

}



.img_blog_re {

    width: 100%;

    height: 150px;

    background-size: cover !important;

    background-position: center !important;

}



.recent_item_blog {

    padding: 10px 0;

    overflow: hidden;

}

.mrgin-left{

    

}

.mrgin-left li{

    margin-left: 0px;



}















/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------checkout_1-------------------*/

/*---------------checkout_1-------------------*/

/*---------------checkout_1------------------*/

/*---------------checkout_1-------------------*/





.checkout-footer {

    background: #F2F2F2;

    padding: 5px 0;

}





.ui-datepicker-month {

    color: #fff;

}

.ui-datepicker-year {

    color: #fff;

}



.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {

    border: 1px solid #FF808B !important;

    background: #0078ae url(images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x;

    font-weight: normal;

    color: #ffffff;

    background: #FF5C39 !important;

}



.ui-widget-header {

    border: 1px solid #FF808B !important;

    background: #2191c0 url(images/ui-bg_gloss-wave_75_2191c0_500x100.png) 50% 50% repeat-x;

    color: #eaf5f7;

    font-weight: bold;

    background: #FF5C39 !important;

}





.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {

    border: 1px solid #acdd4a !important;

    background: #6eac2c url(images/ui-bg_gloss-wave_50_6eac2c_500x100.png) 50% 50% repeat-x !important;

    font-weight: normal;

    color: #ffffff;

}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {

    border: 1px solid #fcd113 !important;

    background: #f8da4e url(images/ui-bg_glass_55_f8da4e_1x400.png) 50% 50% repeat-x !important;

    color: #915608;

}



.ui-datepicker {

 

}



.ui-widget-content {

    border: 1px solid #ff5c39 !important;

    background: #fcfdfd ;

    color: #222222;

}



.time_book {

    height: 308px;

    overflow: auto; 

    border: 1px solid #ddd;

    padding: 10px 10px;

}



.time_book {

    height: 308px;

    overflow: auto;

    border: 1px solid #ddd;

    padding: 5px 10px;

    box-shadow: rgb(170, 170, 170) 0px 0px 0px 0px inset, rgb(170, 170, 170) 0px -10px 10px -10px inset;

    margin-top: 10px;

}



.time_blog {

    padding: 8px 0;

    border-bottom: 1px solid #ddd;

}



.time_blog span {

    font-size: 16px;

    color: #4d4d4d;

}

.checkout-blog {

    width: 900px;

    margin: auto;

    overflow: hidden;

    padding: 55px 0;

}





.checkout_title {

    margin: 10px 0;

}





.booking_blog_1 {

    padding: 12px 0;

    border-top: 1px solid #ddd;

    border-bottom: 1px solid #ddd;

}

.booking_blog_1 h6 {

    margin: 0;

}



a.checkout_title {

    margin: 15px 0;

    display: block;

}



.checkout_btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    font-size: 17px;
    background: #FF5C39;
    color: #fff;
    border-bottom: 2px solid #0eb587;
}



.checkout_btn:hover{

    background: #F44A26;

}





.contact_number {

    padding: 10px 0;

}

.contact_number p{

    

}

.contact_number h2{

    margin: 0;

    

}



.ckeckout_login_wrapper {

    background: #F2F2F2;

    padding: 20px 0;

}



.login_checkout_titile.font-weight {

    color: #373538;

    font-size: 17px;

}



.login_checkout_titile.font-weight span {

    font-size: 16px;

}



.lock_icon {

    float: left;

    margin-right: 10px;

    border: 1px solid #373538;

    color: #373538;

    padding: 2px 10px;

    width: 30px;

    height: 30px;

    display: flex;

    align-items: center;

    justify-content: center;

    font-size: 15px;

    border-radius: 50px;

}







.checkOut-login {

    display: inline-flex;

    width: 100%;

    padding: 5px 35px;

}

.form-group.logoin_check {

    margin: 0;

    margin-right: 15px;

}



a.login_btn_ckeck {

    margin: 0 20px;

    width: unset;

    padding: 5px 15px;

    color: #fff;

    font-size: 16px;

}

.reset-pas {

    padding: 7px 0;

    margin: 0 9px;

}

.facebookilogin{

    margin: 0 20px;

    width: unset;

    padding: 5px 15px;

    color: #fff;

    font-size: 16px;

    background: #3B5998;

}





.checkout_from {

    padding: 30px 0px;

    overflow: hidden;

}





.star_form {

    padding: 9px 0;

    margin-top: 10px;

    overflow: hidden;

}





.radio_type {

}

.radio_type input {

    margin-right: 10px;

}

.radio_type span {

    margin-right: 25px;

    font-size: 16px;

    color: #333;

}



.radio_type {

    margin-bottom: 15px;

}



.card_desatils_div {

    background: #F2F2F2;

    overflow: hidden;

    padding: 7px 4px;

}



.card_desatils_div {

    background: #F2F2F2;

    overflow: hidden;

    padding: 7px 4px;

    margin-bottom: 17px;

}

.star_form {

    padding: 9px 0;

    margin-top: 10px;

    overflow: hidden;

    border-bottom: 1px solid #ddd;

    margin-bottom: 20px;

}







.summary {

    z-index: 1;

    position: absolute;

    top: 2.5em;

    right: 2.14286em;

    box-shadow: inset 0 0 0 1px #d9d9d9;

    background: #fff;

    width: 305px;

    padding: 20px;

    margin-bottom: 20px;

}



.basket-summary {

    display: block;

    height: auto;

}

.when {

    font-family: TreatwellSansWeb-Light;

    color: #666;

    margin: 0 0 13px 0;

}



.when .time {

    float: left;

    font-size: 35px;

    line-height: 44px;

    padding-right: 9px;

}



.when .date {

    float: left;

    font-size: 13px;

    line-height: 16px;

    padding-left: 13px;

    margin-top: 5px;

    box-shadow: inset 1px 0 0 0 #d9d9d9;

}



.basket-summary .venue-name {

    font-size: 17px;

    line-height: 22px;

    color: #666;

    margin-bottom: 20px;

}

.basket-summary .venue-name {

    margin: 0 0 12px 0;

    padding-top: 12px;

    box-shadow: inset 0 1px 0 0 #d9d9d9;

}







.basket-summary .services {

    height: calc(100% - 148px) \9;

    overflow: auto;

    -webkit-flex-grow: 1;

    flex-grow: 1;

}



 .basket-summary .services {

    height: auto;

    overflow: visible;

}





.basket-summary .services .service:first-child {

    box-shadow: inset 0 -1px 0 0 #d9d9d9, inset 0 1px 0 0 #d9d9d9;

}

.basket-summary .services .service {

    padding: 11px 0 0 0;

    box-shadow: inset 0 -1px 0 0 #d9d9d9;

}



.basket-summary .services .service-name {

    font-weight: bold;

    font-size: 16px;

}

.basket-summary .services .service-skus {

    line-height: 18px;

    padding-top: 9px;

    padding-bottom: 9px;

    box-shadow: inset 0 -1px 0 0 #d9d9d9;

}



 .basket-summary .service-skus {

    padding: 12px 0 0;

    box-shadow: none;

}

.basket-summary .service-skus:last-child {

    padding-bottom: 12px;

    box-shadow: inset 0 -1px 0 0 #d9d9d9;

}



.basket-summary .services .service-skus .name, .basket-summary .services .service-skus .price, .basket-summary .services .service-skus .duration {

    display: inline-block;

    white-space: nowrap;

    text-overflow: ellipsis;

    color: #666;

    font-size: 16px;

    overflow: hidden;

    width: 58%;

}



.basket-summary .service-skus .price {

    padding-right: 0;

}

.basket-summary .services .service-skus .price {

    text-align: right;

    box-sizing: border-box;

    width: 40%;

    padding-right: 18px;

    float: right;

    position: relative;

}

 .basket-summary .name-value {

    box-shadow: inset 0 -1px 0 0 #d9d9d9;

    padding: 12px 0;

}

 .basket-summary .name-value .name {

    text-align: left;

    color: #666;

    width: 50%;

    vertical-align: top;

}



.basket-summary .service-skus:last-child {

    padding-bottom: 12px;

    box-shadow: inset 0 -1px 0 0 #d9d9d9;

    margin: 0;

}

.basket-summary .services .service-name {

    font-weight: bold;

    font-size: 16px;

    margin: 0;

}

.when {

    font-family: TreatwellSansWeb-Light;

    color: #666;

    margin: 0 0 13px 0;

    overflow: hidden;

}

span.value {

    float: right;

}























/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------treatment_guide-------------------*/

/*----------------treatment_guide-------------------*/

/*----------------treatment_guide-------------------*/

/*----------------treatment_guide-------------------*/























    .ContentSection--wrapper--69a9ad{

    padding:0;

    position:relative

}

.ContentSection--newSection--a6c01d{

    padding:0 16px

}

@media (min-width:520px){

    .ContentSection--newSection--a6c01d{

        padding:0 32px

    }

}

.Block--block--648e3b{

    background-color:#fff;

    margin-bottom:32px;

    -webkit-box-shadow:0 1px 3px 0 rgba(0,0,0,.3);

    box-shadow:0 1px 3px 0 rgba(0,0,0,.3);

    border-radius:4px;

    list-style:none

}



.Block--block--648e3b{

    text-decoration:none;

    display:block;

    color:inherit

}

.Block--image--091c7e{

    border-radius:4px 4px 0 0;

    width:100%;

    zoom:.5

}

.Block--title--46e63b{

    padding:0 16px;

    margin:12px 0;

    font-family:TreatwellSansWeb-Light;

    color:#4d4d4d;

    font-size:21px;

    line-height:24px;

    font-weight:400

}

.Block--cta--e78471{

    display:block;

    padding:0 16px 16px 16px;

    color:#ff5c39;

    text-decoration:none

}

.Block--description--7e6c0d{

    padding:0 16px 16px 16px;

    color:grey;

    font-size:14px;

    line-height:20px

}

.Block--rating--081989{

    margin-bottom:16px;

    padding:0 16px;

    display:-webkit-box;

    display:-ms-flexbox;

    display:flex;

    -webkit-box-align:center;

    -ms-flex-align:center;

    align-items:center

}

.Block--ratingStars--0d8ad2{

    padding-right:8px

}

.Block--reviewCountMessage--86c683{

    color:#b3b3b3;

    font-size:12px

}

.style--blocks--0442a1{

    padding:0 0 3px 0

}

.style--title--322f9a{

    font-family:TreatwellSansWeb-Light;

    font-size:28px;

    line-height:40px;

    font-weight:400;

    color:#4d4d4d;

    padding:0 16px;

    margin:40px 0 32px 0

}

.style--columns--685d96{

    padding:0 16px

}

@media (min-width:520px){

    .style--blocks--0442a1{

        padding:0 16px 3px 16px

    }

}

.TreatmentGuidePageStyles--treatmentGuide--ae8512{

    padding-bottom:48px

}

.TreatmentGuidePageStyles--header--a4caaf{

    padding-bottom:16px;

        color: #fff;

    background: #00ADBB;

}

.TreatmentGuidePageStyles--title--cc9912{

    font-weight:400;

    font-size:28px;

    line-height:32px;

    margin:16px 0;

    color: #fff;

}

.TreatmentGuidePageStyles--description--1bb69a{

    font-size:16px;

    line-height:24px

}

.TreatmentGuidePageStyles--heroimage--471d40{

    padding-top:24px;

    background-repeat:no-repeat;

    background-size:contain

}

.TreatmentGuidePageStyles--wrapper--d5235d{

    padding:0

}

.TreatmentGuidePageStyles--content--0ee2c5{

    padding:0 16px

}

@media (min-width:520px){

    .TreatmentGuidePageStyles--title--cc9912{

        margin-top:32px;

        font-size:32px;

        line-height:40px

    }

    .TreatmentGuidePageStyles--content--0ee2c5{

        padding:0

    }

    .TreatmentGuidePageStyles--contentBlocks--823745{

        margin-left:-16px;

        margin-right:-16px

    }

}

@media (min-width:992px){

    .TreatmentGuidePageStyles--header--a4caaf{

        padding-bottom:64px

    }

    .TreatmentGuidePageStyles--heroimage--471d40>div{

        margin-top:-48px

    }

}





















/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------gift_guide-------------------*/

/*----------------gift_guide-------------------*/

/*----------------gift_guide-------------------*/

/*----------------gift_guide-------------------*/



















 form .columns{

    min-height:inherit;

    margin-bottom:0;

    padding-left:15px;

    padding-right:15px

}

.gift-card.responsive{

    min-width:0

}

.gift-card .content{

    padding-top:0;

    padding-left:0;

    padding-right:0

}

#site-container .button{

    font-size:16px;

    font-weight:bold;

    height:36px

}

.whn-gift-card-headline{

    font-size:28px;

    letter-spacing:.1em;

    margin:14px 10px 4px

}

.mobile-header{

    display:none

}

@media only screen and (max-width: 40.063em){

    .header-responsive{

        display:none

    }

    .environment-info{

        display:none

    }

    .whn-gift-card-headline-panel{

        display:none

    }

    .whn-gift-card-booking-block>div.columns:first-child{

        border-top:none

    }

    #gift-card-form>.row.header{

        display:none

    }

    .mobile-header{

        display:inline-block;

        width:100%

    }

    .head{

        display:flex;

        justify-content:space-between;

        align-items:center;

        box-shadow:inset 0 -1px 0 0 #d9d9d9;

        box-sizing:content-box;

        background-color:#f7f7f7;

        border:none;

        height:44px;

        padding-top:0;

        text-align:center;

        color:#4d4d4d;

        text-shadow:none;

        font-weight:normal

    }

    .head .page-title{

        margin:0 44px;

        padding:0;

        min-width:auto;

        display:block;

        background:none;

        font-size:16px;

        font-weight:normal;

        line-height:43px;

        text-align:center;

        text-overflow:ellipsis;

        overflow:hidden;

        white-space:nowrap;

        outline:0

    }

    .head .button-home{

        padding:0;

        margin:0;

        top:0;

        left:0;

        width:44px;

        height:44px;

        float:left;

        display:block;

        border:none;

         background-repeat:no-repeat;

         background: url('');

        background-size:70%;

        background-position:center;

        text-indent:-9999px

    }

    .head .button-home:hover .head .button-home:focus .head .button-home:visited{

        background-color:transparent;

        border-radius:0px

    }

}

.whn-gift-card-headline-panel{

    background-color:#f2f2f2

}

.whn-gift-card-headline-panel>div.row{

    background-position:top right;

    background-repeat:no-repeat;

    background-size:contain;

    height:95px

}

.whn-gift-card-headline-panel h1{

    font-size:46px;

    line-height:50px;

    margin:48px 0

}

@media only screen and (max-width: 40.063em){

    .whn-gift-card-headline-panel h1{

        font-size:20px;

        margin:22px 0 0 0;

        line-height:1.3

    }

}

.whn-gift-card-headline-panel div{

    color:#646463;

    line-height:27px;

    font-size:18px

}

.whn-gift-card-headline-panel .whn-gift-card-btn-more{

    background:#fcde7c;

    margin-left:1rem

}

.whn-gift-card-headline-panel .whn-gift-card-btn-more:hover{

    background:#6a676c

}

.whn-gift-card-headline-panel .buttons{

    margin-top:1rem;

    font-size:16px;

    line-height:20px

}

.whn-gift-card-headline-panel .button{

    margin-right:.92857em;

    padding:0 1.14286em

}

.whn-gift-card-headline-panel .button.main-button{

    font-weight:bold

}

.whn-gift-card-headline-panel .button.other-button{

    background-color:#e9d8a9;

    border-color:#adacaa

}

.whn-gift-card-headline-panel .button.other-button:hover{

    background-color:black

}

.whn-gift-card-headline-panel .button:hover{

    border-color:#000

}

.whn-gift-card-headline-panel span.secondary {

    text-transform: uppercase;

    font-weight: bold;

    font-size: 16px;

}

.whn-gift-card-3cols{

    padding:4rem 0 2rem 0

}

.whn-gift-card-3cols>div.columns{

    text-align:center;

    color:#4d4d4d

}

.whn-gift-card-3cols>div.columns strong{

    display:block;

    font-size:18px;

    font-weight:normal;

    margin:16px 0

}

.whn-gift-card-3cols>div.columns p{

    color:#646463;

    line-height:24px;

    font-size:16px

}

.whn-gift-card-booking .header,.whn-gift-card-booking .footer{

    padding:10px 0;

    font-size:18px

}

.whn-gift-card-booking .header{

    font-weight:bold;

    box-shadow:none

}

.whn-gift-card-booking .footer .upper{

    font-weight:bold;

    margin-bottom:12px

}

.whn-gift-card-booking label{

    font-size:12px;

    color:gray

}

.whn-gift-card-booking-block{

    position:relative;

    background:#f2f2f2

}

.whn-gift-card-booking-block>div.columns{

    border:1px solid #f2f2f2;

    padding-bottom:10px;

    padding-top:10px

}

.whn-gift-card-booking-block>div.columns div.medium-6{

    padding-bottom:5px

}

.whn-gift-card-booking-block>div:first-of-type{

    background:#fff

}

.whn-gift-card-booking-block .whn-gift-card-picture{

    background-position:50% bottom;

    background-repeat:no-repeat;

    background-size:cover;

    height:440px

}

.whn-gift-card-booking-block .whn-gift-card-picture .whn-gift-card-right-column-text{

    font-size:12px;

    line-height:1.3;

    display:none;

    padding-right:40px;

    position:absolute;

    bottom:23px

}

@media only screen and (min-width: 40.063em){

    .whn-gift-card-booking-block .whn-gift-card-picture{

        position:absolute;

        left:50%;

        height:100%

    }

}

.whn-gift-card-delivery-method.double-button{

    border:none;

    margin-bottom:14px;

    width:100%

}

.whn-gift-card-delivery-method.double-button .unit{

    border:1px solid #ff5c39;

    font-size:16px;

    font-weight:normal;

    line-height:2;

    text-transform:none;

    width:50%;

    min-width:inherit;

    text-align:center

}

.whn-gift-card-delivery-method.double-button .unit:first-child{

    border-bottom-left-radius:18px;

    border-top-left-radius:18px

}

.whn-gift-card-delivery-method.double-button .unit:last-child{

    border-bottom-right-radius:18px;

    border-top-right-radius:18px;

    margin-left:-4px

}

.whn-gift-card-amount{

    padding:0 8px 0 0

}

.whn-gift-card-amount .ui-selectmenu{

    height:36px;

    padding:2px;

    font-size:16px;

    color:gray;

    border-color:#d9d9d9;

    display:block;

    width:auto !important;

    transition:all 0.15s linear

}

.whn-gift-card-amount .ui-selectmenu .ui-selectmenu-icon{

    margin-top:-8px

}

.whn-gift-card-amount .ui-selectmenu:hover{

    color:gray;

    border-color:#d9d9d9

}

.whn-gift-card-amount .ui-selectmenu:hover.ui-state-active{

    border-color:gray

}

.whn-gift-card-amount .ui-selectmenu-menu{

    width:calc(100% - 14px)

}

.whn-gift-card-amount .ui-selectmenu-menu .ui-selectmenu-menu-dropdown{

    width:100% !important

}

.whn-gift-card-amount .ui-state-default{

    background:#fff

}

.whn-gift-card-amount .ui-state-active{

    background:#fafafa;

    border-color:gray

}

#gift-card-email,#gift-card-message,#gift-card-quantity{

    color:gray;

    border-color:#d9d9d9

}

#gift-card-email:hover,#gift-card-message:hover,#gift-card-quantity:hover{

    color:gray;

    border-color:#d9d9d9

}

#gift-card-email:focus,#gift-card-message:focus,#gift-card-quantity:focus{

    border-color:gray

}

#gift-card-email.error,#gift-card-message.error,#gift-card-quantity.error{

    border-left:2px solid #c80f00

}

.whn-gift-card-message .count-chars{

    float:right;

    font-size:12px;

    color:gray

}

.whn-gift-card-message textarea{

    height:100px;

    line-height:1.35rem;

    resize:none

}

.whn-gift-card-resume{

    margin-top:9px;

    text-align:right

}

.whn-gift-card-resume .button{

    margin-top:0

}

.whn-gift-card-resume .total{

    font-size:18px;

    margin-right:10px

}

.whn-gift-card-resume .button,.whn-gift-card-resume .total{

    vertical-align:middle

}

.whn-gift-card-email-wrapper{

    height:68px

}

div.whn-gift-card-text h3{

    font-size:18px;

    font-weight:bold;

    margin:18px 0 14px 0;

    line-height:24px

}

div.whn-gift-card-text p{

    color:#646463;

    margin:0 0 10px;

    font-size:16px;

    line-height:24px

}

div.whn-gift-card-text hr{

    border:0;

    height:0;

    border-top:2px solid #e6e4e1;

    margin:1rem

}

label.error{

    display:none;

    background:#c80f00;

    color:#fff;

    font-size:1em;

    line-height:1.42857em;

    text-transform:none;

    margin-left:.42857em;

    padding:.42857em .57143em;

    position:absolute;

    top:16px;

    left:100%;

    width:11.42857em;

    z-index:100

}

label.error::after{

    content:"";

    position:absolute;

    top:11px;

    left:-4px;

    width:0px;

    height:0px;

    border-style:solid;

    border-width:4px 4px 4px 0;

    border-color:transparent #c80f00 transparent transparent

}

input.error,textarea.error{

    border-left:2px solid #c80f00;

    margin-bottom:14px

}

@media only screen and (max-width: 40.063em){

    label.error{

        left:2px;

        top:calc(100% - 8px)

    }

    label.error:after{

        top:-4px;

        left:4px;

        border-width:0 4px 4px 4px;

        border-color:transparent transparent #c80f00 transparent

    }

}

@media only screen and (min-width: 40.063em){

    .whn-gift-card-headline{

        font-size:1.8rem;

        text-align:center;

        margin:0 1rem 1.5rem 1rem;

        padding-top:3rem

    }

    .whn-gift-card-headline-panel>div.row{

        height:462px

    }

    .whn-gift-card-headline-panel h1{

        font-size:46px;

        line-height:50px;

        margin:30px 0 13px 0

    }

    .whn-gift-card-booking .header,.whn-gift-card-booking .footer{

        padding:3rem 0;

        text-align:center

    }

    .whn-gift-card-booking .header h2,.whn-gift-card-booking .footer h2{

        font-size:32px;

        font-weight:normal

    }

    .whn-gift-card-booking-block>div:first-of-type{

        padding:17px

    }

}





.row{

    width: 100%;

    display: block;

    margin: 0;

}



.whn-gift-card-3cols.hide-for-small-only strong {

    font-size: 18px;

    display: block;

    margin-bottom: 14px;

}

.whn-gift-card-3cols {

    padding: 4rem 0 2rem 0;

    overflow: hidden;

}



.whn-gift-card-delivery-method.double-button .unit {

    border: 1px solid #ff5c39;

    font-size: 16px;

    font-weight: normal;

    line-height: 2;

    text-transform: none;

    width: 50%;

    min-width: inherit;

    text-align: center;

    float: left;

}



.unit.by-email span {

    color: #fff;

}

.unit.by-post span {

    color: #001E62;

}



.whn-gift-card-booking-block {

    position: relative;

    background: #f2f2f2;

    border: 1px solid #F2F2F2;

}



label{

    font-weight: 400;

}

a{

   color:  #001E62;

}

.whn-gift-card-headline {

    font-size: 28px !important;

    letter-spacing: .1em;

    margin: 14px 10px 4px;

}



/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------contact-------------------*/

/*----------------contact----------------*/

/*---------------contact---------------*/

/*----------------contact---------------*/

.title {

    font-size: 25px;

    font-weight: 400 !important;

    font-family: 'SofiaProRegular';

}



.info-policy h3 {

    font-size: 18px;

    font-weight: 400;

    font-family: 'SofiaProRegular';

}



.page-content {

    padding: 35px 0;

}

.info-navbox {

    box-shadow: 0px 1px 2px 1px #e6e4e1;

    padding: 20px;

}





.info-navbox h2 {

    font-size: 20px;

    margin: 0;

       font-weight: 400;

    font-family: 'SofiaProRegular';

    margin-bottom: 15px;

}



ul.links li {

    padding: 5px 0;

}

































/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------myacount-------------------*/

/*----------------myacount----------------*/

/*---------------myacount---------------*/

/*----------------myacount---------------*/





.anchor-links-wrapper {

    height: 5.42857em;

}

.anchor-links-wrapper {

    position: relative;

}

 .anchor-links-wrapper {

    background: #f2f2f2;

}



.anchor-links-wrapper .wrapper {

    margin-left: auto;

    margin-right: auto;

    max-width: 82.85714em;

    min-width: 66.78571em;

    position: relative;

    padding-left: 2.14286em;

    padding-right: 334px;

}



.page-nav {

    clear: both;

    margin-top: .85714em;

    margin-bottom: .92857em;

    margin-right: -284px;

}



 .page-nav {

    margin-left: 23.71429em;

    display: inline-block;

    margin-top: 26px;

}

.page-nav li {

    display: inline-block;

    margin-right: 1.71429em;

}



 .page-nav .on a {

    border-color: #d6cf8d;

}

 .page-nav li a {

    display: inline-block;

    font-size: 1.14286em;

    padding-bottom: .33333em;

    border-bottom: 2px solid transparent;

    color: #666;

}



.section-aside {

   

    margin-right: -23.14286em;

    width: 308px;

    box-shadow: 0 0 3px #d9d9d9;

    background: #fff;

    padding: 1.42857em;

    line-height: 1.5em;

}



.section {

    border-bottom: 1px dotted #d6d5d4;

    padding-bottom: 1.5em;

    margin-bottom: 1.07143em;

}



.account-summary .profile .profile-image {

    z-index: 999;

}

.account-summary .profile-image {

    position: relative;

}



.account-summary .profile-image img {

    height: 264px;

    width: 264px;

}





.centered-block {

    position: absolute;

    top: 0;

    right: 0;

    bottom: 0;

    left: 0;

    text-align: center;

    margin: auto;

}



.account-summary .profile-image .edit-link {

    display: none;

    height: 33px;

    width: 130px;

    line-height: 33px;

    cursor: pointer;

    color: #001e62;

    background-color: #fff;

    background-color: rgba(255,255,255,0.8);

}



.account-summary .profile-image .edit-link .icon {

    margin-left: 5px;

    width: 10px;

    height: 10px;

    display: inline-block;

    background: image-url(/images/static/action/edit-pencil-10.png) no-repeat center;

}



.account-summary .name {

    font-size: 2em;

    line-height: 1.3em;

    margin: 20px 0 13px 0;

    display: block;

}



.account-summary .gender {

    margin-bottom: .92857em;

}



.account-summary .gender .icon {

    margin-right: .14286em;

}

.site-icon-male {

    background-image: url(/images/static/site-sprite-f9ed2385.png);

    background-position: -429px -340px;

    width: 13px;

    height: 13px;

    display: inline-block;

    text-indent: -9999px;

}

.account-summary .gender {

    margin-bottom: .92857em;

}

.button.other-button {

    padding: 5px 15px;

    background-color: #d9d9d9;

    color: #4d4d4d;

    box-shadow: inset 0 -1px #666;

}

.account-summary .other-button {

    width: 100%;

}

.account-summary .other-button .text {

    width: 100%;

    display: block;

    text-align: center;

}

a.change-password-link.link-with-icon {

    display: block;

    color: #FF5C39;

}



.title_edit {

    display: block;

    letter-spacing: 2px;

}



.button.main-button.save {

    background: #FF5C39;

    padding: 6px 0;

    padding: 5px 15px;

    background-color: #ff5c39;

    color: #ffffff;

    box-shadow: inset 0 -1px #d03c1d;

    margin-right: 10px;

}

.profile-details-1 {

    padding: 20px 0;

}





.custom_col-8{

        width: 71%;

    float: left;

}



.custom_col-4{

        width: 29%;

    float: left;

}



.right_editAccount {

    padding: 15px 0;

}



.resetPassword_wrapper {

    width: 800px;

    margin: 0 auto;

    display: block;

    text-align: center;

    padding: 45px 0;

}



.reset_ttile {

    letter-spacing: 2px;

    font-size: 35px;

    margin: 25px 0;

    color: #4D4D4D;

}





.resetPassword_wrapper p {

    font-size: 16px;

    color: #4D4D4D;

    margin: 30px 0;

}





.resetPassword_wrapper .input-group{



}



.resetPassword_wrapper .input-group .form-control {

    padding: 15px 20px;

    height: unset;

    box-shadow: none;

}



.resetPassword_wrapper .input-group .input-group-addon {

    background: #FF5C39;

    color: #fff;

    padding:15px 20px;

    font-size: 16px;

}

.resetPassword_wrapper .input-group {

    margin-bottom: 30px;

}



.back_btn {

    background: #FF5C39;

    padding: 15px 15px;

    display: block;

    width: 160px;

    margin: 0 auto;

    border-radius: 5px;

    color: #fff;

}













/************************************************************************************/

/************************************************************************************/

/************************************************************************************/

/************************************************************************************/





/*---------------confirmation booking -------------------*/

/*----------------confirmation booking ----------------*/

/*---------------confirmation booking ---------------*/

/*----------------confirmation booking ---------------*/



.banner.hero {

    height: 163px;

    background-size: cover !important;

    background-position: center !important;

    padding: 25px 0;

    align-items: center;

    justify-content: flex-start;

    display: flex;

}



.confirmtitle {

    color: #fff;

    font-size: 40px;

    margin: 0;

}



.sub-title {

    font-size: 16px;

    color: #fff;

}



.wrapper.half-wrapper.confirmation-bullets {

    background: #F2F2F2;

    padding: 25px 0;

}



.bullet-point {

    margin-bottom: 10px;

}

.bullet-point span {

    font-size: 16px;

    color: #333333;

}

.bullet-point i {

    font-size: 20px;

    margin-right: 10px;

}







.booking-section .title {

    font-size: 16px;

    line-height: 18px;

    margin-bottom: 10px;

    font-weight: bold;

    color: #666;

}



.section-hd .title, .bullet-point .title {

    font-size: 16px;

    font-weight: bold;

    color: #333;

}



.booking-section .sub-section {

    border-bottom: 1px dotted #d6d5d4;

    padding-bottom: 11px;

    margin-bottom: 8px;

}

.booking-section .appointment-datetime {

    border-top: 1px dotted #d6d5d4;

    padding-top: 11px;

}

.booking-section .appointment-datetime span {

    display: inline-block;

    vertical-align: middle;

}



.booking-section .appointment-datetime .time {

    font-size: 32px;

    line-height: 44px;

 

    padding-right: 8px;

    width: 52%;

}



.booking-section .split-section .section-details {

    width: 50%;

    float: left;

}





.booking-section .split-section .section-image {

    float: right;

    /* height: 200px; */

    width: 46%;

    float: left;

    background-size: cover;

    margin-left: 25px;

}



.order-confirmation-content .calendar-button {

    background-color: #ff5132;

    font-size: 16px;

    color: white;

    height: 40px;

    border-radius: 4px;

    width: 50%;

    cursor: pointer;

    display: flex;

    align-items: center;

    justify-content: center;

}



.order-confirmation-content .booking-section {

    padding-left: 0;

    margin-bottom: 0;

    margin-top: 20px;

    overflow: hidden;

}



.booking-section .section-hd {

    margin-left: -46px;

}

.section-hd, .bullet-point {

    padding: 0 0 0 46px;

    line-height: 30px;

    position: relative;

    margin-bottom: 10px;

}



.section-hd .title, .bullet-point .title {

    font-size: 16px;

    font-weight: bold !important;

    color: #333;

}







.section-image img {

    width: 100%;

    margin: 0 auto;

    height: auto;

}





.booking-section .sub-section {

    border-bottom: 1px dotted #d6d5d4;

    padding-bottom: 11px;

    margin-bottom: 8px;

}



.booking-section .sub-section.first {

    border-top: 1px dotted #d6d5d4;

}

.booking-section.payment-details .sub-section {

    margin-bottom: 0;

    padding-bottom: 9px;

    padding-top: 9px;

}



.booking-section.payment-details .sub-section .title {

    display: inline-block;

    font-size: 12px;

    margin: 0;

    width: 150px;

}



.booking-section.payment-details .sub-section .price {

    vertical-align: top;

    display: inline-block;

    line-height: 1em;

    margin-right: 18px;

}





.checkout-login, .checkout-total, .banner, .book-faster {

    background: #f2f2f2;

    min-width: 66.78571em;

}

.continue-browsing {

    background-color: #001151;

}

.bullet-point1 {

    margin-bottom: 10px;

    margin-top: 10px;

}

.bullet-point1 a {

    color: #fff;

    font-size: 16px;

}



.bottom_icon {

    width: 30px;

    height: 30px;

    background: transparent;

    border: 1px solid #ddd;

    padding: 2px 0;

    display: inline-flex;

    align-items: center;

    justify-content: center;

    font-size: 16px;

    color: #fff;

    border-radius: 50px;

    margin-right: 10px;

}



.section .title {

    font-size: 16px;

    font-weight: 400 !important;

    color: #383639;

    margin-bottom: 5px;

}



.summary .top .print {

    cursor: pointer;

    float: right;

}



.summary .top .title {

    width: 43%;

    font-size: 1.14286em;

    margin-bottom: 5px;

}

.half-wrapper_bootom {

    padding: 25px 0;

}




/*---------------------myaccount2-------------------------*/


.booking-detals-header {
   overflow: hidden;
    border-bottom: 5px solid #EBEBEB;
}

.booking-detals-header {
    display: flex;
    align-items: center;
}


.deatil-blog-1 p i {
    font-size: 35px;
    margin-bottom: 5px;
}
.deatil-blog-1 p {
    margin-bottom: 0;
}

.booking-detals-header {
    display: flex;
    align-items: center;
    padding: 15px 0;
}
.deatil-blog-3 {
    text-align: right;
}



.deatil-blog-3 p i {
    font-size: 35px;
    margin-bottom: 5px;
}
.deatil-blog-3 p {
    margin-bottom: 0;
}
.booking_show-blog {
    padding-bottom: 35px;
    overflow: hidden;
}

.detals-blog-2 p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 25px;
}
.detals-blog-2 {
    text-align: center;
}
.appointment-details-blog {
    padding: 20px 0;
}
.appointment-details-blog h4 {
    text-align: center;
}
.date-time-blog {
    border-top: 1px dotted #DBDAD9;
}

.date-time-blog {
    border-top: 1px dotted #DBDAD9;
    margin-top: 25px;
    border-bottom: 1px dotted #DBDAD9;
    padding: 11px;
}


.time-blog h1 {
    margin: 0;
    font-size: 35px;
    color: #606060;
}

.tinmeing-blog {
    display: flex;
    align-items: flex-start;
}
.time-blog {
    padding-right: 15px;
    border-right: 1px solid #ddd;
}
.date-blog p {
    margin-bottom: 0;
}
.date-blog {
    padding-left: 15px;
}
.date-time-blog p {
    margin-bottom: 0;
}

.tinmeing-blog {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.padder{
  padding: 0px;
}

.payment-blog-1 {
    padding: 10px 0;
}
.payment-blog-1 h4 {
    margin-left: 45px;
    margin-bottom: 25px;
}
.payment-book-1 {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 0px dotted #CECDCC;
    border-top: 1px dotted #CECDCC;
}

.payment-book-1 p {
    margin-bottom: 0;
}

.payment-blog-1 {
    padding: 10px 0;
    margin-bottom: 15px;
    border-bottom: 1px dotted #CECDCC;
}


.booking_details_show {
    background: #fff;
    overflow: hidden;
    margin: 8px 0;
    padding: 22px 30px;
    box-shadow: 1px 2px 15px #00000036;
    margin-bottom: 10px;
}
.booking_details_show  ul{

}
.booking_details_show ul li {
    width: 50%;
    float: left;
    padding: 5px 0;
}










.booking-secion-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px dotted #333;
 
}

.booking-section-blog-1 {
    padding: 10px 15px;
    background: #f7f7f7;
}
.booking-section-blog-1 p {
    margin-bottom: 0;
    line-height: 25px;
}


.booking-section-blog-2 {
   padding: 10px 15px;
    background: #FAFAFA;
}

.booking-section-blog-2   p{
   margin-bottom: 0;
    line-height: 25px;

}
.booking-page-blog-2 {
    padding: 0px 0;
}
.b-p-b-1 {
    border-top: 5px solid #EBEBEB;
}

.b-p-b-1 {
    border-top: 5px solid #EBEBEB;
    margin-top: 20px;
}
.booking-page-blog {
    padding: 20px 0;
}
#totalksprices {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 80%;
    background: #fff;
    z-index: 9999;
    box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.38);
}
  .select{

      color: #ff5c39;

    }
     .select input{
      display: none;
    }

    .btn-success.active, .btn-success:active, .open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #ff5c39 !important;
    background-image: none;
    border-color: #ff5c39 !important;
}
.btn-success:hover {
    color: #ff5c39;
    background-color: #ffffff;
    border-color: #ff5c39;
}
.inline-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    float: right;
    position: relative;
        margin-top: 5px;
}
.Select_btn {
       background: #fff;
    font-weight: 400;
    font-size: 12px;
    border: 1px solid #FF5C39;
    color: #FF5C39;
    padding: 5px 10px;
    width: unset;
    margin-right: 0px;
}

.set {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    font-size: 16px;
    letter-spacing: 0.2px;
    border-bottom: 1px solid #D9D9D9;
}
.set > a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #4d4d4d;
    font-weight: 400;
    border-bottom: 0px solid #D9D9D9; 
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.mysetus {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 85%;
    right: 0;
    left: 0;
    margin: 0 auto;
    border: 0px solid;
    z-index: 999;
        display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.27058823529411763);
}

.chossetime {
    padding: 20px 20px;
    background: #FF5C39 !important;
    color: #fff;
}
.set.mysetus a {
    padding: 0;
}

.name-ser {
    margin-left: 25px;
    margin-top: 5px;
}

.booking_blog_1 {
    padding: 12px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkout_btn {
    display: block;
     width: unset; 
    padding: 10px 25px;
    font-size: 17px;
    background: #FF5C39;
    color: #fff;
    border-bottom: 2px solid #0eb587;
    margin: 16px 0;
    margin-top: 16px;
    margin-bottom: 10px;
    float: right;
}
.text-right{
    width: 100%;
    text-align: right;

}



.salon_wrapper_2 {
    width: 45%;
    float: left;
    margin: 0 15px;
}


.salon_wrapper_2 {
    width: 45%;
    float: left;
    margin: 0 15px;
    margin-bottom: 20px;
}

div#showexpertss {
    overflow: auto;
    height: 82vh;
}
.heuight {
    height: unset !important;
    overflow: unset !important;
}

p.button-btn {
    margin-bottom: 25px;
    text-align: right;
    padding: 0 15px;
}

.noUi-connect {
    background: #2EDAAA !important;
    -webkit-transition: background 450ms;
    transition: background 450ms;
}
.noUi-horizontal .noUi-handle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -7px;
    top: -7px;
    background-color: #2EDAAA !important;
}



.range-slider {
  margin: 0px 0 0 0%;
}
.range-slider {
  width: 100%;
}
.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 5px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2EDAAA;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}

.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}

.range-slider__value {
    display: inline-block;
    position: relative;
    width: unset;
    color: #ffffff;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #2edaaa;
    padding: 6px 10px;
    margin-left: 0;
    margin-top: 11px;
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}
input::-moz-focus-inner, input::-moz-focus-outer {
  border: 0;
}



.salonlogin-blog {
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.salon-blog-2 {
    width: 500px;
    background: #fff;
    padding: 25px 25px;
    margin: 25px auto;
}

.salonlogin-blog img {
    margin: 46px auto;
    display: block;
    width: auto;
    max-width: 462px;
}

.salon-blog-2 {
    width: 500px;
    background: #fff;
    padding: 10px 10px;
    margin: 25px auto;
}
.login-form {
    background: #F1F1F3;
    padding: 25px 25px;
}
.login-form .form-group {
    margin: 0;
}

.login-form .form-group .form-control {
    box-shadow: unset;
    height: unset;
    padding: 12px 15px;
    font-size: 14px;
}
.forget-div p, span {
    color: #000;
}
.forget-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 0;
    color: #000;
}
.checkbox-blog input {
    margin: 0;
}
.login-btn {
    color: #fff;
    width: 100%;
    padding: 14px 0;
    font-size: 16px;
    background: #5FC425 !important;
    border-radius: 5px;
}
.login-form {
    background: #F1F1F3;
    padding: 25px 25px;
    margin-bottom: 10px;
}
.regis.terblog {
    text-align: center;
}

.regis.terblog {
    padding: 7px 25px;
}
.register-nt {
    padding: 25px 25px;
    width: 100%;
    padding: 14px 0;
    background: #D6D4D6 !important;
    font-weight: bold;
      font-size: 16px;
}



























/*------------------------------------------------------------ */
/*------------------------------------------------------------ */


.section_4_tab {
    padding: 20px 0;
    overflow: hidden;
}


.title_p {
    color: #b3b3b3;
    font-size: 12px;
}
.title_p1 {
    color: #b3b3b3;
    font-size: 14px;
}


.tab_list {
    padding: 20px 20px;
    background: #F2F2F2;
}





.tab_blog_saloon_1 {
    margin: 10px 0 0;
}

.tab_list>li.active>a span, .tab_list>li.active>a:focus span, .tab_list>li.active>a:hover span {
    color: #001E62;
    background-color: #ffffff;
}

.tab_list>li.active>a .show2, .tab_list>li.active>a:focus .show2, .tab_list>li.active>a:hover .show2{
        display: block;
}

.tab_list>li.active>a .show1, .tab_list>li.active>a:focus .show1, .tab_list>li.active>a:hover .show1{
    display: none;
}
.section_4_tab {
    padding: 20px 0;
    overflow: hidden;
}

.mytab {
    margin-top: 25px;
}
.blog_2_salon_tab {
    margin-top: 25px;
}


.mytab li{
    
    
}



.mytab li a {
    font-size: 16px;
    color: gray;
}

/*.mytab>li.active>a, .mytab>li.active>a:focus, .mytab>li.active>a:hover {
    color: gray;
    background-color: #F2F2F2;
}*/


.mytab>li>a:focus, .mytab>li>a:hover {
    text-decoration: none;
    background-color: #fff;
}


.mytabs>li.active:after {
    content: "";
    position: absolute;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent;
    border-left: 15px solid #F2F2F2;
    right: -14px;
    top: 0;
}
.rating_container {
    background: #F2F2F2;
    padding: 15px 15px;
    overflow: hidden;
}
.mytabs li {
    display: block;
    width: 100%;
    float: none;
}
.mytabs li a {
    font-size: 16px;
    color: gray;
}
.mytab li {
    display: block;
    width: 100%;
}

.rating_blog1 {
    width: 25%;
    float: left;
    font-size: 55px;
    color: #FFB500;
}
.rating_blog2 {
    width: 75%;
    float: left;
    padding-left: 5px;
}

.star_list {
    padding-top: 18px;
}
.star_list li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 0;
}
.star_list li a {
    font-size: 25px;
}

.border_bottom {
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}





.tab_list>li.active>a, .tab_list>li.active>a:focus, .tab_list>li.active>a:hover {
    color: #001E62;
    background-color: #ffffff;
    border: 1px solid #06AEB9;
}

.set_main_block {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    padding-left: 15px;
}

.set_main_block .Select_btn{
    margin-left: 0px;
}
p.accordio_price span {
    margin-top: 9px;
    text-align: right;
}
.set_main_block .Select_btn {
    margin-left: 0px;
    position: absolute;
    right: 0;
}
.right_section {
    width: 25%;
}

.left_section {
    width: 75%;
}

.mynewcallss {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#right-kci {
    position: absolute;
    right: 0;
    top: 0;
}
.divblog-12 {
    width: 25%;
}

.selebtnt-1 {
    float: right;
    position: relative;
    top: 22px;
}
/*------------------------------------------------------------*/
/*------------------------------------------------------------*/



































































 
 




.pika-prev, .pika-next {
    display: block;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    text-indent: 20px;
    white-space: nowrap;
    overflow: hidden;
    background: transparent !important;
    color: transparent;
    width: 40px !important;
    height: 40px !important;
    opacity: 1 !important;
}

.pika-prev:before
{
    content: "";
    border-top: 8px solid #C32456;
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(90deg);
}

.pika-prev:after
{
    
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
    width: 24px;
    height: 6px;
    background: #C12555;

}



.pika-next:before
{
    content: "";    
    border-top: 8px solid transparent;
    border-bottom: 8px solid #C32456;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    transform: rotate(90deg);
    position: absolute;
    top: 0;
    right: 0;
}

.pika-next:after
{
    content: "";    
    position: absolute;
    left: 0;
    top: 5px;
    width: 24px;
    height: 6px;
    background: #C12555;

}



.sap_search_block {
    display: block;
    width: 92%;
    z-index: 9999;
    background: white;
    position: absolute;
    left: 4%;
    border: 1px solid rgba(221, 221, 221, 0.61); 
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
        height: auto;
    overflow: auto;
    max-height: 120px;

}
 
.sap_search_block li {
    display: block;
    width: 100%;
}


.sap_search_block .spa_radio {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
    color: #4d4d4d;
    margin: 0 0px;
    padding: 6px 10px 6px;
    border-bottom: 1px solid #ddd;
    line-height: 22px;
    font-weight: 500;
}
.sap_search_block .spa_radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
 
.sap_search_block .spa_radio .checkmark {
      position: absolute;
    top: 10px;
    right: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid gray;
    background: transparent;
}
 
.sap_search_block .spa_radio:hover input ~ .checkmark {
  background-color: transparent;
}
 
.sap_search_block .spa_radio input:checked ~ .checkmark {
  
    border: 2px solid #001E62;
}
 
.sap_search_block .spa_radio .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
 
.sap_search_block .spa_radio input:checked ~ .checkmark:after {
  display: block;
}
 
.sap_search_block .spa_radio .checkmark:after {
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #001E62;
}


.dbml_block {
    display: block;
    width: 100%;
    height: 24vh;
    overflow: hidden;
}





.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    display: block;
    position: absolute;
    outline: none;
    border: 0;
    padding: 0;
    text-indent: 20px;
    white-space: nowrap;
    overflow: hidden;
    background: transparent !important;
    color: transparent;
    width: 40px !important;
    height: 19px !important;
    opacity: 1 !important;
    top: 10px !important;
    outline: none !important;


}


.ui-datepicker .ui-datepicker-prev:before
{
    content: "";
    border-top: 8px solid #FFFFFF;
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(90deg);
}

.ui-datepicker .ui-datepicker-prev:after
{
    
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
    width: 24px;
    height: 6px;
    background: #FFFFFF;

}



.ui-datepicker .ui-datepicker-next:before
{
    content: "";    
    border-top: 8px solid transparent;
    border-bottom: 8px solid #FFFFFF;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    transform: rotate(90deg);
    position: absolute;
    top: 0;
    right: 0;
}

.ui-datepicker .ui-datepicker-next:after
{
    content: "";    
    position: absolute;
    left: 0;
    top: 5px;
    width: 24px;
    height: 6px;
    background: #FFFFFF;

}






/*-------------------------------------------  checkout_2 --------------------------------*/
/*-------------------------------------------  checkout_2 --------------------------------*/



.ds_checkout_main_block {
    display: block;
    width: 100%;
    padding: 30px 0;
    /* background: rgba(128, 128, 128, 0.09019607843137255); */
}   



.ds_checkout_main_block .star_form_block {
    padding: 20px 20px;
    border: 0px solid #ddd;
    box-shadow: inset 0 0 0 1px #d9d9d9;
    background: #fff;
}











.ds_checkout_main_block .out_blog {
    width: 100%;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    padding: 0 0 6px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 30px;
    display: flex;
}

.ds_checkout_main_block .out_blog i {
    margin-right: 10px;
    border: 2px solid #373538;
    color: #373538;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 0;
}


.ds_checkout_main_block .form-group {
    display: block;
    width: 100%;
    margin: 0 0 16px;
    overflow: hidden;
}


.ds_checkout_main_block .form-group label {
   
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
    color: #373538;
}

.ds_checkout_main_block .form-group .form-control {
    border-radius: 0px;
    color: #808080;
    font-size: 16px;
    border: 1px solid #ccc;
}


.ds_checkout_main_block .form-group p {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0;
    color: #373538;
    color: grey;
}



.cus_check {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding: 3px 0 7px;
    padding-left: 35px;
    margin-top: 8px !important; 
}
 
.cus_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
 
.cus_check .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid #373538;
}
 
.cus_check:hover input ~ .checkmark {
  background-color: transparent;
}
 
.cus_check input:checked ~ .checkmark {
  background-color: transparent;
}
 
.cus_check .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
 
.cus_check input:checked ~ .checkmark:after {
  display: block;
}
 
.cus_check .checkmark:after {
    top: 5px;
    left: 5px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #373538;
}





.ds_checkout_main_block .form-group .title_section {
    font-size: 18px;
    color: #4D4D4D;
    text-transform: capitalize;
    font-weight: 300;
    margin: 10px 0 10px;
}


.ds_checkout_main_block .form-group h2 span {
    padding-left: 10px;
}



.ds_checkout_main_block .form-group h2 {
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin: 6px 0 0;
    text-transform: capitalize;
}


.ds_checkout_main_block .form-group .btn_block {
    display: block;
    text-align: right;
    padding: 10px 5px;
    overflow: hidden;
}

.ds_checkout_main_block .form-group .btn_block .checkout_btn {
    display: block;
    width: auto;
    padding: 10px 20px;
    font-size: 14px;
    background: #2EDAAA;
    color: #fff;
    border-bottom: 2px solid #0eb587;
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    float: unset;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
    float: right;
}








.custome_ch {
    display: block;
    position: relative;
    padding: 0 0 10px;
    padding-left: 35px;
    cursor: pointer;
    user-select: none;
}



.custome_ch input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.custome_ch .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 2px solid #373538;
}


.custome_ch:hover input ~ .checkmark {
  background-color: #ccc;
}


.custome_ch input:checked ~ .checkmark {
  background-color: transparent;
}


.custome_ch .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.custome_ch input:checked ~ .checkmark:after {
  display: block;
}


.custome_ch .checkmark:after {
    left: 8px;
    top: 4px;
    width: 6px;
    height: 12px;
    border: solid #373538;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}






.star_right_block {
    box-shadow: inset 0 0 0 1px #d9d9d9;
    background: #fff;
    width: 305px;
    padding: 20px;
    margin-bottom: 20px;
    display: block;
}

.star_right_block .time_block {
    color: #666;
    margin: 0 0 13px 0;
    overflow: hidden;
}


.star_right_block .time_block .left_block {
    float: left;
    font-size: 30px;
    line-height: 44px;
    padding-right: 9px;
    width: 60%;
    color: #666;
    font-weight: 200;
}

.star_right_block .time_block .right_block {
    float: left;
    font-size: 13px;
    line-height: 16px;
    padding-left: 13px;
    margin-top: 5px;
    -webkit-box-shadow: inset 1px 0 0 0 #d9d9d9;
    box-shadow: inset 1px 0 0 0 #d9d9d9;
    width: 40%;
    overflow: hidden;
    color: #666;
}


.star_right_block .time_block .right_block span
{
    display: block;
    color: grey;
}


.star_right_block .venue_name {
    font-size: 17px;
    line-height: 22px;
    color: #666;
    margin: 0 0 12px 0;
    padding-top: 12px;
    -webkit-box-shadow: inset 0 1px 0 0 #d9d9d9;
    box-shadow: inset 0 1px 0 0 #d9d9d9;
}



.star_right_block .services {
    height: auto;
    overflow: visible;
    overflow: auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}


.star_right_block .services .service {
    padding: 11px 0 0 0;
    padding: 11px 0 0 0;
    -webkit-box-shadow: inset 0 -1px 0 0 #d9d9d9;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
}


.star_right_block .services .service:first-child {
    -webkit-box-shadow: inset 0 -1px 0 0 #d9d9d9, inset 0 1px 0 0 #d9d9d9;
    box-shadow: inset 0 -1px 0 0 #d9d9d9, inset 0 1px 0 0 #d9d9d9;
}

.star_right_block .services .service .service-name {
    font-weight: bold;
    font-size: 16px;
    color: #4D4D4D;
}


.star_right_block .services .service .service-skus {
    padding: 12px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 18px;
    padding-top: 9px;
    padding-bottom: 9px;
    -webkit-box-shadow: inset 0 -1px 0 0 #d9d9d9;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
}

.star_right_block .services .service .service-name {
    font-weight: bold;
    font-size: 16px;
    color: #4D4D4D;
    margin: 0;
}


.star_right_block .services .service .service-skus {
    padding: 12px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 18px;
    padding-top: 9px;
    padding-bottom: 9px;
    -webkit-box-shadow: inset 0 -1px 0 0 #d9d9d9;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
}

.star_right_block .services .service .service-skus:last-child {
    padding-bottom: 12px;
    -webkit-box-shadow: inset 0 -1px 0 0 #d9d9d9;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
}




.star_right_block .services .service .service-skus .name {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
    font-size: 16px;
    overflow: hidden;
    width: 58%;
}


.star_right_block .services .service .service-skus .duration {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
    font-size: 16px;
    overflow: hidden;
    width: 58%;
}   

.star_right_block .services .service .service-skus .price {
    text-align: right;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 40%;
    padding-right: 18px;
    float: right;
    position: relative;
}

.star_right_block .total {
    -webkit-box-shadow: inset 0 -1px 0 0 #d9d9d9;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
    padding: 12px 0;
}


.star_right_block .total .name {
    text-align: left;
    color: #666;
    width: 50%;
    vertical-align: top;
    font-size: 16px;
    line-height: 18px;
}
.star_right_block .total .value {
    font-weight: bold;
    color: #4d4d4d;
    display: inline-block;
    width: 48%;
    font-size: 16px;
    line-height: 18px;
    text-align: right;
}


.star_right_block .toggler-below {
    margin-top: 16px;
}



.star_right_block .toggler-below .description-section {
    display: block;
}

.star_right_block .toggler-below .description-section .title-section {
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    padding-bottom: 5px;
    color: #666;
    text-align: left;
}
.star_right_block .toggler-below .description-section .fulfillment {
    font-size: 12px;
    line-height: 18px;
    color: #4d4d4d;
}































/*-------------------------------------------  checkout_2 --------------------------------*/
/*-------------------------------------------  checkout_2 --------------------------------*/







 


.get_about_block {
    display: block;
    width: 100%;
    padding: 30px 0;
}


.get_about_block .text_block {
    display: block;
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #ddd;
}

.get_about_block .text_block h2 {
    font-size: 24px;
    margin: 0;
    text-transform: capitalize;
}


.get_about_block .text_block h3 {
    display: block;
    font-size: 18px;
    text-transform: capitalize;
}
.get_about_block .text_block p {
    display: block;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: grey;
    margin: 0;
}
















