

/*---------------header-------------------*/
/*---------------header-------------------*/
/*---------------header-------------------*/
/*---------------header-------------------*/

body {
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: transparent;
    font-family: 'SofiaProRegular';
    overflow: auto;
    position: unset;
}

@font-face {
  font-family: SofiaProRegular;
  src: url('../Sofia_Pro/SofiaProRegular.ttf') ;
   
}

@font-face {
  font-family:SofiaProBlack;
  src: url('../Sofia_Pro/SofiaProBlack.ttf') ;
   
}
@font-face {
  font-family:SofiaProSemiBold;
  src: url('../Sofia_Pro/SofiaProSemiBold.ttf') ;
   
}
span{
    font-size: 14px;
    color: grey;
}


h1,h2,h3,h4,h5,h6{
    font-family: SofiaProSemiBold;
    color: #4D4D4D;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p{
    font-size: 14px;
    color: grey;
}

body {
    /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: transparent;
     font-family:'SofiaProRegular';
    
}



.overflow-h{	
	display: block;
	overflow: hidden;
	width: 100%;
}

#content {
    max-width: 400px;
    margin: 32px 0 0 48px;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

h1.logo {
    font-family: SofiaProBlack;
    font-size: 70px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin-top: 70px;
    color: #fff;
}



p.tagline {
    margin: 0;
    font-size: 24px;
    line-height: 32px;
    margin-top: 8px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    color: #fff;
    
}





.countries {
    padding: 0;
    margin: 85px 0 0;
    list-style: none;
}
.countries li {
    padding: 10px 0;
}

.countries li a {
    color: #fff;
    display: block;
    height: 40px;
    padding: 10px 0 12px 0px;
    display: block;
    /* height: 40px; */
    padding: 0px;
    font-size: 22px;
    font-family: SofiaProSemiBold;
}

.countries li a img {
    width: 100%;
    max-width: 30px;
    margin-right: 12px;
    /* position: absolute; */
}

a{
	text-decoration: none;
}


a:hover{
	text-decoration: none;
}

p{
    margin-bottom:  0;
}

.text-left{
	text-align: left;
}

.text-center{
	text-align: center;
}


.text-right{
	text-align: right;
}

.navbar-inverse {
    background-color: #ffff;
    border: 0;
}


.list_right {
    padding: 0;
    margin: 0;
    list-style: none;
}


.list_right li {
    display: inline-block;
    margin-left: 16px;
}
.list_right li a {
    color: grey;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 63px;
    font-weight: 400;
}


.contactno{

    color: #ff5c39;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 60px;

}


.logo_1 {
    color: #FF5C39;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 30px;
    line-height: 60px;
    font-weight: bold;
}


.header_menu{

}

.header_menu li {
    display: inline-flex;
}

.navbar-inverse .navbar-nav>li>a {
    color: gray;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus{
    color: gray;
}
.header_menu li a {
    white-space: nowrap;
    vertical-align: bottom;
    margin-right: 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
        font-weight: 400;
    height: unset;
    line-height: 10px;
    display: inline-block;
    padding: 0;
    letter-spacing: 1px;
}
.addbanner {
    width: 100%;
    height: 100px;
    overflow: hidden;
    margin-bottom: 20px;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}
.addbanner img {
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: block;
}
/*---------------////header-------------------*/
/*---------------////header-------------------*/
/*---------------////header-------------------*/
/*---------------////header-------------------*/



/************************************************************************************/
/************************************************************************************/
/************************************************************************************/
/************************************************************************************/






/*---------------footer-------------------*/
/*---------------footer-------------------*/
/*---------------footer-------------------*/
/*---------------footer-------------------*/
.styles--footer--d86def {
    background-color: #ff5c39;
    background-image: url('../img/footer.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1;
}

.styles--container--403ed3 {
   
    margin: auto;
    padding: 0 16px;
}

.styles--wrapper--4279d8 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
    position: relative;
    font-size: 16px;
    color: #fff;
    padding-top: 32px;
}

.styles--link-group-title--2dbf42 {
    font-size: 18px;
}
.styles--link-group-title--2dbf42 {
    display: block;
}
.styles--link-group-title--2dbf42 {
  

    margin-bottom: 2rem;
}

.styles--linkItem--2ec953 {
    padding-bottom: 12px;
    font-size: 14px;
}

.styles--listItemLink--d04dfc {
    color: #fff !important;
        line-height: 20px;
    text-decoration: none;

   font-weight: 400 !important; 
    text-shadow: none !important;
}

.styles--link-group-title--2dbf42 {
    margin-bottom: 2rem;
    text-shadow: none;
}

.styles--footer-bottom--695024, .styles--social-media--25f7ea {
    display: block;
}
.styles--footer-bottom--695024 {

    padding: 2rem 0;
    position: relative;
}

.styles--footer-bottom--695024:before {
    border-top: 1px solid transparent;
    border-color: #fff;
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
}


.styles--socialMediaIcons--fb071e {
    padding-top: 40px;
    display: inline-block;
}

.styles--social-media-icon--d271cd {
      margin-right: 10px;
    display: inline-block;
    height: 22px;
    font-size: 25px;
    color: #fff !important;
    text-shadow: none;
}
.styles--social-media-icon--d271cd:hover{
      color: #fff;
}
.styles--copyright--fd947e {
    padding-bottom: 16px;
}
.styles--copyright--fd947e {
    text-align: left;
    margin-top: 0;
    color: #000;
    opacity: .4;
}
.styles--copyright--fd947e {
    
    font-size: 12px;
    line-height: 16px;
      margin-top: 16px;

          font-size: 12px;
    line-height: 16px;
    margin-top: 16px;
    text-shadow: none;
    
}



/*---------------///footer-------------------*/
/*---------------///footer-------------------*/
/*---------------///footer-------------------*/
/*---------------///footer-------------------*/



/************************************************************************************/
/************************************************************************************/
/************************************************************************************/
/************************************************************************************/


/*---------------home-------------------*/
/*---------------home-------------------*/
/*---------------home-------------------*/
/*---------------home-------------------*/




.top_serch_banner {
    background: #FFB902;
    height: 390px;
}

.home_banner_right {
    width: 100%;
    overflow: hidden;
    height: 390px;
}

.home_banner_right img {
    width: auto;
    height: 390px;
    float: right;
    margin-right: -30px;
}
.HeroBanner--headline--860a6a {
    font-size: 32px;
    line-height: 34px;
}

.HeroBanner--headline--860a6a {
    font-size: 32px;
    line-height: 45px;
    color: #fff;
    position: absolute;
    top: 35%;
    bottom: 25%;
    margin: 0;
    height: unset;
    left: 10px;
}

.HeroBanner--headline--860a6a span
{
    display: block;
}


.navbar-inverse {
    background-color: #ffff;
    border: 0;
    height: 215px;
    margin-bottom: 0;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.05);
}



.filter_home_page {
    background: #fff;
    margin-top: 45px;
    position: relative;
}


.filter_home_page {
    background: #fff;
    margin-top: 45px;
    height: 302px;
    width: 100%;
}
.filter_list {

}
.filter_list li {
    width: 32.9%;
    text-align: center;
    float: left;
    display: inline-block;
}
.filter_list li a img {
    display: block;
    margin: 2px auto;
}
.filter_list li a{
        color: #4d4d4d;
    margin-top: 3px;
    padding-bottom: 2px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.filter_list>li.active>a , .filter_list>li.active>a:focus, .filter_list>li.active>a:hover {
    color: #FF5C39;
    background-color: #ffffff !important;
       
}


.filter_list>li.active>a .img-1, .filter_list>li.active>a:focus .img-1, .filter_list>li>a:focus .img-1, .filter_list>li>a:hover{
    display: none !important;
}

.filter_list>li.active>a .img-2, .filter_list>li.active>a:focus .img-2, .filter_list>li>a:focus .img-2, .filter_list>li>a:hover {
    text-decoration: none;
    background-color: #fff;
    display: block !important;

}



.img-block{

}

.img-1{
    display: block !important;
}

.img-2{
    display: none !important;

}

.input_filter{

}

.input_filter span{

}

.input_filter .form-control{

}


.tab-content1 {
    padding: 12px 15px;
    position: relative;
}

.input_filter {
    border: 1px solid #D9D9D9;
    padding: 2px 0;
    margin: 12px 0;
    height: 40px;
}
.input_filter span {
    background: unset;
    border: 0;
    font-size: 23px;
    height: 35px;
    padding: 0 10px;
}

.input_filter .form-control {
    box-shadow: none;
    height: unset;
    border: 0;
    background: transparent;
    height: 35px;
    padding: 5px 0;
    font-size: 16px;
    color: #808080;
    font-family: SofiaProSemiBold;
}



.search_btn {
    width: 91%;
    position: absolute;
    bottom: 15px;
    padding: 15px 0;
    background: #001151;
    text-align: center;
    color: #fff;
    z-index: 999;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 16px;
}

.home_banner_right {
    width: 100%;
    overflow: hidden;
    height: 390px;
    background-size: cover !important;
    background-position: right !important;
}

.home_blog_1 {
    padding: 36px 0;
    overflow: hidden;
}

.blog_1 {
    border: 1px solid #E2E2E2;
}

.main_img_blog_2 {
    height: 192px;
    background-size: cover !important;
    background-position: center !important;
    width: 100%;
}
.content_blog_home {
    padding: 15px 20px;
}

.content_blog_home h2 {
    color: #4d4d4d;
    font-size: 16px;
    line-height: 37px;
    margin-top: 5px;
    margin-bottom: 10px;
}.content_blog_home {
    padding: 15px 20px;
}


.content_blog_home  p{
        color: #4d4d4d;
    font-size: 14px;
    line-height: 24px;
}

.get_itbtn {
    background-color: #001E62;
    border-color: #001E62;
    color: #FFFFFF;
    min-height: 40px;
    font-size: 16px;
    padding: 6px 15px 8px 15px;
    margin: 15px 0 5px;
}

.HomePage--cityBlocksArea--3a2863 {
    background-color: #f2f2f2;
}


.HomePage--sectionHeader--fc1aaf {
    font-size: 16px;
    line-height: 32px;
    font-weight: 700;
    color: #4d4d4d;
    margin-top: 5px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 10px;
}

.HomePage--sectionHeader--fc1aaf {
    margin-top: 33px;
}

.City--city--884892 {
    color: #4d4d4d;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    cursor: pointer;
    font-family: SofiaProRegular;
}


.padder{
    padding: 0;
}
.HomePage--cityBlocksArea--3a2863 {
    background-color: #f2f2f2;
    padding-bottom: 25px;
}


.TreatmentTypeList--list--9ff7f4{

}

.TreatmentTypeList--list--9ff7f4 li{
    
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    line-height: 16px;
}
.TreatmentTypeList--list--9ff7f4 li a {
    text-decoration: none;
    color: grey;
}


.drop_down {
    background: #F2F2F2;
    padding: 25px 0;
    position: absolute;
    width: 100%;
    z-index: 9999;
    margin-top: 20px;
    /* box-shadow: 0px 141vh 3px #00000066; */
}

.drop_down:before{
    content: "";
}
.list_menu_bd {
    
}
.list_menu_bd li{

}
.list_menu_bd li a{
    line-height: 30px;
    color: hsl(0, 0%, 30%);
    text-decoration: none;
    font-size: 14px;
}



.blog_2db {
    display: block;
    border-radius: 4px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    text-decoration: none;
    color: hsl(0, 0%, 40%);
}

.content_blog_bd {
    padding: 15px 20px;
}


.img_main_db img {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: block;
    width: 100%;

}

.img_main_db {
    width: 100%;
    height: 175px;
}


.active_db {
    color: #FF5C39 !important;
}

.content_blog_bd p {
    letter-spacing: 1px;
}







/************************************************************************************/
/************************************************************************************/
/************************************************************************************/
/************************************************************************************/


/*---------------login-------------------*/
/*---------------login-------------------*/
/*---------------login-------------------*/
/*---------------login-------------------*/


.login_main {
    width: 100%;
    margin: 40px auto;
    display: block;
    border: 1px solid #ddd;
    max-width: 595px;
    overflow: hidden;
}


.login_btn {
    background: #FF5C39;
    color: #fff;
    padding: 10px 35px;
    float: right;
    margin-bottom: 15px;
    border: 0;
    border-radius: 0px;
    box-shadow: 1px 2px 3px #00000054;
}


.login_title {
    width: 100%;
    background: #f2f2f2;
   padding: 10px 20px;
}

.login_title p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    min-height: 16px;
    color: #4D4D4D;
 
}

.form_blog {
    padding: 20px 20px;
}

.form_blog p {
    font-size: 12px;
    line-height: 1.4em;
    margin: 0.2em 0 1.2em;
    vertical-align: top;
    color: gray;
    font-weight: 400;
}

.input_box label {
    width: 30%;
    float: left;
    font-weight: 400;
    color: gray;
    font-size: 12px;
}

.input_box input {
    width: 70%;
    float: left;
    padding: 5px 7px;
    border: 1px solid #ddd;
    background: #fff;
}

.input_box {
    width: 100%;
    margin-bottom: 0;
    display: block;
    overflow: hidden;
    margin-top: 25px;
}

.check_box {
    padding: 10px 0;
    margin-top: 5px;
}


.check_box  span
{font-weight: 400;
    color: gray;
    font-size: 12px;


}
.radio_box {
    padding: 13px 0;
}
.radio_box span {
    color: gray;
    font-size: 12px;
    margin-right: 10px;
}


.radio_box input {
    margin-right: 10px;
    margin-left: 0;
}

.radio_box label{
     width: 30%;
    float: left;
    font-weight: 400;
    color: gray;
    font-size: 12px;s
}







/************************************************************************************/
/************************************************************************************/
/************************************************************************************/
/************************************************************************************/


/*---------------salonfilter-------------------*/
/*---------------salonfilter-------------------*/
/*---------------salonfilter-------------------*/
/*---------------salonfilter-------------------*/




.header-text-container {
    position: relative;
   padding: 15px 16px;


    background-color: #00a5ad;
}

.header-text-container .title {
    margin-bottom: 16px;
    color: white;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s linear, transform 0.3s ease-out;
}

.header-text-container .title {
    font-size: 24px;
    line-height: 28px;
}


.header-text-container .numResults {
    color: white;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s linear, transform 0.3s ease-out;
}


.filter_blog {
    padding: 30px 0;
    overflow: hidden;
}

.left_filter_blog {
    border: 1px solid #D9D9D9;
    padding: 16px 16px;
}


.filter_title {
    color: #808080;
    margin-bottom: 10px;
    display: block;
    line-height: 16px;
    color: #808080;
    margin-bottom: 12px;
    font-weight: 400;
}

.filter_blog_1 {
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 14px;
}

.filter_map {
    width: 100%;
    height: 160px;
}

.filter_map img {
    width: 100%;
    height: 100%;
}

.map_sectino {
    border: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.content_map {
    padding: 5px 10px;
    cursor: pointer;
}
.content_map p {
    color: #FF5C39;
    letter-spacing: 1px;
}
.content_map p img {
    width: 19px;
}

.form-control {
    border-radius: 0px;
    color: #808080;
}




.radio_div {
    margin-bottom: 10px;
}
.radio_div input {
    margin-right: 10px;
}
.radio_div span {
    font-size: 14px;
    color: #4D4D4D;
    letter-spacing: 0.2px;
}


.ui-page.ui-page-theme-a.ui-page-active {
    height: unset !important;
    min-height: unset !important;
    position: relative;
}


.ui-slider-input {
    width: 50% !important;
    display: block !important;
    position: relative !important;
    float: left !important;
    border: 0 !important;
    box-shadow: none !important;
    font-weight: 400 !important;
}

.ui-rangeslider .ui-slider-input.ui-rangeslider-last {
    float: unset !important;
    position: relative !important;
    width: unset !important;
    margin: 0 auto;
    display: block !important;
}


.ui-rangeslider .ui-rangeslider-sliders {
    position: relative;
    overflow: visible;
    height: 30px;
    margin: 0 68px;
    display: block;
    position: relative;
    width: 100% !important;
    margin: 0;
}
 .ui-page-theme-a .ui-slider-track .ui-btn-active{
        background-color: #ff5c39 !important;
    border-color: #ff5c39 !important;
    color: #fff;
    text-shadow: 0 1px 0 #ff5c39 !important;
 }
 .ui-content {
    border-width: 0;
    overflow: visible;
    overflow-x: hidden;
    padding: 0 !important;
}

.ui-slider-track .ui-btn.ui-slider-handle {
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 28px;
    height: 28px;
    margin: -15px 0 0 -15px;
    outline: 0;
    padding: 0;
    border-radius: 100px !important; 
}

.ui-mobile label, .ui-controlgroup-label {
    display: none;
    margin: 0 0 .4em;
}

.ui-mobile .ui-page-active {
    display: block;
    overflow: visible;
    overflow-x: unset !important;
}

.carousel-indicators {
    bottom: 0;
}

.carousel-control {
    background-image: none !important;
    width: 25px;
    height: 25px;
    top: 75%;
    opacity: 1 !important;
}

.rating {
    display: inline-flex;
    width: 100%;
}
.rating ul {
    margin: 0 8px;
}

.rating ul li{
    
}

.rating ul li a{
    
}
.rating ul li {
    display: inline-flex;
    margin: 0 0px;
}


.rating span {
    font-size: 16px;
}
.rating {
    display: inline-flex;
    width: 100%;
    font-size: 15px;
    margin-bottom: 10px;
}

.saloon_deatail p {
    margin-bottom: 10px;
}

.saloon_deatail h2 {
    margin-top: 0;
}

.saloon_deatail p {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400 !important;
}

.salon_wrapper {
    position: relative;
    display: block;
    background-color: #fff;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.14);
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.14);
    text-decoration: none;
    overflow: hidden;
    margin-bottom: 20px;
}

.padding {
    padding: 15px 15px;
    overflow: hidden;
}


.BrowseResultService--container--ec64db {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding-top: 14px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 14px;
}
.BrowseResultService--alternateRowStyle--52772e {
    background-color: #f2f2f2;
}

.BrowseResultService--infoContainer--1981fe {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 32px;
}

.BrowseResultService--name--bd91c5 {
    margin-bottom: 3px;
    color: #4d4d4d;
    font-size: 16px;
    line-height: 21px;
}

.BrowseResultService--duration--42af9e {
    color: grey;
    font-size: 14px;
    line-height: 17px;
}

.BrowseResultService--priceContainer--3179f3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.BrowseResultService--priceLabel--d05016 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    white-space: nowrap;
}

.BrowseResultService--discount--6b6656 {
    margin-top: 4px;
    font-size: 14px;
    line-height: 17px;
    color: #00a5ad;
}


.BrowseResultService--priceAffix--fe6300 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: #4d4d4d;
}

.heading {
    padding: 10px 18px;
}


.heading h3{
    margin: 0;

}

.font-size{
    font-size: 25px;
}

.accordion_content {
    padding: 20px 25px;
}
.accordion_content ul {
    margin-bottom: 15px;
}

.accordion_content ul li {
    width: 100%;
    display: block;
    padding: 5px 0;
}
.accordion_content ul li span {
    width: 128px;
    display: inline-flex;
}

.go_btn {
    align-self: flex-end;
    width: 50%;
    max-width: 320px;
    margin-right: 16px;
    float: right;
    background: #FB5633;
    border: 0;
    color: #fff;
    font-size: 18px;
    padding: 10px 0;
    margin-bottom: 20px;
}








/************************************************************************************/
/************************************************************************************/
/************************************************************************************/
/************************************************************************************/


/*---------------salondetails-------------------*/
/*---------------salondetails-------------------*/
/*---------------salondetails-------------------*/
/*---------------salondetails-------------------*/


/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.filter_blog {
    padding: 0 0;
    overflow: hidden;
}

.HeroBanner--headline--860a6a span {
    display: block;
    font-size: 32px;
    line-height: 45px;
    color: #fff;
}

.header-text-container {
    position: relative;
    padding: 15px 16px;
    background-color: #00a5ad;
    margin-bottom: 30px;
}
.img-screen-bottom {
    background-repeat: no-repeat !important;
    display: block;
    width: 100%;
    background: url(../img/slider_bottom_img.svg);
    background-size: cover;
    position: absolute;
    top: unset;
    z-index: 999999;
    width: 100% !important;
    max-width: 100%;
    top: unset;
    position: absolute;
    bottom: -45px;
    height: 95PX;
}


.slick-slide {
    margin: 0;
}

.img-screen-bottom.t6 img {
   
}



.slick-prev {
	width: 40px;
    height: 40px;
    position: absolute;
    top: 40%;
    z-index: 99;
    left: 20px;
    background: transparent;
    color: transparent;
    outline: none;
}



.slick-prev:before{
	    content: "<";
    background: rgba(0,0,0,.6);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    position: absolute;
    top: 0%;
    z-index: 99;
    left: 0;
    font-size: 32px;
    font-weight: 100;



}

.slick-prev:hover:before{
	background: #000;
}



.slick-next{
	width: 40px;
    height: 40px;
    position: absolute;
    top: 40%;
    z-index: 99;
	right: 20px;
    background: transparent;
    color: transparent;
    outline: none;
}

.slick-next:before{
	content: ">";
    background: rgba(0,0,0,.6);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    position: absolute;
    top: 0%;
    z-index: 99;
    left: 0;
    font-size: 32px;
    font-weight: 100;
}
.slick-next:hover:before{
	background: #000;
}

.rating1{

}



.rating1 span {
    font-size: 30px;
    float: left;
    width: 20%;
}

.rating1 ul {
    width: 80%;
    float: left;
}
.rating1 ul li {
    display: inline-flex;
    font-size: 30px;
    margin: 0;
    margin-left: 8px;
}


.my_tab_menu {
    border-radius: 5px;
    position: relative;
    top: -20px;
}


.my_tab_menu li {
    margin-left: 0px !important;
}


.my_tab_menu li a {
    -webkit-box-shadow: inset 0 -1px 0 0 #666;
    box-shadow: inset 0 -1px 0 0 #666;
    text-transform: uppercase;
    background-color: #fff;
    color: grey;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.my_tab_menu>li.active>a, .my_tab_menu>li.active>a:focus, .my_tab_menu>li.active>a:hover {
    color: #fff;
    background-color: #ff5c39;
}
.left_title {
    font-size: 16px;
    color: #B3B3B3;
    margin: 0;
}
.section_3_blog {
    padding: 40px 0px;
    overflow: hidden;
}


.accordion-container{
     position: relative;
    max-width: 100%;
    height: auto;
    margin: 0px auto;
}
.accordion-container > h2{
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.set {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #fff;
    font-size: 16px;
    letter-spacing: 0.2px;
}
.set > a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #4d4d4d;
  font-weight: 400;
  border-bottom: 1px solid #D9D9D9;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
}
.set > a i{
  float: right;
  margin-top: 2px;
}
.set > a.active {
    background-color: #ffffff;
    color: #4d4d4d;
}
.content{
  background-color: #fff;
  border-bottom: 1px solid #D9D9D9;
  display:none;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  color: #333;
}

.accordio_price {
    float: right;
    font-size: 18px;
    color: #4D4D4D;
    font-weight: bold;
}


.accordio_price span {
    display: block;
}


.accordio_conent_blog1 {
    border-top: 1px solid #fff;
    overflow: hidden;
    padding: 10px 15px;
}

.left_ac_con {
    width: 70%;
    float: left;
}

.left_ac_con p {
    padding: 0;
}

.right_blog_con {
    width: 30%;
    float: left;
    text-align: right;
}

.right_blog_con p {
    float: unset;
    padding: 0;
    float: left;
    width: 50%;
    float: left;
}
.left_ac_con p {
    padding: 0;
    color: #808080;
    font-weight: 400;
}
.Select_btn {
    background: #fff;
    font-weight: 400;
    font-size: 16px;
    border: 1px solid #FF5C39;
    color: #FF5C39;
    padding: 12px 20px;
    width: 40%;
}


.section_4_tab {
    padding: 20px 0;
}

.title_p{
    color: #b3b3b3;
}


.tab_list {
    padding: 20px 20px;
    background: #F2F2F2;
}

.tab_list li {
    margin-right: 16px;
}

.tab_list li a {
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.15), 0 0 2px 0 rgba(0,0,0,.15);
    background: #fff;
    text-align: center;
    width: 96px;
    padding: 16px 16px 8px;
    font-size: 12px;
}
.show1{
	display: block;
}

.show2{
	display: none;
}


.tab_list li a span {
    font-size: 12px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab_list li a img {
    width: 48px;
    height: 48px;
    margin: 0 auto;
}

.tab_list>li>a:focus, .tab_list>li>a:hover {
    text-decoration: none;
    background-color: #fff;
}
.tab_list>li.active>a, .tab_list>li.active>a:focus, .tab_list>li.active>a:hover {
    color: #001E62;
    background-color: #ffffff;
}

.tab_list>li.active>a span, .tab_list>li.active>a:focus span, .tab_list>li.active>a:hover span {
    color: #001E62;
    background-color: #ffffff;
}

.tab_list>li.active>a .show2, .tab_list>li.active>a:focus .show2, .tab_list>li.active>a:hover .show2{
		display: block;
}

.tab_list>li.active>a .show1, .tab_list>li.active>a:focus .show1, .tab_list>li.active>a:hover .show1{
	display: none;
}
.section_4_tab {
    padding: 20px 0;
    overflow: hidden;
}

.mytab {
    margin-top: 25px;
}
.blog_2_salon_tab {
    margin-top: 25px;
}


.mytab li{
	
	
}



.mytab li a {
    font-size: 16px;
    color: gray;
}

.mytab>li.active>a, .mytab>li.active>a:focus, .mytab>li.active>a:hover {
    color: gray;
    background-color: #F2F2F2;
}

.mytab>li.active:after {
    content: "";
    position: absolute;
    border-top: 21px solid transparent;
    border-bottom: 21px solid transparent;
    border-left: 15px solid #F2F2F2;
    right: -14px;
    top: 0;
}

.mytab>li>a:focus, .mytab>li>a:hover {
    text-decoration: none;
    background-color: #fff;
}


.rating_container {
    background: #F2F2F2;
    padding: 15px 15px;
    overflow: hidden;
}

.rating_blog1 {
    width: 25%;
    float: left;
    font-size: 55px;
    color: #CCBB66;
}
.rating_blog2 {
    width: 75%;
    float: left;
    padding-left: 5px;
}

.star_list {
    padding-top: 18px;
}
.star_list li {
    display: inline-block;
    margin-right: 10px;
    margin-left: 0;
}
.star_list li a {
    font-size: 25px;
}

.border_bottom {
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}




.rating_upblog span {
    font-size: 16px;
    float: left;
}





.rating_upblog {
    padding: 10px 0;
    overflow: hidden;
}
.star_list2 {
    float: right;
}
.star_list2 li {
    display: inline-block;
    margin-left: 10px;
}

.section_5 {
    padding: 20px 0;
    overflow: hidden;
}





.flilyet_rating_blog_2 {
    border: 1px solid #E5E5E5;
    padding: 15px 20px;
}



.flilyet_rating_blog_2 p {
    margin-bottom: 10px;
}

.star_rating_blog_2 {
    padding-top: 25px;
}
.flilyet_rating_blog_2 {
    border: 1px solid #E5E5E5;
    padding: 15px 20px;
    overflow: hidden;
}
.star_rating_list {
    width: 100%;
}

.star_rating_list li {
    float: left;
    margin: 0;
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.star_rating_list li a input {
    float: left;
}

.stare_list {
    float: left;
}
.stare_list li {
    display: inline-flex;
    float: left;
    margin: 0 5px;
    font-size: 15px;
    width: unset;
}

.myprogress {
    float: left;
    width: 145px;
    margin-right: 6px;
    margin-left: 6px;
    height: 10px;
    margin-top: 6px;
}

.myprogress .progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #ccbb66;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}



.pull-unset {
    float: unset !important;
}


.review_para{
	color: #4D4D4D;
	font-size: 16px;

}

.review_1 p {
    line-height: 30px;
}

.review_1 {
    padding: 10px 0;
}


.map_blog {
    background: #F2F2F2;
    width: 100%;
    display: block;
    overflow: hidden;
   
}

.icon_div {
    width: 10%;
    float: left;
    color: #808080;
    font-size: 25px;
}

.address_content {
    width: 90%;
    float: left;
}

.address_content p {
    color: #4D4D4D;
    font-size: 17px;
}

.addre_map_blog {
    padding: 16px;
    overflow: hidden;
}

.map iframe {
    margin-bottom: -5px;
}
.map_content_div {
    padding: 25px 0;
}

.map_content_div p {
    line-height: 25px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #4D4D4D;
}
.section_7 {
    padding: 25px 0;
}

.client_logo_list {
    width: 100%;
    margin-top: 20px;
}
.client_logo_list li {
    display: inline-block;
    margin-right: 16px;
    float: left;
}

.client_logo_list li a {
    width: 150px;
    height: 90px;
    display: flex;
    background: #F2F2F2;
    align-items: center;
    justify-content: center;
}
.client_logo_list li a img {
    width: auto;
    max-width: 115px;
    filter: grayscale(1);
}

.img_blog_re {
    width: 100%;
    height: 150px;
    background-size: cover !important;
    background-position: center !important;
}

.recent_item_blog {
    padding: 10px 0;
    overflow: hidden;
}
.mrgin-left{
	
}
.mrgin-left li{
	margin-left: 0px;

}







/************************************************************************************/
/************************************************************************************/
/************************************************************************************/
/************************************************************************************/


/*---------------checkout_1-------------------*/
/*---------------checkout_1-------------------*/
/*---------------checkout_1------------------*/
/*---------------checkout_1-------------------*/


.checkout-footer {
    background: #F2F2F2;
    padding: 5px 0;
}


.ui-datepicker-month {
    color: #fff;
}
.ui-datepicker-year {
    color: #fff;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #FF808B !important;
    background: #0078ae url(images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #ffffff;
    background: #FF5C39 !important;
}

.ui-widget-header {
    border: 1px solid #FF808B !important;
    background: #2191c0 url(images/ui-bg_gloss-wave_75_2191c0_500x100.png) 50% 50% repeat-x;
    color: #eaf5f7;
    font-weight: bold;
    background: #FF5C39 !important;
}


.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #acdd4a !important;
    background: #6eac2c url(images/ui-bg_gloss-wave_50_6eac2c_500x100.png) 50% 50% repeat-x !important;
    font-weight: normal;
    color: #ffffff;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #fcd113 !important;
    background: #f8da4e url(images/ui-bg_glass_55_f8da4e_1x400.png) 50% 50% repeat-x !important;
    color: #915608;
}

.ui-datepicker {
    width: 100% !important;
    padding: .2em .2em 0;
    display: none;
}

.ui-widget-content {
    border: 1px solid #ff5c39 !important;
    background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
    color: #222222;
}

.time_book {
    height: 308px;
    overflow: auto; 
    border: 1px solid #ddd;
    padding: 10px 10px;
}

.time_book {
    height: 308px;
    overflow: auto;
    border: 1px solid #ddd;
    padding: 5px 10px;
    box-shadow: rgb(170, 170, 170) 0px 0px 0px 0px inset, rgb(170, 170, 170) 0px -10px 10px -10px inset;
    margin-top: 10px;
}

.time_blog {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.time_blog span {
    font-size: 16px;
    color: #4d4d4d;
}
.checkout-blog {
    width: 900px;
    margin: auto;
    overflow: hidden;
    padding: 55px 0;
}


.checkout_title {
    margin: 10px 0;
}


.booking_blog_1 {
    padding: 12px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.booking_blog_1 h6 {
    margin: 0;
}

a.checkout_title {
    margin: 15px 0;
    display: block;
}

.checkout_btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    font-size: 17px;
    background: #FF5C39;
    color: #fff;
    border-bottom: 2px solid #CC4A2D;
}

.checkout_btn:hover{
    background: #F44A26;
}


.contact_number {
    padding: 10px 0;
}
.contact_number p{
    
}
.contact_number h2{
    margin: 0;
    
}

.ckeckout_login_wrapper {
    background: #F2F2F2;
    padding: 20px 0;
}

.login_checkout_titile.font-weight {
    color: #373538;
    font-size: 17px;
}

.login_checkout_titile.font-weight span {
    font-size: 16px;
}

.lock_icon {
    float: left;
    margin-right: 10px;
    border: 1px solid #373538;
    color: #373538;
    padding: 2px 10px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 50px;
}



.checkOut-login {
    display: inline-flex;
    width: 100%;
    padding: 5px 35px;
}
.form-group.logoin_check {
    margin: 0;
    margin-right: 15px;
}

a.login_btn_ckeck {
    margin: 0 20px;
    width: unset;
    padding: 5px 15px;
    color: #fff;
    font-size: 16px;
}
.reset-pas {
    padding: 7px 0;
    margin: 0 9px;
}
.facebookilogin{
    margin: 0 20px;
    width: unset;
    padding: 5px 15px;
    color: #fff;
    font-size: 16px;
    background: #3B5998;
}


.checkout_from {
    padding: 30px 0px;
    overflow: hidden;
}


.star_form {
    padding: 9px 0;
    margin-top: 10px;
    overflow: hidden;
}


.radio_type {
}
.radio_type input {
    margin-right: 10px;
}
.radio_type span {
    margin-right: 25px;
    font-size: 16px;
    color: #333;
}

.radio_type {
    margin-bottom: 15px;
}

.card_desatils_div {
    background: #F2F2F2;
    overflow: hidden;
    padding: 7px 4px;
}

.card_desatils_div {
    background: #F2F2F2;
    overflow: hidden;
    padding: 7px 4px;
    margin-bottom: 17px;
}
.star_form {
    padding: 9px 0;
    margin-top: 10px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}



.summary {
    z-index: 1;
    position: absolute;
    top: 2.5em;
    right: 2.14286em;
    box-shadow: inset 0 0 0 1px #d9d9d9;
    background: #fff;
    width: 305px;
    padding: 20px;
    margin-bottom: 20px;
}

.basket-summary {
    display: block;
    height: auto;
}
.when {
    font-family: TreatwellSansWeb-Light;
    color: #666;
    margin: 0 0 13px 0;
}

.when .time {
    float: left;
    font-size: 35px;
    line-height: 44px;
    padding-right: 9px;
}

.when .date {
    float: left;
    font-size: 13px;
    line-height: 16px;
    padding-left: 13px;
    margin-top: 5px;
    box-shadow: inset 1px 0 0 0 #d9d9d9;
}

.basket-summary .venue-name {
    font-size: 17px;
    line-height: 22px;
    color: #666;
    margin-bottom: 20px;
}
.basket-summary .venue-name {
    margin: 0 0 12px 0;
    padding-top: 12px;
    box-shadow: inset 0 1px 0 0 #d9d9d9;
}



.basket-summary .services {
    height: calc(100% - 148px) \9;
    overflow: auto;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

 .basket-summary .services {
    height: auto;
    overflow: visible;
}


.basket-summary .services .service:first-child {
    box-shadow: inset 0 -1px 0 0 #d9d9d9, inset 0 1px 0 0 #d9d9d9;
}
.basket-summary .services .service {
    padding: 11px 0 0 0;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
}

.basket-summary .services .service-name {
    font-weight: bold;
    font-size: 16px;
}
.basket-summary .services .service-skus {
    line-height: 18px;
    padding-top: 9px;
    padding-bottom: 9px;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
}

 .basket-summary .service-skus {
    padding: 12px 0 0;
    box-shadow: none;
}
.basket-summary .service-skus:last-child {
    padding-bottom: 12px;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
}

.basket-summary .services .service-skus .name, .basket-summary .services .service-skus .price, .basket-summary .services .service-skus .duration {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
    font-size: 16px;
    overflow: hidden;
    width: 58%;
}

.basket-summary .service-skus .price {
    padding-right: 0;
}
.basket-summary .services .service-skus .price {
    text-align: right;
    box-sizing: border-box;
    width: 40%;
    padding-right: 18px;
    float: right;
    position: relative;
}
 .basket-summary .name-value {
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
    padding: 12px 0;
}
 .basket-summary .name-value .name {
    text-align: left;
    color: #666;
    width: 50%;
    vertical-align: top;
}

.basket-summary .service-skus:last-child {
    padding-bottom: 12px;
    box-shadow: inset 0 -1px 0 0 #d9d9d9;
    margin: 0;
}
.basket-summary .services .service-name {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
}
.when {
    font-family: TreatwellSansWeb-Light;
    color: #666;
    margin: 0 0 13px 0;
    overflow: hidden;
}
span.value {
    float: right;
}