







/********************************************************/





/*-----------------header---------------------**/

/*-----------------header---------------------**/

/*-----------------header---------------------**/

/*-----------------header---------------------**/

body {

    background-color: #fff;

    position: static;

    -webkit-font-smoothing: antialiased;

  

    font-size: 14px;

    color: #4d4d4d;

    position: relative;

}







.header_menu {

    padding-top: 35px;

}



.header_menu li {

    display: inline-flex;

    font-size: 21px;

    margin-right: 35px;

}

.header_menu li a {

    white-space: nowrap;

    vertical-align: bottom;

    margin-right: 20px;

    cursor: pointer;

    text-transform: uppercase;

    font-size: 16px;

    text-decoration: none;

    font-weight: 400;

    height: unset;

    line-height: 10px;

    display: inline-block;

    padding: 0;

    letter-spacing: 1px;

    color: #333 !important;

}



.navbar-inverse {

    background-color: #ffff;

    border: 0;

    height: unset;

    margin-bottom: 0;

    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.05);

    padding-bottom: 20px;

}



/*************************************************************************************/

/*************************************************************************************/

/*************************************************************************************/

/*************************************************************************************/















/**----------------footer--------------------*/

/**----------------footer--------------------*/

/**----------------footer--------------------*/

/**----------------footer--------------------*/

/**----------------footer--------------------*/

/**----------------footer--------------------*/



footer .footer-content {

    background: #f9f9f9;

    padding: 90px 0;

}

footer .terms-and-conditions {

    padding: 35px 0;

    text-align: center;

}



.heading-title {

    font-weight: 700;

}





.heading-title {

    color: #4D4D4D;

    font-weight: 600;

    margin-bottom: 15px;

    display: block;

    font-size: 14px;

}



.menu-item a {

    color: gray;

    font-size: 14px;

    line-height: 25px;

}

/*************************************************************************************/

/*************************************************************************************/

/*************************************************************************************/

/*************************************************************************************/





/*-----------------index.php----------------------------*/

/*-----------------index.php----------------------------*/

/*-----------------index.php----------------------------*/

/*-----------------index.php----------------------------*/

/*-----------------index.php----------------------------*/



.top-article, .top-article .article-image {

    position: relative;

}



.blog_more_items, .light-gray-box .title, .page-title-top {



    font-weight: 700;

}







.page-title-top {

    height: 40px;

    line-height: 40px;

    font-size: 14px;

    color: #fff;

    letter-spacing: 1.5px;

    background: #ff808b;

    position: absolute;

    top: 0;

    left: 0;

    padding: 0 15px;

}





.page-title-top.editors-pick {

    background: #2fbcc3;

}

.page-title-top {

    z-index: 1;

}

.top-article .article-image img {

    float: left;

    max-width: 830px;

    height: auto;

}









.light-gray-box .title {

    font-size: 28px;

    line-height: 1.2;

    display: block;

    color: #000;

}

.blog_more_items, .light-gray-box .title, .page-title-top {



    font-weight: 700;

}



.light-gray-box .date {

    line-height: 20px;

    color: #a6a6a6;

    display: block;

    font-family: TreatwellSansWeb-Light,Arial;

    margin-top: 10px;

}

.top-article .light-gray-box p {

    margin-top: 25px;

}

.light-gray-box p {

    color: #706f6f;

    line-height: 1.5;

}

.top-article .light-gray-box .read-more {

    margin-top: 20px;

}

.light-gray-box .read-more {

    text-transform: uppercase;

    color: #000;

    padding-right: 12px;

    display: inline-block;

    font-weight: 700;

}

.light-gray-box {

    background: #f9f9f9;

}



.top-article .light-gray-box {

    width: 360px;

    padding: 40px;

    position: absolute;

    right: 0;

    margin-top: 1%;

}

.article-item.book-treatment {

    box-shadow: 0 1px 3px 0 rgba(0,0,0,.35);

    padding: 30px 20px;

    margin-bottom: 30px;

}

.article-item .article-content, .article-item.book-treatment {

    background: #FFF;

    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.35);

    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.35);

}





.article-item.book-treatment .title-book {

    font-size: 24px;

    line-height: 25px;

 

    font-weight: 700;

    padding: 0 10px;

    color: #000000;

}



.article-item.book-treatment .book-treatment-menu {

    margin-top: 30px;

}



.article-item ul li {

    height: 40px;

    padding: 3px 0px;

}

.article-item ul li {

    height: 40px;

    padding: 5px 0;

}

.article-item ul li a {

    height: 30px;

    line-height: 28px;

    font-size: 14px;

    padding: 0 25px 0 10px;

    color: #000;

    display: block;

    font-family: TreatwellSansWeb-Light,Arial;

}



.article-item ul li a:hover {

    background: #ff5c39;

    color: #fff;

}



.logo {

    padding: 5px 0;

    font-size: 25px;

    color: #FF5C39;

    text-align: center;

    font-weight: bold;

}





.blog_container_blog {

    padding: 35px 0;

}



.article-item.item_default {

    position: relative;

}







.articles-columns .articles-column img {

    height: auto;

    width: 100%;

}



.article-item, .article-item .blog_thumb, .atricles-stream, .page-heading {

    position: relative;

        min-height: 360px;

}



.article-item .article-content {

    position: relative;

    width: 93%;

    box-shadow: 0 1px 3px 0 rgba(0,0,0,.35);

    margin: -70px auto 0;

    padding: 40px;

}



.article-item .article-content .title, .article-item .article-content .title a {

    color: #000;

}

.article-item .article-content .title {

    font-weight: 700;

    font-size: 24px;

    line-height: 1.2;

    display: block;

}

.article-item .article-content .date {

    line-height: 20px;

    color: #666;

    display: block;

 

    margin-top: 8px;

}



.article-item .article-content p {

    margin-top: 20px;

 

    color: #706f6f;

    line-height: 1.5;

    max-height: 60px;

}



.article-item .article-content .read-more {

    text-transform: uppercase;

    color: #000;

    padding-right: 12px;

    margin-top: 25px;

    display: inline-block;



    font-weight: 700;

    line-height: 18px;

}



.article-item.item_default {

    position: relative;

    margin-bottom: 20px;

}





.page-heading .line {

    height: 1px;

    width: 100%;

    position: absolute;

    top: 50%;

    background: #ececec;

    left: 0;

}













.title-box .title {

    padding: 0 35px;

    background: #fff;

    z-index: 1;

    display: inline-block;

    position: relative;

}





 .title-box .title {

    font-size: 28px;

  

    font-weight: 400;

    line-height: 1.2;

    letter-spacing: 1.1px;

}



.page-heading.top .title-box {

    position: relative;

}



.page-heading.top .date {

    color: #a3a3a3;

    line-height: 20px;

  

    padding-top: 10px;

}

.page-heading {

    text-align: center;

    min-height: unset;

}

.img-css{

	width: auto;

	max-width: 100%;

	max-height: 100%;

	margin:  0 auto;

	display: block;

}





.img_div {

    margin-top: 15px;

}



.left_blog_1 {

    padding: 20px 30px;

}





.shareiocn {

    width: auto;

    margin-bottom: 20px;

    max-width: 100px;

    margin-right: 5px;

}



.left_blog_1 p {

    margin-bottom: 15px;

}



.margin_top{

	    margin-top: 35px;

}



.search_widget .search_widget_label {

    float: left;

    line-height: 50px;

    text-transform: uppercase;

    font-weight: 500;

    width: 11%;

}



.search_widget .search_widget_input {

    float: left;

    width: 74%;

    height: 50px;

    padding: 0 15px;

    border: 1px solid #e4e4e4;

}



.search_widget .search_widget_input input {

    width: 100%;

    height: 48px;

    border: none;

    background: 0 0;

    outline: 0;

    font-size: 14px;

    color: #706f6f;

}

.search_widget .search_widget_button button {

    float: right;

    width: 15%;

    height: 50px;

    font-size: 14px;

    border: none;

    outline: 0;

    background: #ff5c39;

    color: #fff;

    text-transform: uppercase;

    cursor: pointer;

    color: #fff;

}



.search_widget .search_widget_button button span{

	color: #fff;

}



.search_widget {

    padding: 40px 0;

    overflow: hidden;

}

.comment-blog {
    padding: 10px 0;
    border-top: 1px solid #ddd;
    margin-top: 31px;
}

















    .Ds_blog_deatils
    {
        display: block;
        width: 100%;
    }
.Ds_blog_deatils .title-box .title {
    font-size: 28px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 1.1px;
    padding: 0;
    display: block;
    text-align: left;
}

.Ds_blog_deatils .img-css {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 2px;
    height: 500px;
}

.padder
{
    padding: 0;
}

.Ds_blog_deatils .left_blog_1 {
    padding: 0;
}

.Ds_blog_deatils .ds_socail_link {
    display: block;
    width: 100%;
    padding: 0;
    margin: 10px 0 15px;
    overflow: hidden;
}

.Ds_blog_deatils .ds_socail_link li {
    display: block;
    float: left;
    margin-right: 6px;
    margin-top: 5px;
}


.Ds_blog_deatils .ds_socail_link li img {
    width: 35px;
    height: auto;
    margin: 0;
}
.Ds_blog_deatils .dsr_comment_readmore
{
    display: block;
    width: 100%;
}
.Ds_blog_deatils .dsr_comment_readmore .title-box {
    display: block;
    width: 100%;
}
.Ds_blog_deatils .dsr_comment_readmore .title-box h1 {
    display: block;
    width: 100%;
    margin: 0;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 300;
}

.Ds_blog_deatils .dsr_comment_readmore .input_box {
    display: block;
}
.Ds_blog_deatils .dsr_comment_readmore .input_box label {
    width: 100%;
    float: none;
    font-weight: 400;
    color: gray;
    font-size: 16px;
    text-transform: capitalize;
}
.Ds_blog_deatils .dsr_comment_readmore .input_box .form-control {
    height: auto;
    display: block;
    width: 100%;
    height: 60px;
    resize: none;
}


.dsr_comment_Section_block
{
    display: block;
    width: 100%;
    padding: 30px 0;
    position: relative;
    overflow: hidden;
    padding-left: 0px;
}

.dsr_comment_Section_block .comchat-block {
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0 0 25px;
}


.dsr_comment_Section_block .comchat-block .left {
    width: 5%;
    float: left;
}




.dsr_comment_Section_block .comchat-block .right {
    float: right;
    width: 95%;
    padding: 0 6px;
}

.dsr_comment_Section_block .comchat-block .right .user_name {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
}



.dsr_comment_Section_block .comchat-block .right .user_name> span {
    font-size: 12px;
    font-weight: 500;
    display: block;
}

.dsr_comment_Section_block .comchat-block .right p {
    display: block;
    font-size: 16px;
    margin: 0;
}

.dsr_comment_Section_block .comchat-block .right .reply {
    display: block;
    font-size: 16px;
}

.dsr_comment_Section_block .comchat-block .right .reply> li {
    display: block;
    float: left;
    margin-right: 8px;
    color: #333;
}

.dsr_comment_Section_block .comchat-block .right .reply> li a {
    display: block;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    text-decoration: none !important;
}



.dsr_comment_Section_block .comchat-block .left .Profle {
    
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 100%;
    padding: 1px;
}


.dsr_comment_area
{
    display: block;
    width: 100%;
}

/*.Ds_blog_deatils .dsr_comment_readmore:before
{

    content: "";
    background: rgba(128, 128, 128, 0.34);
    position: absolute;
    left: 0;
    height: 100%;
    width: 1px;
}*/


.dsr_comment_area:before
{
    content: "";
    height: 10px;
    width: 10px;
    border: 1px solid rgba(128, 128, 128, 0.34);
    border-radius: 100%;
    border: 2px solid #FF5C39;
    position: absolute;
    top: 1px;
    left: 13px;
    background: white;
}
.dsr_comment_area:after
{
    content: "";
    height: 10px;
    width: 10px;
    border: 1px solid rgba(128, 128, 128, 0.34);
    border-radius: 100%;
    border: 2px solid #FF5C39;
    position: absolute;
    bottom: 1px;
    left: 13px;
    background: white;

}

.dsr_comment_Section_block:before
{
    
    content: "";
    background: rgba(128, 128, 128, 0.34);
    position: absolute;
    left: 17px;
    height: 100%;
    width: 2px;
    top: 5px;
    z-index: -1;
}


.Ds_blog_deatils .delete {
    color: #F44336;
}




























