@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

body{
	background: #f2f2f2;
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
}

.admin_header{
	background: #222222;
	border:0;
}

*{
	margin: 0;
	padding: 0;
}
.dropdown-menu1 {
    position: relative;
    /* left: 0; */
    z-index: 1000;
    display: none;
    float: unset;
    min-width: unset;
    padding: 4px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 0px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: UNSET;
    width: unset;
}
.top_nave_bar {
    width: 80%;
    float: right;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
}
.side_nav_bar {
    width: 20%;
    float: left;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    height: 100vh;
    overflow: auto;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.top_title {
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4D4D4D;
      color: #f2f2f2;
    font-size: 25px;
    box-shadow: 25px 0PX 0PX #222222;
}

.admin_header {
    background: #4D4D4D;
    border: 0;
    min-height: 50px;
    border: 0;
    border-radius: 0px;
    height: 50px;
}

.wrapper {
    width: 77%;
    float: left;
    margin: 80px 0 0 295px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #f2f2f2;
    font-size: 16px;
}

.slide_bar_nav{
	padding: 0 25px;
}

.slide_bar_nav {
    padding: 15px 25px;
}


.slide_bar_nav ul{
	list-style: none;
}

.menu_btn {
    background: #34A8B0;
    padding: 8px 5px;
    overflow: hidden;
    margin-bottom: 15px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;

}

.date_wrapper {
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}

.ui-datepicker {
    width: 100% !important;
    padding: .2em .2em 0;
    display: none;
} 
a:hover{
    text-decoration: none;
}
.addbtn{
    width: 100%;   
    margin: 10px 0;
    background: #6BBE4A;
    border: 0;    
    padding: 8px 15px;
    overflow: hidden;
    margin-bottom: 15px;
    display: block;
    text-align: left;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #6bbe4a !important;
    background: #6bbe4a !important;
    color: #363636;
}



.right_side-navbar {
    float: right;
    /* width: 50%; */
    /* float: left; */
    text-align: right;
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 6px 0;
}


.right_side-navbar li {
    display: inline-flex;
    float: left;
    margin-right: 30px;
}

.right_side-navbar li a {
    font-size: 25px;
    color: #fff;
    position: relative;
}
.input-search-box {
    background: #403e3e;
    padding: 0 0;
    border-radius: 5px;
    border: 1px solid #403E3E;
    height: 35px;
}


.input-search-box input {
    background: transparent;
    border: 0;
    color: #fff;
}
.input-search-box span {
    background: transparent;
    border: 0;
    color: #fff;
}

.user_img {
    width: 35px;
    height: 35px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    float: left;
    margin-right: 5px;
}
.user_img img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
}
.drop_menu_1 {
    right: 0;
    left: unset;
}
.drop_menu_1 li a {
    font-size: 14px;
    color: #222222;
}

.notify {
    width: 10px;
    background: red;
    height: 10px;
    position: absolute;
    border-radius: 100px;
    top: 6px;
    right: 1px;
}


.modal-header_blog {
    padding: 15px 20px;
}


.modal-header_blog {
    padding: 15px 20px;
    overflow: hidden;
    text-align: center;
}

.done-btn {
    color: #87C540;
    float: left;
    width: 20%;
    float: left;
    display: inline-flex;
}


.modal-header_blog h2 {
    /* float: left; */
    margin: 0 auto;
    font-size: 20px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    width: 60%;
    float: left;
}



.modal-header_blog {
    padding: 15px 20px;
    overflow: hidden;
    text-align: center;
    border-bottom: 1px solid #ddd;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.10);
}
.title_blog {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 20px;
    box-shadow: 1px 2px 13px rgba(0, 0, 0, 0.10);
}

.title_blog h1 {
    margin: 0;
    font-size: 20px;
}

.repeat {
    font-size: 14px;
    background: #6FBD44;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 5px;
}

.content_blog_model {
    margin: 19px 0 0;
    padding: 10px 10px;
    background: #6FBD44;
    border-radius: 5px;
    color: #fff;
    position: relative;
 
}

.content_blog_model:before{
    content: '';
    position: absolute;
    border-left: 10px solid #ff000000;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #6FBD44;
    top: -11px;
    margin-left: 18%;

}

.refersh_icon {
    display: inline-block;
    width: 10%;
    float: left;
    text-align: center;
    font-size: 22px;
}



.model_para1 {
    width: 90%;
    float: left;
}
.overflow-h{
    overflow: hidden;
}

.blog_2_title {
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}


.model_body_blog2 {
    border-left: 5px solid #6FBD44;
}

.model_body_blog2 p {
    margin: 0;
}


.model_body_blog2 h2 {
    margin: 7px 0;
    font-size: 20px;
}

.addnext {
    padding: 10px 20px;
    color: #6FBD44;
    background: #f2f2f2;
}
.order_div{
    border-left: 0px solid;
    margin: 0;
}

.appointment_list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.appointment_list li {
display: inline-flex;
    
}
.appointment_list li a {
    color: #6FBD44;
    border: 1px solid #6FBD44;
    padding: 5px 25px;
    border-radius: 5px;
}

.padder{
    padding: 0;
}

.form-group{
   
}

.edit{
    color:gray; font-size: 30px;
    margin-top: -5px;
}

.input_box {
     margin-bottom: 0;
}

.input_box .form-control {
    width: 100%;
    box-shadow: unset;
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
}

button.save_bnt {
    width: 100%;
    background: #6ABD48;
    border: 0;
    padding: 20px 11px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}

.add_service {
    padding: 13px 0;
}

.active_appoint {
    background: #6ABD48;
    color: #fff !important;
}

.ban_icon {
    width: 100%;
    height: 40px;
    background: #C80903;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 5px;
}


.input_block_1 {
    margin: 0;
    display: inline-flex;
    width: 100%;
    margin-bottom: 11px;
}


.input_block_1 label {
    width: 50%;
    float: left;
    text-align: right;
    margin-right: 20px;
}
.input_block_1 .form-control {
    width: 80%;
    float: left;
        margin-right: 11px;
}
.input_block_2 label {
    width: 30%;
    float: left;
    text-align: right;
}

.input_block_3 label {
    width: 30%;
    float: left;
    text-align: right;
}

.input_block_4 label {
    width: 30%;
    float: left;
    text-align: right;
}
.left-menu-icon {
    background: #34A8B0;
    display: inline-block;
    color: #fff;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    margin-right: 5px;
}

.team-menu {
    margin: 6px 0;
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
    font-size: 17px;
    color: #222222;
    text-decoration: none;
}


.team_member_blog
 {
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px #00000078;
}

.addmenber {
    background: #6BBE4A;
    border: 0;
    padding: 8px 25px;
    border-radius: 5px;
    color: #fff;
    float: right;
}
.logo{

}
.logo img{
    width: auto;
    max-width: 100px;
}

.pull-unset{
    float: unset !important;
}


.img_blog {
    width: 10%;
    float: left;
}

.team_member-img_blog {
    width: 100%;
    height: 100%;
}


.team_member-img_blog img {
    width: auto;
    height: auto;
    max-width: 100px;
}


.team_member_content {
    width: 90%;
    float: left;
    padding-left: 20px;
}
.usetr_blog {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.team-name {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.addmenber {
    background: #6BBE4A;
    border: 0;
    padding: 8px 25px;
    border-radius: 5px;
    color: #fff;
    float: right;
    display: inline-block;
}


.team_member_from {
    background: #fff;
    overflow: hidden;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}

.tem_add_title {
    background: #222222;
    padding: 10px 15px;
    color: #fff;
    margin-bottom: 20px;
    font-size: 16px;

}
.left_tem_img {
    width: 30%;
    float: left;
    overflow: hidden;
    height: 150px;
     position: relative;
}

.img_blog_team {
    width: 100%;
    height: 100%;
    border:1px solid #9F9F9F;
    position: relative;
}

.img_blog_team img {
    width: auto;
    max-width: 100%;
}

.choose {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: red;
    opacity: 0;
}

.form_div_blog1{
       width: 70%;
    float: left;
   
}

.team_from_add {
    width: 100%;
    overflow: hidden;
}

.form_div_blog1 {
    width: 70%;
    float: left;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 25px;
}

.add-team-input {
    width: 100%;
}
.add-team-input .form-control{
    width: 100%;
    margin-bottom: 10px;
}

.team_from_add {
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    border-top: 1px solid #BBBBBB;
}

.top_team {
    overflow: hidden;
    padding-bottom: 15px;
}
.team_from_add .form-group {
overflow: hidden;
}
.team_from_add .form-group label {
    width: 30%;
    float: left;
    text-align: right;
    padding-right: 20px;
}
.team_from_add .form-group .form-control {
    width: 70%;
    float: left;
}

.ckechoinpu {
    float: right;
    width: 70%;
}
.baout_team {
    padding: 15px 0;
    border-top: 1px solid #BBBBBB;
    border-bottom: 1px solid #BBBBBB;
}

.right_option_blog1 {
    padding: 0 10px;
}

.save_btn {
   
    padding: 6px 20px;
    border-radius: 5px;
       margin-left: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 1.42857143;
}

.finance_wrapper {
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}

.paymen_recie {
    background: #6BBE4A;
    color: #fff;
   
    padding: 5px 10px;
    border-radius: 5px;
}

.payment_NOTE {
    background: #fff;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.24);
    position: absolute;
    width: 300px;
    margin-top: -50px;
    margin-left: -23%;
    display: none;
}

.title_pay {
    background: #6BBE4A;
    color: #fff;
    text-align: center;
    padding: 2px 0;
}

.contetn_hover {
    padding: 5px 15px;
}
.payment_NOTE:after {
    content: "";
    border-left: 10px solid #6bbe4a;
    position: absolute;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    right: -11px;
    top: 27px;
}

.tooltip_hover{

}

.tooltip_hover:hover .payment_NOTE{
    display: block;

}

.client_btn {
    text-align: right;
    margin-bottom: 15px;
}

.client_btn button {
    margin-left: 5px;
}
.upload_list {
    background: #fff;
    padding: 15px 15px;
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}
.serah_box {
    width: 35%;
    float: left;
}

.exprt_file {
    padding: 10px 40px;
    background: #181818;
    text-align: left;
    color: #fff;
}

.exprt_file h1 {
    margin: 0;
    font-size: 25px;
}

.clent-num {
    width: 45px;
    height: 45px;
    display: flex;
    float: left;
    background: #fff;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 30px;
    margin: 0px 10px;
}


.upload_file {
    overflow: hidden;
    padding: 10px 35px;
}

.filt-uploadleft-blog ul {
    padding: 0;
    list-style: none;
}

.file_content_right_blog {
    font-size: 13px;
    background: #FEF9E9;
    padding: 15px 15px;
    border: 1px solid #f6eac4;
}

.file_upload_blog_bottom {
    padding: 0 30px;
}








/*---------------------------------------  Customer reviw paeg ---------------------  */
/*---------------------------------------  Customer reviw paeg ---------------------  */




.customer_review_main {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    overflow: hidden;
    min-height: 90vh;
}
.customer_review_main .customer_review_block {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.customer_review_main .customer_review_block .customer_inner {
    display: block;
    max-width: 650px;
}


.customer_review_main .customer_review_block .customer_inner img {
    margin: 10px auto;
    display: block;
    max-width: 130px;
}


.customer_review_main .customer_review_block .customer_inner h2 {
    text-transform: capitalize;
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

 
.customer_review_main .customer_review_block .customer_inner p {
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    text-transform: capitalize;
    font-weight: 500;
    color: #545151;
}
.customer_review_main .customer_review_block .customer_inner .btn_get {
    margin: 0 auto;
    display: block;
    background: #A7A7A7;
    color: white;
    border: 1px solid #A7A7A7;
    display: block;
    padding: 7px 8px;
    font-size: 14px;
    text-transform: capitalize;
}


/*---------------------------------------  Customer reviw paeg ---------------------  */
/*---------------------------------------  Customer reviw paeg ---------------------  */

.cust_reviw_model
{
    display: block;
}


.cust_reviw_model {
    display: block;
    width: 100% !important;
    max-width: 680px;
}

.cust_reviw_model .modal-content {
    display: block;
    width: 100%;
}



.cust_reviw_model .modal-content .modal-header {
    padding: 8px 10px;
    background: #575757;
}

.cust_reviw_model .modal-content .modal-header .close {
    display: none;
}
.cust_reviw_model .modal-content .modal-header .modal-title {
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.cust_reviw_model .modal-body {
    display: block;
    width: 100%;
    padding: 20px 15px;
}


.cust_reviw_model .modal-body p {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 24px;
    margin: 0 0 8px;
    color: #575757;
}

.cust_reviw_model .modal-body p a {
    color: #575757;
    font-weight: 700;
    text-decoration: none;
}


.cust_reviw_model .modal-body h4 {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    color: #575757;
}


.cust_reviw_model .modal-body .form-group {
    display: block;
    overflow: hidden;
    margin: 15px 0;
}



.cust_reviw_model .modal-body .form-group .form-control {
    display: block;
    outline: none !important;
    font-size: 16px;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
}




.cust_reviw_model .modal-body .form-group .btn-send {
    background: #6DBD52;
    color: white;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .5px;
    height: 34px;
    padding: 6px 14px;
}


.cust_reviw_model .modal-footer 
{
    text-align: left;
}

.cust_reviw_model .modal-footer .cancel {
    border: 0;
    background: transparent;
    color: #116c71;
    text-transform: capitalize;
    font-weight: 700;
    text-decoration: underline;
}














/*---------------------------------------  Dashboard   paeg ---------------------  */
/*---------------------------------------  Dashboard   paeg ---------------------  */


.dashboard_review_main {
    display: block;
    width: 100%;
    background: #F5F5F5;
}

.dashboard_review_main .dashboard_review_top_block {
    display: block;
    width: 100%;
}


.dashboard_review_main .dashboard_review_top_block .spa_block {
    width: 100%;
    display: flex;
    border: 1px solid #ddd;
    min-height: 20vh; 
    background: white;
}

.dashboard_review_main .dashboard_review_top_block .spa_block img {
    width: 35%;
    margin-right: 5%;
}


.dashboard_review_main .dashboard_review_top_block .spa_block .details {
    display: block;
    width: 50%;
    padding: 20px 20px;
}

.dashboard_review_main .dashboard_review_top_block .spa_block .details h3 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0;
    color: rgb(158, 158, 158);
}

.dashboard_review_main .dashboard_review_top_block .spa_block .details p {
    margin: 0;
    line-height: 30px;
    color: #f5a6b1;
    font-size: 14px;
    text-transform: capitalize;
}


.dashboard_review_main .dashboard_review_top_block .marketplace_block {
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    display: flex;
    height: 20vh;
    padding: 20px;
}
.dashboard_review_main .dashboard_review_top_block .marketplace_block .item_block {
    width: 33%;
    text-align: center;
    display: block;
    padding: 10px 12px;
}




.dashboard_review_main .dashboard_review_top_block .marketplace_block .item_block i {
    font-size: 20px;
    color: #403E3E;
}
.dashboard_review_main .dashboard_review_top_block .marketplace_block .item_block p {
    color: #403E3E;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 22px;
    margin: 6px 0 0;
}




.dashboard_review_main .sales_moth_block {
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 10px 0;
}



.dashboard_review_main .sales_moth_block h2 {
    font-size: 20px;
    color: #403E3E;
    font-weight: 600;
    margin: 2px 0 0;
}


.dashboard_review_main .sales_moth_block .counting {
    display: flex;
    width: 100%;
}

.dashboard_review_main .sales_moth_block .counting .details {
    width: 50%;
    padding: 10px;
}

.dashboard_review_main .sales_moth_block .counting .details p {
    text-transform: capitalize;
    color: #9E9E9E;
}

.dashboard_review_main .sales_moth_block .counting .details h3 {
    font-size: 22px;
    color: #403E3E;
    margin: 0;
    font-weight: 700;
}


.dashboard_review_main .service_bock {
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 10px 0;
}

.dashboard_review_main .service_bock h2 {
    font-size: 20px;
    color: #403E3E;
    font-weight: 600;
    margin: 2px 0 0;
}

.dashboard_review_main .service_bock table th {
    text-transform: uppercase;
    color: #9E9E9E;
    font-weight: 400;
    font-size: 14px;
}


.dashboard_review_main .service_bock table td {
    font-size: 13px;
    font-weight: 600;
}



.dashboard_review_main .sales_moth_block .data_flow_cahrt {
    display: block;
    width: 100%;
    height: 315px;
    position: relative;
    overflow: hidden;
    margin: 30px 0 0;
}


.dashboard_review_main .sales_moth_block .data_flow_cahrt #chartContainer {
    height: 300px;
    width: 100%;
}

.dashboard_review_main .sales_moth_block .data_flow_cahrt .hide_data {
    background: white;
    height: 16px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.navbar-inverse {
    background-color: #222;
    border-color: #080808;
    border: 0;
    border-radius: 0;
   /* display: flex;*/
    align-items: center;
    justify-content: space-between;
}

ul.nav.navbar-nav {
    width: 50%;
    float: left;
}

.display_flex{
        display: flex;
    align-items: center;
    justify-content: space-between;
}
.width_100_per{
    width: 100%;
}
.createprofile-page {
    background: rgba(34, 34, 34, 0.45);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.createprofile-page-2 {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin: 0px auto;
    width: 100%;
    max-width: 700px;
}

.create-profile-3 .form-group {
    overflow: hidden;
}
.create-profile-3 .form-group .col-sm-3 {
    text-align: right;
    padding-right: 25px;
}

.prodcut-show .table tr td p {
    margin-bottom: 0;
}
.prodcut-show .table tr td {
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}
.prodcut-show {
    height: 350px;
    overflow: auto;
}
.order-div .table tr td p {
    margin-bottom: 0;
}
.order-div .table tr td {
   
    padding: 10px 20px;
}
.order-div .table {
    margin-bottom: 0;
}

.m-b-15{
    margin-bottom: 15px !important;
}
.m-4-0{
    margin: 0px;
    

}

.padder-left{
    padding-left: 0px;
}

.padder-right{
    padding-right: 0px;

}
.product-modell-baody {
    width: 100%;
    padding: 15px 15px;
    overflow: hidden;
}

.product-modell-baody .form-group {
    width: 100%;
    overflow: hidden;
}
.switch {
     font-size: 1rem;
     position: relative;
     float: right;
}
 .switch input {
     position: absolute;
     height: 1px;
     width: 1px;
     background: none;
     border: 0;
     clip: rect(0 0 0 0);
     clip-path: inset(50%);
     overflow: hidden;
     padding: 0;
}
 .switch input + label {
     position: relative;
     min-width: calc(calc(2.375rem * .8) * 2);
     border-radius: calc(2.375rem * .8);
     height: calc(2.375rem * .8);
     line-height: calc(2.375rem * .8);
     display: inline-block;
     cursor: pointer;
     outline: none;
     user-select: none;
     vertical-align: middle;
     text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
}
 .switch input + label::before, .switch input + label::after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: calc(calc(2.375rem * .8) * 2);
     bottom: 0;
     display: block;
}
 .switch input + label::before {
     right: 0;
     background-color: #dee2e6;
     border-radius: calc(2.375rem * .8);
     transition: 0.2s all;
}
 .switch input + label::after {
     top: 2px;
     left: 2px;
     width: calc(calc(2.375rem * .8) - calc(2px * 2));
     height: calc(calc(2.375rem * .8) - calc(2px * 2));
     border-radius: 50%;
     background-color: white;
     transition: 0.2s all;
}
 .switch input:checked + label::before {
     background-color: #5CB85C;
}
 .switch input:checked + label::after {
     margin-left: calc(2.375rem * .8);
}
 .switch input:focus + label::before {
     outline: none;
     box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, .25);
}
 .switch input:disabled + label {
     color: #868e96;
     cursor: not-allowed;
}
 .switch input:disabled + label::before {
     background-color: #e9ecef;
}
 .switch.switch-sm {
     font-size: 0.875rem;
}
 .switch.switch-sm input + label {
     min-width: calc(calc(1.9375rem * .8) * 2);
     height: calc(1.9375rem * .8);
     line-height: calc(1.9375rem * .8);
     text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
}
 .switch.switch-sm input + label::before {
     width: calc(calc(1.9375rem * .8) * 2);
}
 .switch.switch-sm input + label::after {
     width: calc(calc(1.9375rem * .8) - calc(2px * 2));
     height: calc(calc(1.9375rem * .8) - calc(2px * 2));
}
 .switch.switch-sm input:checked + label::after {
     margin-left: calc(1.9375rem * .8);
}
 .switch.switch-lg {
     font-size: 1.25rem;
}
 .switch.switch-lg input + label {
     min-width: calc(calc(3rem * .8) * 2);
     height: calc(3rem * .8);
     line-height: calc(3rem * .8);
     text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem);
}
 .switch.switch-lg input + label::before {
     width: calc(calc(3rem * .8) * 2);
}
 .switch.switch-lg input + label::after {
     width: calc(calc(3rem * .8) - calc(2px * 2));
     height: calc(calc(3rem * .8) - calc(2px * 2));
}
 .switch.switch-lg input:checked + label::after {
     margin-left: calc(3rem * .8);
}
 .switch + .switch {
     margin-left: 1rem;
}

.upload_list{
    overflow: hidden;
}

.left-img-blog img {
    width: 100%;
}
.part-2venudetail p {
    width: 100%;
    display: block;
    margin: 15px 0;
    overflow: hidden;
}
.part-2venudetail {
    overflow: hidden;
    display: block;
    width: 100%;
}
.part-2venudetail .form-group {
    display: block;
    overflow: hidden;
}


.venu-pic {
    width: 100%;
}
.venu-pic img {
    width: auto;
    max-width: 100%;

}
.venues-photos {
    height: 700px;
    overflow: auto;
    padding: 15px 25px;
   border: 1px solid #ddd;
}

.venu-pic {
  
        width: 100%;
    margin-bottom: 15px;
}
.venu-pic img {
    width: auto;
    max-width: 100%;
    max-width: 150px;
    margin: 0 auto;
    display: block;
}

.left-log-venu {
    height: 700px;
    overflow: auto;
    border: 1px solid #ddd;
    padding: 15px 15px;
}
/*---------------------------------------  Customer   paeg ---------------------  */
/*---------------------------------------  Customer   paeg ---------------------  */


.left-img-blog {
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
}

.left-img-blog img {
    width: 100%;
    height: 100%;
}




.left-img-blog input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}



.img-div {
    width: 100px;
    height: 100px;
    background: #4CA6AF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.img-div img {
    width: 75px;
}

.setting-blog-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}
.para-contetn {
     width: 500px;
    margin-left: 15px;
}

.addresouncres-blog {
    overflow: hidden;
}



.addresouncres-blog .form-group {
    width: 100%;
    overflow: hidden;
}

.show-services {
    border-bottom: 1px solid #ddd;
}

.show-resouces {
    display: flex;
    padding: 10px 10px;
    border: 1px solid #ddd;
    border-left: 5px solid #ddd;
    border-bottom: 0px solid #ddd;
}

.show-services p {
    margin-bottom: 0;
    margin-left: 10px;
}
.menu_btn1 {
    background: #9e9e9e5e;
    padding: 8px 5px;
    overflow: hidden;
    margin-bottom: 15px;
    display: block;
    text-align: center;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
}

.right_option_blog1 {
    overflow: hidden;
}
.moderaddser .save_btn {
    margin: 0;
    width: 100%;
}
.m-b-0{
    margin-bottom: 0px;
}
.moderaddser {
    overflow: hidden;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}


.addserevice-header {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.anotherservices-menu-tab {
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.anotherservices-menu-tab li {
    margin: 0 19px;
}
.anotherservices-menu-tab li a {
    color: #000;
    font-size: 16px;
    padding: 14px 0;
    display: block;
    border-bottom: 3px solid #F7F6F3;
}

.show-user-add-anoither {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.addseroivceform {
    width: 100%;
    background: #fff;
    overflow: hidden;
    padding: 15px 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
}
.addseroivceform .form-group {
}
.addseroivceform .form-group label {
    font-size: 14px;
    font-weight: 400;
}
.addseroivceform .form-group .form-control {
    width: 100%;
    border: 0;
    box-shadow: unset;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    height: unset;
    padding: 7px 0;
}

.active-ser{
    border-color: #6BBE4A !important;
    color: #6BBE4A !important;
}

.show-user-add-anoither {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    background: #fff;
    background: #fff;
    overflow: hidden;
    padding: 15px 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
}
.show-user-add-anoither p {
    font-size: 14px;
    color: #333;
}



.list-ofuser {
    padding: 10px 15px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-ofuser input {
    width: 20px;
    height: 20px;
}
.list-ofuser p {
    font-size: 14px;
    margin-bottom: 0;
    margin-left: 15px;
}
.show-user-add-anoither ul {
    list-style: none;
    margin: 0;
}
.show-user-add-anoither ul li {
    display: inline-block;
    margin-right: 10px;
}

.addanother-servivces-blogo3 {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    background: #fff;
    background: #fff;
    overflow: hidden;
    padding: 15px 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
}
.addanother-servivces-blogo3 .table {
    margin: 0;
}
.addanother-servivces-blogo3 .table thead tr th {
    border: 0 !important;
        font-size: 14px;
    font-weight: 400;
}
.addanother-servivces-blogo3 .table tbody tr td {
    border: 0px !important;
}
.addanother-servivces-blogo3 .table tbody tr td .form-group .form-control {
    width: 100%;
    border: 0;
    box-shadow: unset;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    height: unset;
    padding: 7px 0;
}
.addanother-servivces-blogo3 .table tbody tr td .form-group {
    margin-bottom: 0;
}

.close-btn {
    padding: 5px 10px;
    background: #8D8C8B;
    border: 0;
    color: #fff;
}
.addanoth-btn {
    background: #8D8C8B;
    border: 0;
    padding: 9px 15px;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
}

.devription h3 {
    font-size: 18px;
    margin: 0;
    margin-bottom: 15px;
    color: #000;
}
.devription {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    background: #fff;
    background: #fff;
    overflow: hidden;
    padding: 15px 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
}
.save-btn {
    background: #6BBE4A;
    border: 0;
    padding: 15px 30px;
    color: #fff;
    font-size: 18px;
}

.add-another-blog-footer {
    text-align: right;
    background: #fff;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.22);
}

.btn-default{
       border: 0;
    padding: 15px 30px;
    color: #747171;
    font-size: 18px;
    background: #f1f1f1;

}
.myfooer-2 {
    padding: 0;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.22);
}

.model-body-content{
    padding: 20px;
    background: #f5f5f5;
}

.model-body-content .form-group {
    margin-bottom: 0;
}
.model-body-content .form-group .form-control {
    box-shadow: unset;
    border-radius: 0;
    height: unset;
    padding: 8px 11px;
}


.disount-blog-1 {
    text-align: center;
    width: 500px;
    margin: 0 auto;
    display: block;
    padding: 40px 0;
}
.disount-blog-1 img {
    width: 100%;
    max-width: 100px;
    opacity: 0.4;
    margin: 0 auto;
    display: block;
}

.disount-blog-1 h2 {
    text-align: center;
    color: #000;
    font-size: 20px;
}
.disount-blog-1 p {
    margin-bottom: 0;
    font-size: 14px;
}

.disnou-btn{
        background: #6BBE4A;
    color: #fff;
    padding: 12px 19px;
    display: inline-block;
    margin: 15px 0;
}

.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.shitch-blog {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0;
}

.shitch-blog label {
    font-size: 14px;
    font-weight: 400;
    margin-right: 15px;
    margin-bottom: 0;
}
.hover-bboking{

}

.hover-show-div {
    position: absolute;
    background: #fff;
    box-shadow: -3px 4px 10px #0000004d;
    margin-left: 15%;
    margin-top: -6%;
    width: 300px;
    display: none;
}
.hover-bboking:hover .hover-show-div{
    display: block;
}
.hover-show-div:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -9px;
    background: #fff;
    top: 42px;
    transform: rotate(45deg);
    box-shadow: -2px 2px 2px #00000033;
}
.header {
    background: #6BBE4A;
    color: #fff;
    padding: 5px 0;
}
.header p {
    margin: 0;
    color: #fff;
}
.blofy-content-hover {
    text-align: left;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}
.blofy-content-hover p {
    font-size: 14px;
    margin-bottom: 1px;
}
.blog-content-hver-2 {
    padding: 10px 15px;
    text-align: left;
}
.blog-content-hver-2 table {
    width: 100%;
}
.blog-content-hver-2 table tbody tr th {
    
    width: 40%;
    padding: 0;
    vertical-align: top;
}.blog-content-hver-2 table tbody tr td {
    padding: 0;
    vertical-align: top;
}


.daa-ness-table-cs{

}
.daa-ness-table-cs .table {
    margin: 0;
}
.daa-ness-table-cs .table thead tr th {
    border: 0 !important;
        font-size: 14px;
    font-weight: 400;
}
.daa-ness-table-cs .table tbody tr td {
    border: 0px !important;
}
.daa-ness-table-cs .table tbody tr td .form-group .form-control {
    width: 100%;
    border: 0;
    box-shadow: unset;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    height: unset;
    padding: 7px 0;
}
.daa-ness-table-cs .table tbody tr td .form-group {
    margin-bottom: 0;
}

.check_2{
        padding: 10px 0;
    border-bottom: 1px solid #ddd;
    padding-left: 20px;
}
.check_1{
     padding: 10px 0;
    border-bottom: 1px solid #ddd;
}



.flex-start{
    justify-content: flex-start !important;
}

.padder-left{
    padding-left: 0px;
}
.padder-right{
    padding-right: 0;
}
ul.nav.navbar-nav {
    width: 50%;
    float: left;
}

.right_side-navbar {
    float: right;
    width: 50%;
    float: left;
    text-align: right;
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 6px 0;
    display: flex;
    align-items: center;

}
.input-search-box {
    background: #403e3e;
    padding: 0 0;
    border-radius: 5px;
    border: 1px solid #403E3E;
    height: 35px;
    width: 270px;
}







/*------------------------- do_day_block --------------*/



.do_day_block {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .do_day_block .left {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .do_day_block .left .btn_date {
    background: #8F8F8F;
    margin: 0 4px;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 700; 
    padding: 0 10px;
    line-height: normal;
    margin: 0 10px;
  }

  .do_day_block .left p {
    font-size: 16px;
    line-height: 16px;
    color: gray;
    margin: 0;
  }
  .do_day_block .left label {
    font-size: 16px;
    color: #3F51B5;
  }



  .do_day_block .right {
    text-align: right;
    display: block;
    width: 30%;
  }

  .do_day_block .right button {
    min-width: 80px;
    border-radius: 0;
    margin: 0;
    font-size: 14px;
    border: 1px solid #ddd;
    height: 35px;
    line-height: 24px;
    padding: 0;
    font-weight: bold;
    text-transform: capitalize;
  }

  .do_day_block .right .days {
    background: #403E3E;
    color: white;
  }


  
.left_btn_block
{
    position: relative;
    width: 30%;
    margin-left: 2%;
    top: -25px;
}


.left_btn_block .date-picker.open {
    position: absolute;
    top: 0;
}

.left_btn_block .date-picker {
    position: absolute;
    top: 0;
}


.right_btn_block
{
    position: relative;
    width: 30%;
    margin-left: 2%;
    top: -25px;
}


.right_btn_block .date-picker.open {
    position: absolute;
    top: 0;
}

.right_btn_block .date-picker {
    position: absolute;
    top: 0;
}


.left_btn_block .date-picker .input {
    width: 100%;
    height: auto;
    font-size: 0;
    cursor: pointer;
    background: #f2f2f2;
}

.right_btn_block .date-picker .input {
    width: 100%;
    height: auto;
    font-size: 0;
    cursor: pointer;
    background: #f2f2f2;
}

.left_btn_block .do_day_block .left .btn_date {
    background: #8F8F8F !important;
    margin: 0 4px !important;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 0 10px;
    line-height: normal;
    margin: 0 10px;
    width: 28px;
    height: 28px;
}

.left_btn_block .date-picker .calendar {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 0px;
    overflow: hidden;
    z-index: 999999;
}
.right_btn_block .date-picker .calendar {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 0px;
    overflow: hidden;
    z-index: 999999;
}
  



.week_staff_header {
    display: block;
    width: 100%;
    background: white;
    border: 0px solid #ddd;
    overflow: hidden;
    padding: 10px 20px;
    margin: 0 0 0px;
    display: flex;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}
.week_staff_header .left {
    display: flex;
    min-width: 15%;
}
.week_staff_header .left .user_pc {
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 100%;
}
.week_staff_header .left label {
    font-size: 14px;
    line-height: 30px;
    margin-left: 10px;
    color: gray;
    font-weight: 400;
}




.week_staff_header .right-ms {
    display: block;
}

.week_staff_header .right-ms .show_all {
    font-size: 14px;
    line-height: 30px;
    font-weight: 800;
    color: #3F51B5;
}


.hover-bboking {
   border: 3px solid gray !important;
    position: relative;
    border-left: 2px solid gray !important;
}
.hover-bboking:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    background: #6bbe4a;
    width: 6px;
    height: 100%;
}

.hover-bboking p {
    font-size: 13px;
    color: gray;
    margin: 0;
    line-height: 16px;
}

.hover-bboking h4 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}

.ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
    color: #222222;
    overflow: auto !important;
}


.ui-datepicker .ui-datepicker-title {
    margin: 0 0  !important;
    line-height: 1.8em;
    text-align: center;
    font-size: 14px  !important;
}



.showinviceblog33 {
    background: #fff;
    padding: 15px 35px;
}





.showinviceblog33 h1 {
    color: #48ADBB;
    margin: 15px 0;
    font-size: 25px;
}

.table-blog-1 table thead tr th {
    color: #223171;
    border-bottom: 1px solid #223171;
}
.table-blog-1 table {
}

.table-blog-1 table tfoot tr td {
    color: #223171;
    border-top: 1px solid #223171;
    border-bottom: 1px solid #223171;
    font-weight: bold;
}





.showinviceblog33 {
    background: #fff;
    padding: 15px 35px;
    margin-bottom: 20px;
}

.tfooter {
background: #223171;
}
.tfooter tr td {
    color: #fff !important;
}