@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

body{
	background: #f2f2f2;
	overflow-x: hidden;
	font-family: 'Lato', sans-serif !important;
}

.admin_header{
	background: #222222;
	border:0;
}

*{
	margin: 0;
	padding: 0;
}
.dropdown-menu1 {
    position: relative;
    /* left: 0; */
    z-index: 1000;
    display: none;
    float: unset;
    min-width: unset;
    padding: 4px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 0px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: UNSET;
    width: unset;
}
.top_nave_bar {
    width: 80%;
    float: right;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
}
/*.side_nav_bar {
    width: 20%;
    float: left;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    height: 100vh;
    overflow: auto;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}*/

.top_title {
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4D4D4D;
      color: #f2f2f2;
    font-size: 25px;
    box-shadow: 25px 0PX 0PX #222222;
}

.admin_header {
    background: #4D4D4D;
    border: 0;
    min-height: 50px;
    border: 0;
    border-radius: 0px;
    height: 50px;
}

/*.wrapper {
    width: 77%;
    float: left;
    margin: 80px 0 0 295px;
}*/
/*.navbar-inverse .navbar-nav>li>a {
    color: #f2f2f2;
    font-size: 16px;
}*/

/*.slide_bar_nav{
	padding: 0 25px;
}*/

/*.slide_bar_nav {
    padding: 15px 25px;
}*/

/*
.slide_bar_nav ul{
	list-style: none;
}*/

/*.menu_btn {
    background: #34A8B0;
    padding: 8px 5px;
    overflow: hidden;
    margin-bottom: 15px;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;

}*/

.date_wrapper {
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}

.ui-datepicker {
    width: 100% !important;
    padding: .2em .2em 0;
    display: none;
} 
a:hover{
    text-decoration: none;
}
.addbtn{
    width: 100%;   
    margin: 10px 0;
    background: #6BBE4A;
    border: 0;    
    padding: 8px 15px;
    overflow: hidden;
    margin-bottom: 15px;
    display: block;
    text-align: left;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    outline: none !important;
}
/*.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #6bbe4a !important;
    background: #6bbe4a !important;
    color: #363636;
}*/
/*.ui-state-highlight{
 border: 1px solid #6bbe4a !important;
    background: #6bbe4a !important;
    color: #363636;
}
*/

.right_side-navbar {
    float: right;
    /* width: 50%; */
    /* float: left; */
    text-align: right;
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 6px 0;
}


.right_side-navbar li {
    display: inline-flex;
    float: left;
    margin-right: 30px;
}

.right_side-navbar li a {
    font-size: 25px;
    color: #fff;
    position: relative;
}
/*
.input-search-box {
    background: #403e3e;
    padding: 0 0;
    border-radius: 5px;
    border: 1px solid #403E3E;
    height: 35px;
}


.input-search-box input {
    background: transparent;
    border: 0;
    color: #fff;
}
.input-search-box span {
    background: transparent;
    border: 0;
    color: #fff;
}*/

/*.user_img {
    width: 35px;
    height: 35px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    float: left;
    margin-right: 5px;
}
.user_img img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
}*/
.drop_menu_1 {
    right: 0;
    left: unset;
}
.drop_menu_1 li a {
    font-size: 14px;
    color: #222222;
}

.notify {
    width: 10px;
    background: red;
    height: 10px;
    position: absolute;
    border-radius: 100px;
    top: 6px;
    right: 1px;
}


.modal-header_blog {
    padding: 15px 20px;
}


.modal-header_blog {
    padding: 15px 20px;
    overflow: hidden;
    text-align: center;
}

.done-btn {
    color: #87C540;
    float: left;
    width: 20%;
    float: left;
    display: inline-flex;
}


.modal-header_blog h2 {
    /* float: left; */
    margin: 0 auto;
    font-size: 20px;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    width: 60%;
    float: left;
}



.modal-header_blog {
    padding: 15px 20px;
    overflow: hidden;
    text-align: center;
    border-bottom: 1px solid #ddd;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.10);
}
.title_blog {
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 20px;
    box-shadow: 1px 2px 13px rgba(0, 0, 0, 0.10);
}

.title_blog h1 {
    margin: 0;
    font-size: 20px;
}

.repeat {
    font-size: 14px;
    background: #6FBD44;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 5px;
}

.content_blog_model {
    margin: 19px 0 0;
    padding: 10px 10px;
    background: #6FBD44;
    border-radius: 5px;
    color: #fff;
    position: relative;
 
}

.content_blog_model:before{
    content: '';
    position: absolute;
    border-left: 10px solid #ff000000;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #6FBD44;
    top: -11px;
    margin-left: 18%;

}

.refersh_icon {
    display: inline-block;
    width: 10%;
    float: left;
    text-align: center;
    font-size: 22px;
}



.model_para1 {
    width: 90%;
    float: left;
}
.overflow-h{
    overflow: hidden;
}

.blog_2_title {
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}


.model_body_blog2 {
    border-left: 5px solid #6FBD44;
}

.model_body_blog2 p {
    margin: 0;
}


.model_body_blog2 h2 {
    margin: 7px 0;
    font-size: 20px;
}

.addnext {
    padding: 10px 20px;
    color: #6FBD44;
    background: #f2f2f2;
}
.order_div{
    border-left: 0px solid;
    margin: 0;
}

.appointment_list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.appointment_list li {
display: inline-flex;
    
}
.appointment_list li a {
    color: #6FBD44;
    border: 1px solid #6FBD44;
    padding: 5px 25px;
    border-radius: 5px;
}

.padder{
    padding: 0;
}

.form-group{
   
}

.edit{
    color:gray; font-size: 30px;
    margin-top: -5px;
}

.input_box {
     margin-bottom: 0;
}

.input_box .form-control {
    width: 100%;
    box-shadow: unset;
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
}

button.save_bnt {
    width: 100%;
    background: #6ABD48;
    border: 0;
    padding: 20px 11px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}

.add_service {
    padding: 13px 0;
}

.active_appoint {
    background: #6ABD48;
    color: #fff !important;
}

.ban_icon {
    width: 100%;
    height: 40px;
    background: #C80903;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border-radius: 5px;
}


.input_block_1 {
    margin: 0;
    display: inline-flex;
    width: 100%;
    margin-bottom: 11px;
}


.input_block_1 label {
    width: 50%;
    float: left;
    text-align: right;
    margin-right: 20px;
}
.input_block_1 .form-control {
    width: 80%;
    float: left;
        margin-right: 11px;
}
.input_block_2 label {
    width: 30%;
    float: left;
    text-align: right;
}

.input_block_3 label {
    width: 30%;
    float: left;
    text-align: right;
}

.input_block_4 label {
    width: 30%;
    float: left;
    text-align: right;
}
.left-menu-icon {
    background: #34A8B0;
    display: inline-block;
    color: #fff;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    margin-right: 5px;
}

.team-menu {
    margin: 6px 0;
    display: block;
    border-top: 1px solid #ddd;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
    font-size: 17px;
    color: #222222;
    text-decoration: none;
}


.team_member_blog
 {
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px #00000078;
}

.addmenber {
    background: #6BBE4A;
    border: 0;
    padding: 8px 25px;
    border-radius: 5px;
    color: #fff;
    float: right;
}
.logo{

}
.logo img{
    width: auto;
    max-width: 100px;
}

.pull-unset{
    float: unset !important;
}


.img_blog {
    width: 10%;
    float: left;
}

.team_member-img_blog {
    width: 100%;
    height: 100%;
}


.team_member-img_blog img {
    width: auto;
    height: auto;
    max-width: 100px;
}


.team_member_content {
    width: 90%;
    float: left;
    padding-left: 20px;
}
.usetr_blog {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.team-name {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.addmenber {
    background: #6BBE4A;
    border: 0;
    padding: 8px 25px;
    border-radius: 5px;
    color: #fff;
    float: right;
    display: inline-block;
}


.team_member_from {
    background: #fff;
    overflow: hidden;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}

.tem_add_title {
    background: #222222;
    padding: 10px 15px;
    color: #fff;
    margin-bottom: 20px;
    font-size: 16px;

}
.left_tem_img {
    width: 30%;
    float: left;
    overflow: hidden;
    height: 150px;
     position: relative;
}

.img_blog_team {
    width: 100%;
    height: 100%;
    border:1px solid #9F9F9F;
    position: relative;
}

.img_blog_team img {
    width: auto;
    max-width: 100%;
}

.choose {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: red;
    opacity: 0;
}

.form_div_blog1{
       width: 70%;
    float: left;
   
}

.team_from_add {
    width: 100%;
    overflow: hidden;
}

.form_div_blog1 {
    width: 70%;
    float: left;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 25px;
}

.add-team-input {
    width: 100%;
}
.add-team-input .form-control{
    width: 100%;
    margin-bottom: 10px;
}

.team_from_add {
    width: 100%;
    overflow: hidden;
    padding: 10px 0;
    border-top: 1px solid #BBBBBB;
}

.top_team {
    overflow: hidden;
    padding-bottom: 15px;
}
.team_from_add .form-group {
overflow: hidden;
}
.team_from_add .form-group label {
    width: 30%;
    float: left;
    text-align: right;
    padding-right: 20px;
}
.team_from_add .form-group .form-control {
    width: 70%;
    float: left;
}

.ckechoinpu {
    float: right;
    width: 70%;
}
.baout_team {
    padding: 15px 0;
    border-top: 1px solid #BBBBBB;
    border-bottom: 1px solid #BBBBBB;
}

.right_option_blog1 {
    padding: 0 10px;
}

.save_btn {
   
    padding: 6px 20px;
    border-radius: 5px;
       margin-left: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 1.42857143;
}

.finance_wrapper {
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}

.paymen_recie {
    background: #6BBE4A;
    color: #fff;
   
    padding: 5px 10px;
    border-radius: 5px;
}

.payment_NOTE {
    background: #fff;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.24);
    position: absolute;
    width: 300px;
    margin-top: -50px;
    margin-left: -23%;
    display: none;
}

.title_pay {
    background: #6BBE4A;
    color: #fff;
    text-align: center;
    padding: 2px 0;
}

.contetn_hover {
    padding: 5px 15px;
}
.payment_NOTE:after {
    content: "";
    border-left: 10px solid #6bbe4a;
    position: absolute;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    right: -11px;
    top: 27px;
}

.tooltip_hover{

}

.tooltip_hover:hover .payment_NOTE{
    display: block;

}

.client_btn {
    text-align: right;
    margin-bottom: 15px;
}

.client_btn button {
    margin-left: 5px;
}
.upload_list {
    background: #fff;
    padding: 15px 15px;
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}
.serah_box {
    width: 35%;
    float: left;
}

.exprt_file {
    padding: 10px 40px;
    background: #181818;
    text-align: left;
    color: #fff;
}

.exprt_file h1 {
    margin: 0;
    font-size: 25px;
}

.clent-num {
    width: 45px;
    height: 45px;
    display: flex;
    float: left;
    background: #fff;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 30px;
    margin: 0px 10px;
}


.upload_file {
    overflow: hidden;
    padding: 10px 35px;
}

.filt-uploadleft-blog ul {
    padding: 0;
    list-style: none;
}

.file_content_right_blog {
    font-size: 13px;
    background: #FEF9E9;
    padding: 15px 15px;
    border: 1px solid #f6eac4;
}

.file_upload_blog_bottom {
    padding: 0 30px;
}

.wppper-blog1 {
    padding: 25px 25px;
    background: #fff;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

ul.timimgn {
    margin: 0;
    display: grid;
    list-style: none;
}


.listoftime {
    border: 1px solid #ddd;
    border-right: 0px;
    border-bottom: 0;
}

.timimgn {
    margin: 0;
    display: grid;
    list-style: none;
}

.timimgn li {
    display: grid;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    width: 100px;
    height: 130px !important;
}

.timimgn li {
    display: grid;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    width: 100px;
    height: 100px;
}
.mycss-2 li {
    width: 220px !important;
    text-align: center;
    overflow: hidden;
    height: 130px;  
    overflow: unset;
}

.staff-img img {
    width: 35px;
    height: 35px;
    border-radius: 60px;
    margin-right: 11px;
}

.timimgn li:first-child {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.listoftime:last-child {
    border-right: 1px solid #ddd;
}

.staff-blog1 {
    display: flex;
    overflow-x: auto;
}

.booking {
        background: #e1e0e147;
    color: #000;
    border-left: 2px solid #807e8040;
    padding: 10px 10px;
    text-align: center;
}
.mycss-2 li {
    width: 220px !important;
    text-align: center;
    padding: 0 0;
}

.date {
    display: block;
    padding: 4px 9px;
    width: fit-content;
   /* background: #f2ffe3;
    border: 1px dashed green;*/
    color: black;
    margin: 0;
    margin-bottom: 5px;
}














.vendoradmin_model {
    display: block;
    width: 100%;
    max-width: 640px;
    margin-top: 12vh;
}


.vendoradmin_model .close {
    margin-top: 0;
    background: #4D4D4D;
    opacity: 1;
    z-index: 999999;
    position: absolute;
    top: -15px;
    right: -15px;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.vendoradmin_model .modal-title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: underline;
    letter-spacing: 1px;
}








.vendoradmin_model .model_body_blog1 {
    display: block;
    overflow: hidden; 
}



.vendoradmin_model .model_body_blog1 .title_blog {
    padding: 10px 10px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 0;
    box-shadow: unset;
    margin: 0 0 17px;
}






.vendoradmin_model .model_body_blog1 .information {
    display: block;
    width: 100%;
    overflow: hidden;
}

.padder-left
{
    padding-left: 0;
}

.vendoradmin_model .model_body_blog1 .information .form-control {
    
    border: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: 2px solid #4d4d4d !important;
    border-radius: 0;
    padding-left: 0;
    font-size: 15px;
}



.vendoradmin_model .model_body_blog1 .title_blog .user-Nasm {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px;
}



.vendoradmin_model .modal-header {
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
}




.vendoradmin_model .model_body_blog1 .title_blog .ms-parent {
    display: block;
    height: auto;
}

.vendoradmin_model .model_body_blog1 .title_blog .ms-choice {
    display: block;
    text-align: center;
    font-size: 16px;
    text-transform: capitalize;
    outline: none !important;
    box-shadow: none !important;
    text-align: left;
    width: auto;
    min-width: 125px;
    border-radius: 0;
    text-transform: capitalize;
    font-weight: 400;
    text-align: center;
    padding: 6px 0px;
    overflow: hidden;
    height: 35px;
    border-radius: 5px;
}

.vendoradmin_model .model_body_blog1 .title_blog .ms-choice> span {
    position: unset;
    padding: 0;
    display: block;
    white-space: normal;
}



.vendoradmin_model .model_body_blog1 .title_blog .ms-parent .ms-drop.bottom {
    left: 0;
    top: 106%;
}

.ms-drop ul > li label {
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
    display: block;
    margin: 0;
    line-height: 28px;
    overflow: hidden;
    margin-left: 0;
}



.vendoradmin_model .model_body_blog1 .title_blog { 
    overflow: unset;
}




.clmsms {
    padding: 0;
    font-size: 15px;
}



.add_service {
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 10px 10px;
}




.add_service label {
    text-transform: capitalize;
    font-size: 16px;
    display: block;
    overflow: hidden;
}

.add_service .input-group textarea {
    border: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: 2px solid #4d4d4d !important;
    border-radius: 0;
    padding-left: 0;
    font-size: 15px;
    resize: none;
}
.add_service .input-group .input-group-addon {
    background: transparent;
    padding: 0;
    outline: none !important;
    border: 0;
    vertical-align: bottom;
}



.add_service .input-group .input-group-addon .save_bnt {
    padding: 0;
    display: block;
    min-width: 90px;
    text-transform: capitalize;
    font-size: 16px;
    height: 35px;
    border-radius: 0;
}





.vendoradmin_model .model_body_blog1 .title_blog {
    padding: 10px 10px;
    border-bottom: 0px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 0;
    box-shadow: unset;
    margin: 0 0 17px;
}


.vendoradmin_model .model_body_blog1 .title_blog .input_box .form-control {
    width: 100%;
    box-shadow: unset;
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    border: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: 2px solid #4d4d4d !important;
    border-radius: 0;
    padding-left: 0;
    font-size: 15px;
}


/*
.wrapper {
    width: 100%;
    float: left;
    margin: 65px 0 0 0;
    padding-left: 285px;
}*/
/*
.listofmenu {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}



ul.listofmenu li a {
    display: block;
    padding: 10px 12px;
    color: #000;
    background: #F4F2F5;
    border-right: 1px solid #ddd;
    border-bottom: 0px solid #ddd;
}
*/


.header-right-menu .form-group .form-control {
    padding: 10px 12px;
    height: unset;
    border-radius: 0px;
    background: #fff;
    box-shadow: unset;
    border: 0;
}
/*.services-header-blog-1 {
    background: #f7f6f3;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0;
    border-left: 1px solid #ddd;
}*/
.header-right-menu .form-group {
    margin: 0;
}
.header-right-menu {
    box-shadow: -3px 0px 4px rgba(0, 0, 0, 0.17);
}

.padder{
    padding:0px;
}


.show-services-blog-left ul {
    display: flex;
    align-items: center;
    margin: 0;
    list-style: none;
    font-size: 16px;
    color: #000;
}

.show-services-blog-left ul li a {
    font-size: 16px;
    color: #000;
}
.show-services-blog-left ul li {
    margin-right: 21px;
}


.list-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0;
    margin-bottom: 0;
}

.list-button li a {
    display: block;
    background: gray;
    color: #fff;
    padding: 7px 14px;
    border-radius: 5px;
    font-size: 14px;
}
.list-button li {
    list-style: none;
    margin-right: 15px;
}

.show-servive-header-2 {
    display: flex;
    align-items: center;
    padding: 0 0 12px 0;
}
.show-services--1 {
    border: 1px solid #ddd;
    border-left: 3px solid #6BBE4A;
    padding: 0 15px;
}
.show-services--1 .table {
    margin: 0;
    border: 0;
}
.show-services--1 .table tbody tr td{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px solid #ddd;
}

.show-services--1 .table tbody tr td p{
    margin-bottom: 0px;
}
.services--blog-1 {
    padding-right: 15px;
}
.show-services--1 {
    border: 1px solid #ddd;
    border-left: 3px solid #6BBE4A;
    padding: 0 15px;
    background: #fff;
        margin-bottom: 15px;
}

.servicee-footer-page button {
    width: auto;
    margin:0px;
}
.servicee-footer-page {
    width: 100%;
    padding: 8px 0;
}



.addserevice-header {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.anotherservices-menu-tab {
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.anotherservices-menu-tab li {
    margin: 0 19px;
}
.anotherservices-menu-tab li a {
    color: #000;
    font-size: 16px;
    padding: 14px 0;
    display: block;
    border-bottom: 3px solid #F7F6F3;
}

.show-user-add-anoither {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}
.addseroivceform {
    width: 100%;
    background: #fff;
    overflow: hidden;
    padding: 15px 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
}
.addseroivceform .form-group {
}
.addseroivceform .form-group label {
    font-size: 14px;
    font-weight: 400;
}
.addseroivceform .form-group .form-control {
    width: 100%;
    border: 0;
    box-shadow: unset;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    height: unset;
    padding: 7px 0;
}

.active-ser{
    border-color: #6BBE4A !important;
    color: #6BBE4A !important;
}

.show-user-add-anoither {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    background: #fff;
    background: #fff;
    overflow: hidden;
    padding: 15px 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
}
.show-user-add-anoither p {
    font-size: 14px;
    color: #333;
}



.list-ofuser {
    padding: 10px 15px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-ofuser input {
    width: 20px;
    height: 20px;
}
.list-ofuser p {
    font-size: 14px;
    margin-bottom: 0;
    margin-left: 15px;
}
.show-user-add-anoither ul {
    list-style: none;
    margin: 0;
}
.show-user-add-anoither ul li {
    display: inline-block;
    margin-right: 10px;
}

.addanother-servivces-blogo3 {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    background: #fff;
    background: #fff;
    overflow: hidden;
    padding: 15px 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
}
.addanother-servivces-blogo3 .table {
    margin: 0;
}
.addanother-servivces-blogo3 .table thead tr th {
    border: 0 !important;
        font-size: 14px;
    font-weight: 400;
}
.addanother-servivces-blogo3 .table tbody tr td {
    border: 0px !important;
}
.addanother-servivces-blogo3 .table tbody tr td .form-group .form-control {
    width: 100%;
    border: 0;
    box-shadow: unset;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    height: unset;
    padding: 7px 0;
}
.addanother-servivces-blogo3 .table tbody tr td .form-group {
    margin-bottom: 0;
}

.close-btn {
    padding: 5px 10px;
    background: #8D8C8B;
    border: 0;
    color: #fff;
}
.addanoth-btn {
    background: #8D8C8B;
    border: 0;
    padding: 9px 15px;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
}

.devription h3 {
    font-size: 18px;
    margin: 0;
    margin-bottom: 15px;
    color: #000;
}
.devription {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
    background: #fff;
    background: #fff;
    overflow: hidden;
    padding: 15px 15px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;
}
.save-btn {
    background: #6BBE4A;
    border: 0;
    padding: 15px 30px;
    color: #fff;
    font-size: 18px;
}

.add-another-blog-footer {
    text-align: right;
    background: #fff;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.22);
}

.btn-default{
       border: 0;
    padding: 15px 30px;
    color: #747171;
    font-size: 18px;
    background: #f1f1f1;

}
.myfooer-2 {
    padding: 0;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.22);
}

.model-body-content{
    padding: 20px;
    background: #f5f5f5;
}

.model-body-content .form-group {
    margin-bottom: 0;
}
.model-body-content .form-group .form-control {
    box-shadow: unset;
    border-radius: 0;
    height: unset;
    padding: 8px 11px;
}


.disount-blog-1 {
    text-align: center;
    width: 500px;
    margin: 0 auto;
    display: block;
    padding: 40px 0;
}
.disount-blog-1 img {
    width: 100%;
    max-width: 100px;
    opacity: 0.4;
    margin: 0 auto;
    display: block;
}

.disount-blog-1 h2 {
    text-align: center;
    color: #000;
    font-size: 20px;
}
.disount-blog-1 p {
    margin-bottom: 0;
    font-size: 14px;
}

.disnou-btn{
        background: #6BBE4A;
    color: #fff;
    padding: 12px 19px;
    display: inline-block;
    margin: 15px 0;
}

.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.shitch-blog {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 0;
}

.shitch-blog label {
    font-size: 14px;
    font-weight: 400;
    margin-right: 15px;
    margin-bottom: 0;
}
.hover-bboking{

}

.hover-show-div {
    position: absolute;
    background: #fff;
    box-shadow: -3px 4px 10px #0000004d;
    margin-left: 15%;
    margin-top: -6%;
    width: 300px;
    display: none;
}
.hover-bboking:hover .hover-show-div{
    display: block;
}
.hover-show-div:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -9px;
    background: #fff;
    top: 42px;
    transform: rotate(45deg);
    box-shadow: -2px 2px 2px #00000033;
}
.header {
    background: #6BBE4A;
    color: #fff;
    padding: 5px 0;
}
.header p {
    margin: 0;
    color: #fff;
}
.blofy-content-hover {
    text-align: left;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}
.blofy-content-hover p {
    font-size: 14px;
    margin-bottom: 1px;
}
.blog-content-hver-2 {
    padding: 10px 15px;
    text-align: left;
}
.blog-content-hver-2 table {
    width: 100%;
}
.blog-content-hver-2 table tbody tr th {
    
    width: 40%;
    padding: 0;
    vertical-align: top;
}.blog-content-hver-2 table tbody tr td {
    padding: 0;
    vertical-align: top;
}


.daa-ness-table-cs{

}
.daa-ness-table-cs .table {
    margin: 0;
}
.daa-ness-table-cs .table thead tr th {
    border: 0 !important;
        font-size: 14px;
    font-weight: 400;
}
.daa-ness-table-cs .table tbody tr td {
    border: 0px !important;
}
.daa-ness-table-cs .table tbody tr td .form-group .form-control {
    width: 100%;
    border: 0;
    box-shadow: unset;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    height: unset;
    padding: 7px 0;
}
.daa-ness-table-cs .table tbody tr td .form-group {
    margin-bottom: 0;
}

.check_2{
        padding: 10px 0;
    border-bottom: 1px solid #ddd;
    padding-left: 20px;
}
.check_1{
     padding: 10px 0;
    border-bottom: 1px solid #ddd;
}









/*---------------------------------  Clients page -------------------------------*/

.Clientes_table_main {
    display: block;
    width: 100%;
    padding: 30px 0;
    background: white;
}

.Clientes_table_main .Clientes_table_block
{
    display: block;
    width: 100%;
}

.Clientes_table_main .Clientes_table_block table {
    width: 100%;
}







.Clientes_table_main .Clientes_table_block table th {
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.Clientes_table_main .Clientes_table_block table th>span {
    color: #63C63C;
}
.Clientes_table_main .Clientes_table_block table th>i {
    color: #7F7F7F;
    float: right;
    line-height: 30px;
}

.Clientes_table_main .Clientes_table_block table td {
    font-size: 14px;
    font-weight: 600;
}
.Clientes_table_main .Clientes_table_block table td .check {
    color: #6BBE4A;
    display: block; 
}


.Clientes_table_main .Clientes_table_block .tabl_bottom_cation {
    display: block;
    width: 100%;
    border-top: 2px solid gray;
    padding: 10px 0;
}

.Clientes_table_main .Clientes_table_block .tabl_bottom_cation .to_row {
    font-size: 15px;
    font-weight: 800;
    margin-right: 10px;
}

.Clientes_table_main .Clientes_table_block .tabl_bottom_cation .send_mails {
    background: #6BBE4A;
    min-width: 100px;
    padding: 10px 10px;
    color: white;
    font-weight: 800;
    font-size: 14px;
    border-radius: 4px;
}
 .Clientes_table_main .Clientes_table_block .tabl_bottom_cation .btn_block {
    display: block;
    width: 100%;
    text-align: right;
}


.Clientes_table_main .Clientes_table_block .tabl_bottom_cation .btn_block .btn-Exportar {
       background: #F5F3F6;
    border: 1px solid #747171;
    min-width: 90px;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 700;
    color: black;
    padding: 8px 12px;
}



.Clientes_table_main .Clientes_table_block .tabl_bottom_cation .btn_block .Exportar_block {
    position: absolute;
    top: -210%;
    right: 0;
    left: unset;
    background: #F7F9F1;
    border: 1px solid rgba(77, 77, 77, 0.4);
    padding: 0;
    border-radius: 6px; 
    box-shadow: unset;
}




.Clientes_table_main .Clientes_table_block .tabl_bottom_cation .btn_block .Exportar_block:before
{
    content: "";
    
}

.Clientes_table_main .Clientes_table_block .tabl_bottom_cation .btn_block .Exportar_block:after {
    content: "";
    width: 18px;
    height: 18px;
    background: #F5F5F5;
    position: absolute;
    bottom: -9px;
    border: 2px solid rgba(77, 77, 77, 0.4);
    transform: rotate(45deg);
    right: 16px;
    z-index: -1111;
    border-top: 0;
    border-left: 0;
    z-index: 99;
}



.Clientes_table_main .Clientes_table_block .tabl_bottom_cation .btn_block .Exportar_block li {
    border: 1px solid rgba(77, 77, 77, 0.4);
}


.Clientes_table_main .Clientes_table_block .tabl_bottom_cation .btn_block .Exportar_block li a {
    padding: 6px 10px;
    font-weight: 700;
    font-size: 13px;
}






.saloon_check {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.saloon_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.saloon_check .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}


.saloon_check:hover input ~ .checkmark {
  background-color: #ccc;
}


.saloon_check input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.saloon_check input:checked ~ .checkmark:after {
  display: block;
}


.saloon_check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}






/*---------------------------  Add cliecnt -------------------*/


.add_client_bloc_main {
    display: block;
    width: 100%;
    overflow: hidden;
    background: white;
    padding: 30px 0;
}


.add_client_Model {
    display: block;
    width: 100%;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    border: 2px solid #7F7E7F;
    overflow: hidden;
    border-top: 10px solid #7F7E7F;
    border-bottom: 10px solid #7F7E7F;
}


.add_client_Model .mian_head {
    display: block;
    width: 100%;
    height: auto;
    background: #4E4D4E;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    padding: 6px 10px;
}




.add_client_Model .body_block {
    display: block;
    width: 100%;
    padding: 10px 20px;
}

.add_client_Model .body_block .form-group {
    display: block;
    width: 100%;
    margin: 0 0 10px;
    overflow: hidden;
}

.add_client_Model .body_block .form-group label {
    text-transform: capitalize;
    text-align: right;
    display: block;
    font-size: 14px;
    font-weight: 500;
}


.add_client_Model .body_block .form-group .form-control {
    font-size: 16px;
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid #ccc;
    padding: 6px 6px;
    height: auto;
}

.add_client_Model .body_block .form-group .pres-t {
    display: block;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    background: #FFFBEE;
    padding: 10px 20px;
}



.add_client_Model .body_block .form-group .pres-t .saloon_check {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
}





.add_client_Model .body_block .form-group .text_area {
    border: 2px solid #578CDA;
    display: block;
    width: 100%;
    height: 16vh;
    resize: none;
    text-align: left;
}


.add_client_Model .btn_block {
    display: block;
    width: 100%; 
    overflow: hidden;
    border-top: 1px solid #ddd;
    padding: 10px 0;
    margin: 10px 0 20px !important;
}

.add_client_Model .btn_block .cancel {
    font-size: 13px;
    color: #2A3458;
    font-weight: 800;
    text-transform: capitalize;
    border: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
}

.add_client_Model .btn_block .Guardar_button {
    background: #6BBE4A;
    text-transform: capitalize;
    color: white;
    font-weight: 600;
    font-size: 14px;
}










.import_clients
{
    display: block;
    width: 100%;
}

.import_clients .mian_head {
    display: flex;
    padding: 15px 11px;
}

.import_clients .mian_head h1 {
    width: 40px;
    height: 40px;
    margin: 0;
    background: white;
    color: #4e4d4e;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1px;
    font-size: 24px;
    font-weight: bolder;
}

.import_clients .mian_head h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    margin-left: 15px;
    text-transform: lowercase;
    line-height: 23px;
}

.import_clients .mian_head h2 span {
    display: block;
    font-size: 14px;
    color: gainsboro;
}
.import_block_data {
    padding: 10px 12px;
    display: block;
    width: 100%;
    overflow:hidden;
}
.import_block_data h5 {
    margin-left: -10px;
    font-size: 14px;
    text-transform: capitalize; 
    font-weight: 400;
}



.import_block_data h6 {
    font-size: 14px;
    font-weight: 700;
}

.import_block_data h6>i {
    color: #6bbe4a;
}


.import_block_data p {
    font-size: 14px;
}
.import_block_data p>span {
    text-transform: uppercase;
    font-weight: 900;
}

.import_block_data .chke_block {
    display: block;
    background: #FFFDED;
    padding: 6px 15px;
}



.import_block_data .upl-Load_block {
    display: block;
    width: 100%;
}



.import_block_data .upl-Load_block label {
    font-size: 14px;
    display: block;
    font-weight: 500;
}


/*------------------------- do_day_block --------------*/



.do_day_block {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .do_day_block .left {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .do_day_block .left .btn_date {
    background: #8F8F8F;
    margin: 0 4px;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 700; 
    padding: 0 10px;
    line-height: normal;
    margin: 0 10px;
  }

  .do_day_block .left p {
    font-size: 16px;
    line-height: 16px;
    color: gray;
    margin: 0;
  }
  .do_day_block .left label {
    font-size: 16px;
    color: #3F51B5;
  }



  .do_day_block .right {
    text-align: right;
    display: block;
    width: 30%;
  }

  .do_day_block .right button {
    min-width: 80px;
    border-radius: 0;
    margin: 0;
    font-size: 14px;
    border: 1px solid #ddd;
    height: 35px;
    line-height: 24px;
    padding: 0;
    font-weight: bold;
    text-transform: capitalize;
  }

  .do_day_block .right .days {
    background: #403E3E;
    color: white;
  }


  
.left_btn_block
{
    position: relative;
    width: 30%;
    margin-left: 2%;
    top: -25px;
}


.left_btn_block .date-picker.open {
    position: absolute;
    top: 0;
}

.left_btn_block .date-picker {
    position: absolute;
    top: 0;
}


.right_btn_block
{
    position: relative;
    width: 30%;
    margin-left: 2%;
    top: -25px;
}


.right_btn_block .date-picker.open {
    position: absolute;
    top: 0;
}

.right_btn_block .date-picker {
    position: absolute;
    top: 0;
}


.left_btn_block .date-picker .input {
    width: 100%;
    height: auto;
    font-size: 0;
    cursor: pointer;
    background: #f2f2f2;
}

.right_btn_block .date-picker .input {
    width: 100%;
    height: auto;
    font-size: 0;
    cursor: pointer;
    background: #f2f2f2;
}

.left_btn_block .do_day_block .left .btn_date {
    background: #8F8F8F !important;
    margin: 0 4px !important;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 0 10px;
    line-height: normal;
    margin: 0 10px;
    width: 28px;
    height: 28px;
}

.left_btn_block .date-picker .calendar {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 0px;
    overflow: hidden;
    z-index: 999999;
}
.right_btn_block .date-picker .calendar {
    position: relative;
    width: 100%;
    background: #fff;
    border-radius: 0px;
    overflow: hidden;
    z-index: 999999;
}
  



.week_staff_header {
    display: block;
    width: 100%;
    background: white;
    border: 0px solid #ddd;
    overflow: hidden;
    padding: 10px 20px;
    margin: 0 0 0px;
    display: flex;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.10);
}
.week_staff_header .left {
    display: flex;
    min-width: 15%;
}
.week_staff_header .left .user_pc {
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 100%;
}
.week_staff_header .left label {
    font-size: 14px;
    line-height: 30px;
    margin-left: 10px;
    color: gray;
    font-weight: 400;
}




.week_staff_header .right-ms {
    display: block;
}

.week_staff_header .right-ms .show_all {
    font-size: 14px;
    line-height: 30px;
    font-weight: 800;
    color: #3F51B5;
}


.hover-bboking {
   border: 3px solid gray !important;
    position: relative;
    border-left: 2px solid gray !important;
}
.hover-bboking:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    background: #6bbe4a;
    width: 6px;
    height: 100%;
}

.hover-bboking p {
    font-size: 13px;
    color: gray;
    margin: 0;
    line-height: 16px;
}

.hover-bboking h4 {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}
.stafreview {
    padding: 20px 40px;
    border-bottom: 1px solid #ddd;
 
    background: #fff;
}
.stafreview h1 {
    font-size: 45px;
    color: #CFB973;
        margin: 0;
}


.stafreview ul{

}


.stafreview li{
      color: #CFB973;
    
}




.stafreview li {
    color: #CFB973;
    font-size: 25px;
    list-style: none;
    display: inline-flex;
    margin-right: 8px;
}

.stafreive{
    display: flex;
    align-items: center;

}



.stafreview ul {
    margin: 0;
    margin-left: 18px;
}



.stafreive-2{
 display: flex;
    align-items: center;
}
.stafreive-2 p{margin-bottom: 0px;}

.stafreive-2 ul{
    margin-left: 0px;
}

.stafreive-2 ul  li{
    font-size: 14px;



}













































