


/*---------------------  Pro_header_design --------------------*/
/*---------------------  Pro_header_design --------------------*/




.pro_top_header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}



.pro_top_header .navbar-inverse {
    background-color: #4D4D4D;
    border-color: #4D4D4D;
    border: 0; 
    border-radius: 0;
    margin: 0;
    height: 55px;
}

.pro_top_header .navbar-inverse .navbar-brand {
    
    font-size: 20px;
    color: #f2f2f2;
    text-transform: capitalize;
    padding: 17px 16px;
    font-weight: 600;
    min-width: 240px;
    text-align: center;
    display: block;
    height: auto;
}




.pro_top_header .pro_nav_left {
    display: block;
}
.pro_top_header .pro_nav_left li>a {
    color: #f2f2f2;
    font-size: 15px;
    text-transform: capitalize;
    padding: 15px 8px;
    display: block;
}

.pro_top_header .pro_nav_right {
    display: block;
}

.pro_top_header .pro_nav_right .input-search-box {
    max-width: 220px;
    background: #403e3e;
    border: 1px solid #403e3e;
    height: 36px;
    border-radius: 45px;
    margin: 10px 0;
}


.pro_top_header .pro_nav_right .input-search-box input {
    background: transparent !important;
    border: 0 !important;
    color: #fff;
    outline: none !important;
    font-size: 15px;
    box-shadow: none !important;
}

.pro_top_header .pro_nav_right .input-search-box .input-group-addon {
    background: transparent;
    border: 0;
    color: #fff;
    padding: 0;
}

.pro_top_header .pro_nav_right .input-search-box .search_button {
    display: block;
    background: transparent;
    padding: 5px 10px;
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
    font-size: 14px;
}

.pro_top_header .pro_nav_right>li>a {
    color: #f2f2f2;
    font-size: 15px;
    text-transform: capitalize;
    padding: 15px 12px;
    display: block;
}

.pro_top_header .pro_nav_right>li>a .notify {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    position: absolute;
    top: 2px;
    right: 0;
    border-radius: 100%;
}


.pro_top_header .pro_nav_right>li> .user_img_a
{
    padding: 13px 12px;
}
.pro_top_header .pro_nav_right>li>a .user_img {
    width: 25px;
    height: 25px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%; 
    border: 0px solid #4d4d4d;
    display:block;
}


/*---------------------  Pro_header_design --------------------*/
/*---------------------  Pro_header_design --------------------*/




/*---------------------  Side _nav   --------------------*/
/*---------------------  Side _nav   --------------------*/


.side_nav_bar {
    max-width: 240px;
    height: 89.5%;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    background: rgba(177, 176, 158, 0.33);
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 55px;
    left: 0;
    padding: 10px 20px;
    /* top: 8.3%;*/
    z-index: 99;
    width: 240px;
    height: 91.5%;
}

.side_nav_bar .slide_bar_nav {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}



.side_nav_bar .slide_bar_nav .slide_bar_nav_menu {
    list-style: none;
    margin: 0;
    display: block;
    padding: 0;
}
 
.side_nav_bar .slide_bar_nav .slide_bar_nav_menu li {
    display: block;
    width: 100%;
}


.side_nav_bar .slide_bar_nav .slide_bar_nav_menu li .menu_btn {
    background: #34A8B0;
    padding: 10px 6px;
    overflow: hidden;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .5px;
    height: 40px;
    line-height: 20px;
    margin-bottom: 10px;
}













.side_nav_bar .slide_bar_nav .header-bottom {
    padding: 0px 0px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}


.side_nav_bar .slide_bar_nav .header-bottom .bottom-1 {
    padding: 10px 0px;
    overflow: hidden;
    display: block;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .5px;
    height: 40px;
    line-height: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side_nav_bar .slide_bar_nav .header-bottom .bottom-1 i {
    color: #1A285A;
    font-size: 18px;
}


.side_nav_bar .slide_bar_nav .header-bottom .bottom-1 span {
    background: #fff;
    padding: 10px 10px;
    width: 100%;
    display: block;
    margin-left: 14px;
    text-align: center;
}



.side_nav_bar .slide_bar_nav .header-bottom .bottom-2 {
    padding: 10px 6px;
    overflow: hidden;
    display: block;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .5px;
    height: 40px;
    line-height: 20px;
    margin-bottom: 10px;
    background: #CDCFDA;
    color: #1A285A;
}

.side_nav_bar .slide_bar_nav .header-bottom .bottom-2 a {
    text-decoration: none !important;
    color: #1A285A;
}

 

/*---------------------  Side _nav   --------------------*/
/*---------------------  Side _nav   --------------------*/


.pro_wrapper_block {
    display: block;
    width: 100%;
    padding-left: 240px;
    padding-top: 55px;
    padding-left: 260px;
    padding-top: 65px;
}


/*---------------------  pro_services_block  Service page    --------------------*/
/*---------------------  pro_services_block  Service page    --------------------*/ 

.pro_services_block
{
  display: block;
  width: 100%;
}


.services-header-blog-1 {    
  background: #f7f6f3;
    overflow: hidden;
    display: block;
    align-items: center;
    padding: 0px 0;
    border-top: 0px solid #ddd;
    border-bottom: 0px solid #ddd;
    margin: 0;
    border-left: 0px solid #ddd;
}
.services-header-blog-1 .listofmenu {
    margin: 0;
    list-style: none;
    padding: 0;
    display: block;
    align-items: center;
}
.services-header-blog-1 .listofmenu>li {
    float: left;
    margin-bottom: -1px;
}

.listofmenu li a {
    display: block;
    padding: 12px 10px;
    color: #000;
    background: #F4F2F5;
    border: 1px solid #ddd;
    font-size: 14px;
    margin-right: 0;
    display: block;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 0;
}

.services-header-blog-1 .listofmenu>.last_ch {
    text-align: right;
    display: block;
    float: right;
    margin-right: 1px;
}


.services-header-blog-1 .listofmenu>.last_ch .tol_form-control {
    padding: 10px 10px;
    color: #000;
    background: #F4F2F5;
    border: 1px solid #ddd;
    margin-right: 0;
    display: block;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 0;
    outline: none !important;
    height: auto;
}








.main-service-blof01 {
    height: 75vh;
    overflow: auto;
    padding-top: 10px;
    background: white;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-top: 0;
}

.pro_cust_model
{ 
    height: 100%;
    width: 600px;
    margin: 30px auto;
    margin-top: 35vh;
}


/*---------------------  pro_services_block  Service page    --------------------*/
/*---------------------  pro_services_block  Service page    --------------------*/ 


/*---------------------  cliente_pro_information  Client page    --------------------*/
/*---------------------  cliente_pro_information  Client page    --------------------*/ 

.cliente_pro_information
{
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.cliente_pro_information .modal-content {
    max-width: 960px;
    background: white;
    opacity: 1;
    display: block;
    border: 0;
}

.cliente_pro_information .modal-content .modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.32);
}
.cliente_pro_information .modal-content .modal-header .modal-title {
    margin: 0;
    line-height: 1.42857143;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    color: #4D4D4D;
}



.cliente_pro_information .modal-content .modal-header .close {
    opacity: 1;
    outline: none !important;
}




.cliente_pro_information .information_block {
    display: block;
    width: 100%;
    overflow: hidden;
}


.cliente_pro_information .information_block .profile-Block {
    display: block;
    width: 100%;
    height: 170px;
    overflow: hidden;
    border: 2px solid #4D4D4D;
}


.cliente_pro_information .information_block .profile-Block img {
    width: 100%;
    height: 100%;
}

.cliente_pro_information .information_block .information_block_right {
    display: block;
    width: 100%;
    text-align: left;
}




.cliente_pro_information .information_block .information_block_right .personal_ifno h3 {
    display: block;
    margin: 0;
    color: #4D4D4D;
    text-transform: capitalize;
    font-size: 16px;
    text-align: left;
    font-weight: 700;
}


.cliente_pro_information .information_block .information_block_right .personal_ifno h3 span {
    margin-left: 25px;
    color: #1A285A;
}


.cliente_pro_information .information_block .information_block_right .personal_ifno .cls {
    color: gray;
    font-size: 14px;
    line-height: 30px; 
    margin: 0 0 15px;
}



.cliente_pro_information .information_block .information_block_right .personal_ifno .tele_fono {
    display: flex;
    padding: 4px 0;
    border-top: 1px solid #ddd;
}


.cliente_pro_information .information_block .information_block_right .personal_ifno .tele_fono label {
    width: 50%;
    display: block;
    color: gray;
    text-transform: capitalize;
    font-weight: 500;
}


.cliente_pro_information .information_block .information_block_right .personal_ifno .tele_fono p {
    margin: 0;
    font-weight: 700;
}

.cliente_pro_information .information_block .information_block_right .personal_ifno .accept_rec {
    display: flex;
    padding: 4px 0;
    border-top: 1px solid #ddd;
    margin-top: 5px;
    color: gray;
}

.cliente_pro_information .information_block .information_block_right .personal_ifno .accept_rec i {
    color: #4CAF50;
    margin-right: 20px;
    margin-top: 2px;
}


.cliente_pro_information .information_block .information_block_right .personal_ifno {
    display: block;
    width: 100%;
}



 

.cliente_pro_information .information_block .information_block_right .personal_ifno_deatils {
    display: block;
    width: 100%;
    color: #8BC34A;
    background: #ecefec;
    padding: 10px 20px;
}

.cliente_pro_information .information_block .information_block_right .personal_ifno_deatils p {
    display: block;
    width: 100%;
    color: #8BC34A;
}

.cliente_pro_information .information_block .information_block_right .personal_ifno_deatils p a {
    color: #1A285A;
}
.cliente_pro_information .information_block .tab_infor_block {
    display: block;
    width: 100%;
    border-top: 0;
    border: 1px solid #4D4D4D;
    margin: 40px 0 10px;
}
 


.cliente_pro_information .information_block .tab_infor_block .nav-tabs {
    border-bottom: 1px solid #4D4D4D;
    border-top: 0px solid #4D4D4D;
}


.cliente_pro_information .information_block .tab_infor_block .nav-tabs>li {
    float: left;
    margin-bottom: -1px;
    margin-left: 0;
}

.cliente_pro_information .information_block .tab_infor_block .nav-tabs>li>a {
    margin-right: 0;
    line-height: 1.42857143;
    border: 1px solid #4D4D4D;
    border-radius: 0;
    border-bottom: transparent;
    border-top: transparent;
    font-size: 16px;
    color: gray;
    text-transform: capitalize;
    font-weight: 500;
    border-left: 0;
}


 
.cliente_pro_information .information_block .tab_infor_block .nav-tabs>li>a span {
    background: #C9CBC6;
    display: block;
    float: right;
    width: 34px;
    margin-left: 7px;
    height: 23px;
    color: white;
}

.cliente_pro_information .information_block .tab_infor_block  .nav-tabs>li.active>a, .cliente_pro_information .information_block .tab_infor_block  .nav-tabs>li.active>a:focus, .cliente_pro_information .information_block .tab_infor_block  .nav-tabs>li.active>a:hover {
    color: #4D4D4D !important;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    font-weight: 800 !important;
}






/*.cliente_pro_information .information_block .tab_infor_block .nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #4D4D4D;
    text-decoration: none;
}*/

.cliente_pro_information .information_block .tab_infor_block .Historial_detals {
    display: block;
    min-height: 30vh;
}

.cliente_pro_information .information_block .tab_infor_block .Detalles_blocks {
    display: block;
}

.cliente_pro_information .information_block .tab_infor_block .Detalles_blocks {
    display: block;
    padding: 10px 20px;
    overflow: hidden;
}


.cliente_pro_information .information_block .tab_infor_block .Detalles_blocks .genero_blocks {
    display: block;
    text-align: left;
    border-bottom: 2px solid #ddd;
    display: flex;
    width: 100%;
}

.cliente_pro_information .information_block .tab_infor_block .Detalles_blocks .genero_blocks h4 {
    color: #4D4D4D;
    text-transform: capitalize;
    font-weight: 800;
    font-size: 16px;
    width: 50%;
}

.cliente_pro_information .information_block .tab_infor_block .Detalles_blocks .genero_blocks h4 i {
    font-weight: 700;
}


.cliente_pro_information .information_block .tab_infor_block .Detalles_blocks .genero_blocks p {
    margin: 0;
    text-align: left;
    width: 50%;
    color: gray;
    text-transform: capitalize;
    font-weight: 500;
}



/*---------------------  cliente_pro_information  Client page    --------------------*/
/*---------------------  cliente_pro_information  Client page    --------------------*/ 



/*-----------------------------  Compose_Mail_block ----------------------*/
/*-----------------------------  Compose_Mail_block ----------------------*/


.Compose_Mail_block {
    display: block;
    width: 100%;
    width: 600px;
    border: 1px solid rgba(77, 77, 77, 0.73);
    overflow: hidden;
    position: fixed;
    bottom: 0;
    right: 12px;
    background: white;
    z-index: 999;
}

.Compose_Mail_block .mail_header {
    display: block;
    background: #4D4D4D;
    padding: 10px 10px;
    position: relative;
}


.Compose_Mail_block .mail_header .close {
    position: absolute;
    right: 9px;
    top: 8px;
    opacity: 1;
    color: white;
}
.Compose_Mail_block .mail_header .modal-title {
    text-transform: capitalize;
    color: white;
    font-size: 16px;
    font-weight: 700;
}
.Compose_Mail_block .mailing_body {
    display: block;
    width: 100%;
}




.Compose_Mail_block .mailing_body {
    display: block;
    width: 100%;
    overflow: hidden;
}

.Compose_Mail_block .mailing_body .top_heade {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
}
.Compose_Mail_block .mailing_body .top_heade h2 {
    font-size: 15px;
    margin: 0;
    color: #4D4D4D;
}






.Compose_Mail_block .mailing_body .top_heade p {
    display: block;
    margin: 0;
}

.Compose_Mail_block .mailing_body .top_heade p label {
    display: block;
    font-weight: 400;
    color: gray;
    line-height: 30px;
}

.Compose_Mail_block .mailing_body .top_heade p label a {
    margin-left: 7px;
    color: #1A285A;
    font-weight: 600;
}

.Compose_Mail_block .mailing_body .body_inspacrtion {
    display: block;
    width: 100%;
    padding: 10px 20px;
    height: 65vh;
    overflow: auto;
}

/* width */
.Compose_Mail_block .mailing_body .body_inspacrtion::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.Compose_Mail_block .mailing_body .body_inspacrtion::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.Compose_Mail_block .mailing_body .body_inspacrtion::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.Compose_Mail_block .mailing_body .body_inspacrtion .input-group {
    width: 100%;
    margin: 0 0 11px;
}




.Compose_Mail_block .mailing_body .body_inspacrtion .input-group .input-group-addon {
    background: transparent;
    border: 0;
    outline: none !important;
}


.Compose_Mail_block .mailing_body .body_inspacrtion .input-group .input-group-addon label {
    display: block;
    text-transform: capitalize;
    font-size: 14px;
}




.Compose_Mail_block .mailing_body .body_inspacrtion .body_inspacrtion_details {
    display: block;
    width: 100%;
}

.Compose_Mail_block .mailing_body .body_inspacrtion .body_inspacrtion_details .form-group {
    display: block;
    width: 100%;
    overflow: hidden;
}



.Compose_Mail_block .mailing_body .body_inspacrtion .body_inspacrtion_details .form-group label {
    display: block;
    font-size: 13px;
    font-weight: 500;
}





.Compose_Mail_block .mailing_body .body_inspacrtion .body_inspacrtion_details .form-group .text_bloxk {
    width: 100%;
    resize: none;
    height: 70px;
}

.Compose_Mail_block .mailing_body .body_inspacrtion .body_inspacrtion_details .form-group .text_bloxk {
    width: 100%;
    resize: none;
    height: 70px;
}



.Compose_Mail_block .mailing_body .body_inspacrtion .body_inspacrtion_details .form-group .text_bloxk1 {
    width: 100%;
    resize: none;
    height: 70px;
}
 
.Compose_Mail_block .mailing_body .body_inspacrtion .body_inspacrtion_details .form-group .text_block1
{
   width: 100%;
    resize: none;
    height: 70px;
}


.Compose_Mail_block .mailing_body .body_inspacrtion .body_inspacrtion_details .form-group .form-control {
    height: auto;
    outline: none !important;
    border-radius: 0;
}

.Compose_Mail_block .mailing_body .mailing_footer {
    
    display: block;
    width: 100%;
    padding: 6px 16px;
    overflow: hidden;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}




.Compose_Mail_block .mailing_body .mailing_footer .cancel {
    background: transparent;
    text-decoration: none !important;
    color: #1A285A;
    border: 0;
    outline: none !important;
    box-shadow: none !important;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 700;
}


.Compose_Mail_block .mailing_body .mailing_footer .send_mail {
    background: #6BBE4A;
    min-width: 100px;
    padding: 10px 10px;
    color: white;
    font-weight: 800;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #6BBE4A;
    outline: none !important;
}


/*-----------------------------  Compose_Mail_block ----------------------*/
/*-----------------------------  Compose_Mail_block ----------------------*/

























































































 
 /*
a.bottom-2 {
    background: #CDCFDA;
    padding: 10px 11px;
    display: block;
    text-align: center;
    color: #1A285A;
    font-size: 14px;
}*/
/*
p.bottom-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
}*/
/*
p.bottom-1 span {
    background: #fff;
    padding: 10px 10px;
    width: 100%;
    display: block;
    margin-left: 14px;
    text-align: center;
}*/

.menu_btn1 {
    background: #9e9e9e5e;
    padding: 8px 5px;
    overflow: hidden;
    margin-bottom: 15px;
    display: block;
    text-align: center;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
}
.menu_btn1 i {
    margin-right: unset;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 14px;
    margin-right: 10px;
}
.menu_btn1 .img-circle {
    border: 2px solid #4d4d4d;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 14px;
    margin: 0 3px 0px 0;
}



 
 

.cmss
{
  position: absolute !important;
  left: 25px !important;
  top: 165px !important;
}







.date-picker {
  width: 100%;
  height: auto;
  max-height: 50px;
  background: white;
  position: relative;
  overflow: hidden;
  transition: all 0.3s 0s ease-in-out;
}
.date-picker .input {
  
    width: 100%;
    height: auto;
    font-size: 0;
    cursor: pointer;
    background: #dfdfd7;

}
.date-picker .input .result, .date-picker .input button {
  display: inline-block;
  vertical-align: top;
}
.date-picker .input .result {
  width: calc(100% - 50px);
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  padding: 0 10px;
  color: grey;
  box-sizing: border-box;
}
.date-picker .input button {
  width: 50px;
  height: 50px;
  background-color: #8392A7;
  color: white;
  line-height: 50px;
  border: 0;
  font-size: 18px;
  padding: 0;
}
.date-picker .input button:hover {
  background-color: #68768A;
}
.date-picker .input button:focus {
  outline: 0;
}
.date-picker .calendar {
  position: relative;
  width: 100%;
  background: #fff;
  border-radius: 0px;
  overflow: hidden;
}
.date-picker .ui-datepicker-inline {
  position: relative;
  width: 100%;
}
.date-picker .ui-datepicker-header {
  height: 100%;
  line-height: 50px;
  background: #8392A7;
  color: #fff;
  margin-bottom: 10px;
}
.date-picker .ui-datepicker-prev, .date-picker .ui-datepicker-next {
  width: 20px;
  height: 20px;
  text-indent: 9999px;
  border: 2px solid #fff;
  border-radius: 100%;
  cursor: pointer;
  overflow: hidden;
  margin-top: 12px;
}
.date-picker .ui-datepicker-prev {
  float: left;
    margin-left: 0;
    margin-top: 8px;
}
.date-picker .ui-datepicker-prev:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: -43px 0px 0px 8px;
}
.date-picker .ui-datepicker-next {
  float: right;
  margin-right: 0px;
    margin-top: 8px;
}
.date-picker .ui-datepicker-next:after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  margin: -43px 0px 0px 6px;
}
.date-picker .ui-datepicker-prev:after, .date-picker .ui-datepicker-next:after {
  content: "";
  position: absolute;
  display: block;
  width: 4px;
  height: 4px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
}
.date-picker .ui-datepicker-prev:hover, .date-picker .ui-datepicker-next:hover, .date-picker .ui-datepicker-prev:hover:after, .date-picker .ui-datepicker-next:hover:after {
  border-color: #68768A;
}
.date-picker .ui-datepicker-title {
  text-align: center;
}
.date-picker .ui-datepicker-calendar {
  width: 100%;
  text-align: center;
}
.date-picker .ui-datepicker-calendar thead tr th span {
  display: block;
  width: 100%;
  color: #8392A7;
  margin-bottom: 5px;
  font-size: 13px;
}
.date-picker .ui-state-default {
  display: block;
  text-decoration: none;
  color: #b5b5b5;
  line-height: 40px;
  font-size: 12px;
}
.date-picker .ui-state-default:hover {
  background: rgba(0, 0, 0, 0.02);
}
.date-picker .ui-state-highlight {
  color: #68768A;
}
.date-picker .ui-state-active {
  color: #68768A;
  background-color: rgba(131, 146, 167, 0.12);
  font-weight: 600;
}
.date-picker .ui-datepicker-unselectable .ui-state-default {
  color: #eee;
  border: 2px solid transparent;
}
.date-picker.open {
  max-height: 400px;
}
.date-picker.open .input button {
  background: #68768A;
}



.calendar_block
{

}



.calendar_block .ui-datepicker-inline {
    background: #dfdfd7;
    border: 0;
}



.calendar_block .ui-datepicker-header {
    height: 100%;
    line-height: 50px;
    background: #dfdfd7;
    color: #fff;
    margin-bottom: 10px;
    border: 0;
    border-bottom: 2px solid rgba(128, 128, 128, 0.44);
    border-top: 2px solid rgba(128, 128, 128, 0.44);
    border-radius: 0;
    padding: 6px 0;
}

.calendar_block  .date-picker .ui-state-default {
    display: block;
    text-decoration: none;
    color: black;
    line-height: 30px;
    font-size: 14px;
    background: rgba(255, 255, 243, 0.8392156862745098);
}

.calendar_block .ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 0;
}


.calendar_block .ui-datepicker td {
    border: 0;
    padding: 0;
}

.calendar_block .date-picker .ui-state-default {
    display: block;
    text-decoration: none;
    color: #b5b5b5;
    line-height: 30px;
    font-size: 12px;
    padding: 4px 5px;
}


.date-picker .ui-datepicker-calendar {
    width: 100%;
    text-align: center;
    overflow: auto;
    border: 1px solid #b5b5b1;
}

.date-picker .ui-state-default {
    display: block;
    text-decoration: none;
    color: #555555;
    line-height: 30px;
    font-size: 14px;
    font-weight: 600;
    background: #EEEEEE;
  }









 .date-picker .ui-state-default {
    display: block;
    text-decoration: none;
    color: #555555;
    line-height: 30px;
    font-size: 10px;
    font-weight: 600;
    display: block;
    padding: 0 4px;
    text-align: center;
}

.date-picker {
    width: 100%;
    height: auto;
    max-height: 50px;
    background: #dfdfd7;
    position: relative;
    overflow: hidden;
    transition: all 0.3s 0s ease-in-out;
}
.date-picker .ui-state-active {
    color: #68768A;
    background-color: rgb(107, 190, 74) !important;
    font-weight: 600;
    background: rgb(107, 190, 74) !important;
}

/*.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 0px solid #6bbe4a !important;
    background: #e9e9e9 !important;
    color: #363636;
}*/


/*---------------------------------------  Customer reviw paeg ---------------------  */
/*---------------------------------------  Customer reviw paeg ---------------------  */




.customer_review_main {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    overflow: hidden;
    min-height: 90vh;
}
.customer_review_main .customer_review_block {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.customer_review_main .customer_review_block .customer_inner {
    display: block;
    max-width: 650px;
}


.customer_review_main .customer_review_block .customer_inner img {
    margin: 10px auto;
    display: block;
    max-width: 130px;
}


.customer_review_main .customer_review_block .customer_inner h2 {
    text-transform: capitalize;
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

 
.customer_review_main .customer_review_block .customer_inner p {
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    text-transform: capitalize;
    font-weight: 500;
    color: #545151;
}
.customer_review_main .customer_review_block .customer_inner .btn_get {
    margin: 0 auto;
    display: block;
    background: #A7A7A7;
    color: white;
    border: 1px solid #A7A7A7;
    display: block;
    padding: 7px 8px;
    font-size: 14px;
    text-transform: capitalize;
}


/*---------------------------------------  Customer reviw paeg ---------------------  */
/*---------------------------------------  Customer reviw paeg ---------------------  */

.cust_reviw_model
{
    display: block;
}


.cust_reviw_model {
    display: block;
    width: 100% !important;
    max-width: 680px;
}

.cust_reviw_model .modal-content {
    display: block;
    width: 100%;
}



.cust_reviw_model .modal-content .modal-header {
    padding: 8px 10px;
    background: #575757;
}

.cust_reviw_model .modal-content .modal-header .close {
    display: none;
}
.cust_reviw_model .modal-content .modal-header .modal-title {
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.cust_reviw_model .modal-body {
    display: block;
    width: 100%;
    padding: 20px 15px;
}


.cust_reviw_model .modal-body p {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 24px;
    margin: 0 0 8px;
    color: #575757;
}

.cust_reviw_model .modal-body p a {
    color: #575757;
    font-weight: 700;
    text-decoration: none;
}


.cust_reviw_model .modal-body h4 {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    color: #575757;
}


.cust_reviw_model .modal-body .form-group {
    display: block;
    overflow: hidden;
    margin: 15px 0;
}



.cust_reviw_model .modal-body .form-group .form-control {
    display: block;
    outline: none !important;
    font-size: 16px;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
}




.cust_reviw_model .modal-body .form-group .btn-send {
    background: #6DBD52;
    color: white;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .5px;
    height: 34px;
    padding: 6px 14px;
}


.cust_reviw_model .modal-footer 
{
    text-align: left;
}

.cust_reviw_model .modal-footer .cancel {
    border: 0;
    background: transparent;
    color: #116c71;
    text-transform: capitalize;
    font-weight: 700;
    text-decoration: underline;
}














/*---------------------------------------  Dashboard   paeg ---------------------  */
/*---------------------------------------  Dashboard   paeg ---------------------  */


.dashboard_review_main {
    display: block;
    width: 100%;
    background: #F5F5F5;
}

.dashboard_review_main .dashboard_review_top_block {
    display: block;
    width: 100%;
}


.dashboard_review_main .dashboard_review_top_block .spa_block {
    width: 100%;
    display: flex;
    border: 1px solid #ddd;
    min-height: 20vh; 
    background: white;
}

.dashboard_review_main .dashboard_review_top_block .spa_block img {
    width: 35%;
    margin-right: 5%;
}


.dashboard_review_main .dashboard_review_top_block .spa_block .details {
    display: block;
    width: 50%;
    padding: 20px 20px;
}

.dashboard_review_main .dashboard_review_top_block .spa_block .details h3 {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0;
    color: rgb(158, 158, 158);
}

.dashboard_review_main .dashboard_review_top_block .spa_block .details p {
    margin: 0;
    line-height: 30px;
    color: #f5a6b1;
    font-size: 14px;
    text-transform: capitalize;
}


.dashboard_review_main .dashboard_review_top_block .marketplace_block {
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    display: flex;
    height: 20vh;
    padding: 20px;
}
.dashboard_review_main .dashboard_review_top_block .marketplace_block .item_block {
    width: 33%;
    text-align: center;
    display: block;
    padding: 10px 12px;
}




.dashboard_review_main .dashboard_review_top_block .marketplace_block .item_block i {
    font-size: 20px;
    color: #403E3E;
}
.dashboard_review_main .dashboard_review_top_block .marketplace_block .item_block p {
    color: #403E3E;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 22px;
    margin: 6px 0 0;
}




.dashboard_review_main .sales_moth_block {
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 10px 0;
}



.dashboard_review_main .sales_moth_block h2 {
    font-size: 20px;
    color: #403E3E;
    font-weight: 600;
    margin: 2px 0 0;
}


.dashboard_review_main .sales_moth_block .counting {
    display: flex;
    width: 100%;
}

.dashboard_review_main .sales_moth_block .counting .details {
    width: 50%;
    padding: 10px;
}

.dashboard_review_main .sales_moth_block .counting .details p {
    text-transform: capitalize;
    color: #9E9E9E;
}

.dashboard_review_main .sales_moth_block .counting .details h3 {
    font-size: 22px;
    color: #403E3E;
    margin: 0;
    font-weight: 700;
}


.dashboard_review_main .service_bock {
    display: block;
    width: 100%;
    background: white;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 10px 0;
}

.dashboard_review_main .service_bock h2 {
    font-size: 20px;
    color: #403E3E;
    font-weight: 600;
    margin: 2px 0 0;
}

.dashboard_review_main .service_bock table th {
    text-transform: uppercase;
    color: #9E9E9E;
    font-weight: 200;
    font-size: 14px;
}


.dashboard_review_main .service_bock table td {
    font-size: 13px;
    font-weight: 600;
}



.dashboard_review_main .sales_moth_block .data_flow_cahrt {
    display: block;
    width: 100%;
    height: 290px;
    position: relative;
    overflow: hidden;
    margin: 30px 0 0;
}


.dashboard_review_main .sales_moth_block .data_flow_cahrt #chartContainer {
    height: 300px;
    width: 100%;
}

.dashboard_review_main .sales_moth_block .data_flow_cahrt .hide_data {
    background: white;
    height: 16px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.navbar-inverse {
    background-color: #222;
    border-color: #080808;
    border: 0 ;
    border-radius: 0;
}

.display_flex{
        display: flex;
    align-items: center;
    justify-content: space-between;
}
.width_100_per{
    width: 100%;
}
.createprofile-page {
    background: rgba(34, 34, 34, 0.45);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.createprofile-page-2 {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    margin: 0px auto;
    width: 100%;
    max-width: 700px;
}

.create-profile-3 .form-group {
    overflow: hidden;
}
.create-profile-3 .form-group .col-sm-3 {
    text-align: right;
    padding-right: 25px;
}

.prodcut-show .table tr td p {
    margin-bottom: 0;
}
.prodcut-show .table tr td {
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}
.prodcut-show {
    height: 350px;
    overflow: auto;
}
.order-div .table tr td p {
    margin-bottom: 0;
}
.order-div .table tr td {
   
    padding: 10px 20px;
}
.order-div .table {
    margin-bottom: 0;
}

.m-b-15{
    margin-bottom: 15px !important;
}
.m-4-0{
    margin: 0px;
    

}

.padder-left{
    padding-left: 0px;
}

.padder-right{
    padding-right: 0px;

}
.product-modell-baody {
    width: 100%;
    padding: 15px 15px;
    overflow: hidden;
}

.product-modell-baody .form-group {
    width: 100%;
    overflow: hidden;
}
.switch {
     font-size: 1rem;
     position: relative;
     float: right;
}
 .switch input {
     position: absolute;
     height: 1px;
     width: 1px;
     background: none;
     border: 0;
     clip: rect(0 0 0 0);
     clip-path: inset(50%);
     overflow: hidden;
     padding: 0;
}
 .switch input + label {
     position: relative;
     min-width: calc(calc(2.375rem * .8) * 2);
     border-radius: calc(2.375rem * .8);
     height: calc(2.375rem * .8);
     line-height: calc(2.375rem * .8);
     display: inline-block;
     cursor: pointer;
     outline: none;
     user-select: none;
     vertical-align: middle;
     text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
}
 .switch input + label::before, .switch input + label::after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: calc(calc(2.375rem * .8) * 2);
     bottom: 0;
     display: block;
}
 .switch input + label::before {
     right: 0;
     background-color: #dee2e6;
     border-radius: calc(2.375rem * .8);
     transition: 0.2s all;
}
 .switch input + label::after {
     top: 2px;
     left: 2px;
     width: calc(calc(2.375rem * .8) - calc(2px * 2));
     height: calc(calc(2.375rem * .8) - calc(2px * 2));
     border-radius: 50%;
     background-color: white;
     transition: 0.2s all;
}
 .switch input:checked + label::before {
     background-color: #5CB85C;
}
 .switch input:checked + label::after {
     margin-left: calc(2.375rem * .8);
}
 .switch input:focus + label::before {
     outline: none;
     box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, .25);
}
 .switch input:disabled + label {
     color: #868e96;
     cursor: not-allowed;
}
 .switch input:disabled + label::before {
     background-color: #e9ecef;
}
 .switch.switch-sm {
     font-size: 0.875rem;
}
 .switch.switch-sm input + label {
     min-width: calc(calc(1.9375rem * .8) * 2);
     height: calc(1.9375rem * .8);
     line-height: calc(1.9375rem * .8);
     text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
}
 .switch.switch-sm input + label::before {
     width: calc(calc(1.9375rem * .8) * 2);
}
 .switch.switch-sm input + label::after {
     width: calc(calc(1.9375rem * .8) - calc(2px * 2));
     height: calc(calc(1.9375rem * .8) - calc(2px * 2));
}
 .switch.switch-sm input:checked + label::after {
     margin-left: calc(1.9375rem * .8);
}
 .switch.switch-lg {
     font-size: 1.25rem;
}
 .switch.switch-lg input + label {
     min-width: calc(calc(3rem * .8) * 2);
     height: calc(3rem * .8);
     line-height: calc(3rem * .8);
     text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem);
}
 .switch.switch-lg input + label::before {
     width: calc(calc(3rem * .8) * 2);
}
 .switch.switch-lg input + label::after {
     width: calc(calc(3rem * .8) - calc(2px * 2));
     height: calc(calc(3rem * .8) - calc(2px * 2));
}
 .switch.switch-lg input:checked + label::after {
     margin-left: calc(3rem * .8);
}
 .switch + .switch {
     margin-left: 1rem;
}

.upload_list{
    overflow: hidden;
}

.left-img-blog img {
    width: 100%;
}
.part-2venudetail p {
    width: 100%;
    display: block;
    margin: 15px 0;
    overflow: hidden;
}
.part-2venudetail {
    overflow: hidden;
    display: block;
    width: 100%;
}
.part-2venudetail .form-group {
    display: block;
    overflow: hidden;
}


.venu-pic {
    width: 100%;
}
.venu-pic img {
    width: auto;
    max-width: 100%;

}
.venues-photos {
    height: 700px;
    overflow: auto;
    padding: 15px 25px;
   border: 1px solid #ddd;
}

.venu-pic {
  
        width: 100%;
    margin-bottom: 15px;
}
.venu-pic img {
    width: auto;
    max-width: 100%;
    max-width: 150px;
    margin: 0 auto;
    display: block;
}

.left-log-venu {
    height: 700px;
    overflow: auto;
    border: 1px solid #ddd;
    padding: 15px 15px;
}
/*---------------------------------------  Customer   paeg ---------------------  */
/*---------------------------------------  Customer   paeg ---------------------  */


.left-img-blog {
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
}

.left-img-blog img {
    width: 100%;
    height: 100%;
}




.left-img-blog input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}



.img-div {
    width: 100px;
    height: 100px;
    background: #4CA6AF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.img-div img {
    width: 75px;
}

.setting-blog-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}
.para-contetn {
     width: 500px;
    margin-left: 15px;
}

.addresouncres-blog {
    overflow: hidden;
}



.addresouncres-blog .form-group {
    width: 100%;
    overflow: hidden;
}

.show-services {
    border-bottom: 1px solid #ddd;
}

.show-resouces {
    display: flex;
    padding: 10px 10px;
    border: 1px solid #ddd;
    border-left: 5px solid #ddd;
    border-bottom: 0px solid #ddd;
}

.show-services p {
    margin-bottom: 0;
    margin-left: 10px;
}
.menu_btn1 {
    background: #9e9e9e5e;
    padding: 8px 5px;
    overflow: hidden;
    margin-bottom: 15px;
    display: block;
    text-align: center;
    color: #000;
    font-size: 16px;
    border-radius: 5px;
}












































































































































.mr_input_box {
    display: block;
    width: 100%;
    display: flex;
    overflow: hidden;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;

}


.mr_input_box label {
    width: 15%;
}


.mr_input_box .form-control {
    width: 37%;
    margin-right: 0%;
}

.mr_input_box span {
    width: 7%;
    text-align: center;
}

.mr_input_box .form-control {
    width: 37%;
    margin-right: 0%;
}



.slm_week {
    display: flex;
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    max-width: 465px;
}

.slm_week .left {
    width: 50%;
}
.slm_week .right {
    width: 50%;
}

.slm_week img {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 10px;
}















.cma {
    display: block;
    width: 100%;
}

.cma .btn_bl {
    background: transparent;
    border: 0;
    outline: none;
    font-size: 22px;
    font-weight: 800;
    min-width: 20px;
}




