

/*---------------header-------------------*/
/*---------------header-------------------*/
/*---------------header-------------------*/
/*---------------header-------------------*/

body {
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: transparent;
    font-family: 'SofiaProRegular';
    overflow: auto;
    position: unset;
}

@font-face {
  font-family: SofiaProRegular;
  src: url('../Sofia_Pro/SofiaProRegular.ttf') ;
   
}

@font-face {
  font-family:SofiaProBlack;
  src: url('../Sofia_Pro/SofiaProBlack.ttf') ;
   
}
@font-face {
  font-family:SofiaProSemiBold;
  src: url('../Sofia_Pro/SofiaProSemiBold.ttf') ;
   
}
span{
    font-size: 14px;
    color: grey;
}


h1,h2,h3,h4,h5,h6{
    font-family: SofiaProSemiBold;
    color: #4D4D4D;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p{
    font-size: 14px;
    color: #4a4a49;
}

body {
    /*font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: transparent;
     font-family:'SofiaProRegular';
    
}
span{
    font-size: 14px;
    color: #4a4a49;
}






/************************************************************************************/
/************************************************************************************/
/************************************************************************************/
/************************************************************************************/


/*---------------business-info-------------------*/
/*---------------business-info-------------------*/
/*---------------business-info------------------*/
/*---------------business-info-------------------*/



.business_wrapper {
    height: auto;
    min-height: 600px;
    background-size: cover !important;
    background-position: 100% !important;
    padding: 25px 0;
}


.logo_sec a {
    font-size: 35px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.tw-homepage  {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
}

.tw-homepage_para {
    color: #fff;
    font-size: 20px;
    line-height: 1.2;
    margin: 32px 0;
   
}

.left_business_blog {
    padding: 55px 0;
}

.padder{
    padding: 0;
}


.request_btn {
    background-color: #001e62;
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important;
    height: 20px!important;
    font-size: 20px!important;
    color: #fff!important;
    padding: 18px 30px 18px!important;
    border-radius: 5px;
}


.fl-rich-text{
    text-align: center;
}

.fl-rich-text h2{

}
.fl-rich-text h2 span{
 color: #001e62;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.11;
    margin: 0 0 30px;
    text-align: center;
}
.tw-form {
    background-color: #f5f3e3;
    padding: 80px 0;
}
.fl-rich-text{
    text-align: center;
        margin-right: 100px;
    margin-left: 100px;
}
.fl-rich-text p {
    font-size: 16px;
    margin-top: 35px;
}


.input_box{

}
.from_left_blog {
    padding: 15px 15px 0 55px;
}

.right_form_blog{
     padding: 15px 55px 0 15px;
}


.right_form_blog h4 {
    margin: 20px 0;
}

.from_left_blog h4 {
    margin: 20px 0;
}
.input_box span {
    margin-bottom: 5px;
    display: block;
}

.div_1 {
    width: 60%;
    float: left;
    margin-right: 15px;
}
.div_2 {
    width: 36%;
    float: left;
}

.div_3 {

    width: 40%;
    float: left;
    margin-right: 15px;
}

.div_4 {
    width: 56%;
    float: left;
}
.div_5 {
    width: 48%;
    float: left;
    margin-right: 15px;
}
.div_6 {
    width: 48%;
    float: left;
   
}

.div_2_input_div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.request_demo{
        border: 0;
    border-radius: 4px!important;
    color: #fff;
    float: right;
    font-size: 16px;
    line-height: 1.25;
    margin-top: 40px;
    padding: 10px 30px;
    text-align: center;
    background: #001E62;
}